2017.11.1
1修改指示灯的工作情况 采集是LED会亮灯闪烁1s GPRS上线LED亮1s 
2减低刷新频率为4s
3添加I2C 未测试
4整机试运行



2017.10.21
1、添加休眠模式下的修改参数
2017.10.20
1、测试睡眠模式为130uA
2017.10.19
1、添加通讯和睡眠模式
2017.10.18
1、暂时不调整I2C
2、测试GPRS6528

2017.10.17
1、添加RTCC主框架，用于调度任务 调试通过
2、调试采集任务

2017.10.12
1、将程序改裸机运行程序

2017.9.1
1、结合阿里云 实现简单的主动获取数据
2、休眠模式待添加
3、添加存储任务

2017.8.4
1、添加I2C的状态，便于查询
2、删除CAT25C512结构
3、关于I2C异常处理（如果发送数据没有接受到ACK，或是怎么办流程需要弄清楚）

2017.8.3
1、添加CAT25C512的数据结构

2017.7.11
1、添加I2C保存数据和获取实时时钟

2017.6.22
1、不能在初始化中通过串口发送数据，导致统计函数暂停

2017.6.19
1、使用都是外设设置的问条件同意在一个地方配置

2017.6.15
1、完成UART2的数据通讯，存在数据错误,上拉电压低的问题
2、通过信号实现数据切换
2017.6.11 V1.1.0
1、添加UCOS 移植成功

2017.6.10
1、分配硬件资源
2、添加外设程序

2017.6.5
1、创建本工程
2、烧录LED测试程序OK

