%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\UART2.X.debug.obj
cinit CODE 0 29 29 10 2
text1 CODE 0 122 122 B 2
text2 CODE 0 113 113 F 2
text3 CODE 0 39 39 42 2
text4 CODE 0 133 133 5 2
text5 CODE 0 A7 A7 21 2
text7 CODE 0 FE FE 15 2
text8 CODE 0 138 138 5 2
text9 CODE 0 C8 C8 1B 2
text10 CODE 0 E3 E3 1B 2
nvBANK0 BANK0 1 38 38 1 1
maintext CODE 0 7B 7B 2C 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 34 34 4 1
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 20 20 14 1
clrtext CODE 0 12D 12D 6 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s380.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 27 27 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 13D-3FFF 2
ENTRY 3-3 2
ENTRY 13D-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2019-25EF 1
CODE 3-3 2
CODE 13D-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BIGRAM 2000-25EF 1
COMMON 7A-7D 1
STRCODE 3-3 2
STRCODE 13D-3FFF 2
STRING 3-3 2
STRING 13D-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UART2.X.debug.obj
29 cinit CODE >2830:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
29 cinit CODE >2833:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
29 cinit CODE >2887:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
2A cinit CODE >2888:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
2B cinit CODE >2889:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
2C cinit CODE >2890:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
2D cinit CODE >2891:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
2E cinit CODE >2895:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
2F cinit CODE >2896:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
30 cinit CODE >2897:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
31 cinit CODE >2898:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
32 cinit CODE >2899:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
33 cinit CODE >2900:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
35 cinit CODE >2906:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
35 cinit CODE >2908:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
36 cinit CODE >2909:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
37 cinit CODE >2910:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
4 intentry CODE >52:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >55:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >56:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >57:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >58:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >59:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/interrupt_manager.c
E3 text10 CODE >169:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
E3 text10 CODE >170:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
E6 text10 CODE >173:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
E7 text10 CODE >174:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
E8 text10 CODE >178:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
F4 text10 CODE >179:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
F7 text10 CODE >180:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
F8 text10 CODE >182:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
FD text10 CODE >183:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
C8 text9 CODE >155:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
C8 text9 CODE >158:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
CC text9 CODE >159:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
D7 text9 CODE >160:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
DA text9 CODE >161:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
DB text9 CODE >163:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
DF text9 CODE >164:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
E0 text9 CODE >165:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
138 text8 CODE >122:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
138 text8 CODE >125:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
13C text8 CODE >126:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
FE text7 CODE >102:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
FE text7 CODE >106:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
FF text7 CODE >108:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
102 text7 CODE >111:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
10D text7 CODE >113:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
10F text7 CODE >116:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
A7 text5 CODE >130:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
A8 text5 CODE >131:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
AB text5 CODE >134:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
AE text5 CODE >135:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
B1 text5 CODE >136:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
B2 text5 CODE >137:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
B3 text5 CODE >138:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
BF text5 CODE >139:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
C2 text5 CODE >140:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
C3 text5 CODE >142:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
C5 text5 CODE >144:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
C7 text5 CODE >145:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/eusart1.c
133 text4 CODE >77:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/mcc.c
133 text4 CODE >79:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/mcc.c
136 text4 CODE >81:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/mcc.c
137 text4 CODE >84:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/mcc.c
39 text3 CODE >50:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
39 text3 CODE >51:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
3B text3 CODE >52:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
3E text3 CODE >53:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
41 text3 CODE >55:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
43 text3 CODE >56:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
46 text3 CODE >57:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
49 text3 CODE >58:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
4B text3 CODE >60:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
4D text3 CODE >61:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
50 text3 CODE >63:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
52 text3 CODE >64:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
55 text3 CODE >65:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
58 text3 CODE >66:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
5A text3 CODE >68:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
5C text3 CODE >69:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
5F text3 CODE >70:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
62 text3 CODE >71:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
64 text3 CODE >73:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
66 text3 CODE >74:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
69 text3 CODE >75:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
6C text3 CODE >77:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
6E text3 CODE >78:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
71 text3 CODE >79:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
74 text3 CODE >80:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
76 text3 CODE >82:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
78 text3 CODE >84:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
7A text3 CODE >87:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/pin_manager.c
113 text2 CODE >65:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
113 text2 CODE >69:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
118 text2 CODE >72:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
11B text2 CODE >75:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
11F text2 CODE >78:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
120 text2 CODE >81:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
121 text2 CODE >82:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/tmr0.c
122 text1 CODE >69:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/mcc.c
122 text1 CODE >70:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/mcc.c
125 text1 CODE >71:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/mcc.c
128 text1 CODE >72:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/mcc.c
12A text1 CODE >73:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/mcc.c
12B text1 CODE >74:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/mcc.c
12C text1 CODE >75:C:\Users\Administrator\Desktop\1527\UART2.X\mcc_generated_files/mcc.c
7B maintext CODE >39:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
7B maintext CODE >40:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
7E maintext CODE >41:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
80 maintext CODE >42:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
81 maintext CODE >43:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
82 maintext CODE >44:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
83 maintext CODE >45:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
85 maintext CODE >46:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
86 maintext CODE >49:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
89 maintext CODE >50:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
8C maintext CODE >51:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
8D maintext CODE >52:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
90 maintext CODE >59:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
92 maintext CODE >62:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
95 maintext CODE >63:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
96 maintext CODE >65:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
9A maintext CODE >66:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
9E maintext CODE >67:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
A2 maintext CODE >68:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
A6 maintext CODE >60:C:\Users\Administrator\Desktop\1527\UART2.X\main.c
12D clrtext CODE >2876:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
12D clrtext CODE >2877:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
12E clrtext CODE >2878:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
12E clrtext CODE >2879:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
12F clrtext CODE >2880:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
130 clrtext CODE >2881:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
131 clrtext CODE >2882:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
132 clrtext CODE >2883:C:\Users\ADMINI~1\AppData\Local\Temp\s380.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Flag_Time1 74 0 COMMON 1 bssCOMMON dist/default/debug\UART2.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_LATD 10F 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_LATE 110 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_LATF 38C 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_LATG 38D 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_WPUD 20F 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_WPUE 210 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_WPUG 48D 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s380.obj
_main F6 0 CODE 0 maintext dist/default/debug\UART2.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
start 4E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s380.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s380.obj
intlevel1 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s380.obj
intlevel2 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s380.obj
intlevel3 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s380.obj
intlevel4 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s380.obj
intlevel5 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s380.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
EUSART1_Write@txData 78 0 COMMON 1 cstackCOMMON dist/default/debug\UART2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_EUSART1_Receive_ISR 1C6 0 CODE 0 text10 dist/default/debug\UART2.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_ANSELD 18F 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_ANSELE 190 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_ANSELF 40C 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_ANSELG 40D 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_APFCON 11D 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/debug\UART2.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_PIN_MANAGER_Initialize 72 0 CODE 0 text3 dist/default/debug\UART2.X.debug.obj
start_initialization 52 0 CODE 0 cinit dist/default/debug\UART2.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_RC1REG 199 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_RC1STA 19D 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__end_of_SYSTEM_Initialize 25A 0 CODE 0 text1 dist/default/debug\UART2.X.debug.obj
clear_ram0 25A 0 CODE 0 clrtext dist/default/debug\UART2.X.debug.obj
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/debug\UART2.X.debug.obj
_TRISB1 469 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TRISD5 47D 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TRISD6 47E 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TRISD7 47F 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TX1REG 19A 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TX1STA 19E 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__end_of_EUSART1_Receive_ISR 1FC 0 CODE 0 text10 dist/default/debug\UART2.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s380.obj
_EUSART1_Write 14E 0 CODE 0 text5 dist/default/debug\UART2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_eusart1TxBufferRemaining 73 0 COMMON 1 bssCOMMON dist/default/debug\UART2.X.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_EUSART1_Transmit_ISR 1C6 0 CODE 0 text9 dist/default/debug\UART2.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 38 0 BANK0 1 nvBANK0 dist/default/debug\UART2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_RB1 69 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TMR0_CallBack 270 0 CODE 0 text8 dist/default/debug\UART2.X.debug.obj
_SYSTEM_Initialize 244 0 CODE 0 text1 dist/default/debug\UART2.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMINI~1\AppData\Local\Temp\s380.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\UART2.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_eusart1RxHead 70 0 COMMON 1 bssCOMMON dist/default/debug\UART2.X.debug.obj
_eusart1RxTail 33 0 BANK0 1 bssBANK0 dist/default/debug\UART2.X.debug.obj
_TMR0_ISR 1FC 0 CODE 0 text7 dist/default/debug\UART2.X.debug.obj
__ptext10 1C6 0 CODE 0 text10 dist/default/debug\UART2.X.debug.obj
__end_of_PIN_MANAGER_Initialize F6 0 CODE 0 text3 dist/default/debug\UART2.X.debug.obj
__end_of_TMR0_Initialize 244 0 CODE 0 text2 dist/default/debug\UART2.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F6 0 CODE 0 maintext dist/default/debug\UART2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 72 0 COMMON 1 bssCOMMON dist/default/debug\UART2.X.debug.obj
_eusart1TxTail 71 0 COMMON 1 bssCOMMON dist/default/debug\UART2.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__end_of_TMR0_ISR 226 0 CODE 0 text7 dist/default/debug\UART2.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
TMR0_ISR@CountCallBack 30 0 BANK0 1 bssBANK0 dist/default/debug\UART2.X.debug.obj
stackhi 25EF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s380.obj
stacklo 2019 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s380.obj
__end_of_EUSART1_Write 190 0 CODE 0 text5 dist/default/debug\UART2.X.debug.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\UART2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Lend_init 4E 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_eusart1TxBuffer 28 0 BANK0 1 bssBANK0 dist/default/debug\UART2.X.debug.obj
end_of_initialization 6A 0 CODE 0 cinit dist/default/debug\UART2.X.debug.obj
_TMR0_Initialize 226 0 CODE 0 text2 dist/default/debug\UART2.X.debug.obj
__Hintentry 4E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 244 0 CODE 0 text1 dist/default/debug\UART2.X.debug.obj
__ptext2 226 0 CODE 0 text2 dist/default/debug\UART2.X.debug.obj
__ptext3 72 0 CODE 0 text3 dist/default/debug\UART2.X.debug.obj
__ptext4 266 0 CODE 0 text4 dist/default/debug\UART2.X.debug.obj
__ptext5 14E 0 CODE 0 text5 dist/default/debug\UART2.X.debug.obj
__ptext7 1FC 0 CODE 0 text7 dist/default/debug\UART2.X.debug.obj
__ptext8 270 0 CODE 0 text8 dist/default/debug\UART2.X.debug.obj
__ptext9 190 0 CODE 0 text9 dist/default/debug\UART2.X.debug.obj
__end_of_TMR0_CallBack 27A 0 CODE 0 text8 dist/default/debug\UART2.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__end_of__initialization 6A 0 CODE 0 cinit dist/default/debug\UART2.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 38 0 BANK0 1 nvBANK0 dist/default/debug\UART2.X.debug.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_eusart1RxBuffer 20 0 BANK0 1 bssBANK0 dist/default/debug\UART2.X.debug.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug\UART2.X.debug.obj
_EUSART1_Transmit_ISR 190 0 CODE 0 text9 dist/default/debug\UART2.X.debug.obj
__Hend_init 52 0 CODE 0 end_init -
__end_of_main 14E 0 CODE 0 maintext dist/default/debug\UART2.X.debug.obj
_LATD5 87D 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_LATD6 87E 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TRISD 8F 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TRISE 90 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TRISF 30C 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_TRISG 30D 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_eusart1RxCount 32 0 BANK0 1 bssBANK0 dist/default/debug\UART2.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\UART2.X.debug.obj
__end_of_OSCILLATOR_Initialize 270 0 CODE 0 text4 dist/default/debug\UART2.X.debug.obj
__initialization 52 0 CODE 0 cinit dist/default/debug\UART2.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\UART2.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\UART2.X.debug.obj
_OSCILLATOR_Initialize 266 0 CODE 0 text4 dist/default/debug\UART2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 139 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
