<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16LF1823" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="TXCKSEL" option="RC4"/>
            <setting name="RXDTSEL" option="RC5"/>
            <setting name="SDOSEL" option="RC2"/>
            <setting name="SSSEL" option="RC3"/>
            <setting name="T1GSEL" option="RA4"/>
            <setting name="package" option="QFN16"/>
            <setting name="sorting" option="true"/>
            <resource customName="IO_RA5" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RC0" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RC1" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="true" type="pin" wpu="false"/>
            <file checksum="1160218762" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2286115122" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="4084841767" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="1519123156" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="TMR0" name="TMRI" priority="2"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="500KHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="T1OSCR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1291242550" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="1834882196" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="IO_RC0" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RC1" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RA5" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="true" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="1" reloadPin="manual" type="tmr_0">
            <initializer comment="" name="Initialize">
                <setting name="TMR0CS" option="FOSC/4" register="OPTION_REG"/>
                <setting name="TMR0SE" option="Increment_hi_lo" register="OPTION_REG"/>
                <setting name="PS" option="1:256" register="OPTION_REG"/>
                <setting name="PSA" option="assigned" register="OPTION_REG"/>
                <setting name="INTEDG" option="rising" register="OPTION_REG"/>
                <setting name="nWPUEN" option="disabled" register="OPTION_REG"/>
                <setting name="TMR0" option="12" register="TMR0"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
                <additionalSetting name="periodChanged" option="500.0ms"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="ticker" option="2"/>
            <file checksum="1664090919" modified="false" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="3020904645" modified="false" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
    </modules>
</configuration>
