%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\6528cop.X.production.obj
cinit CODE 0 47 47 2D 2
text1 CODE 0 51E 51E 1E 2
text2 CODE 0 637 637 C 2
text3 CODE 0 3BC 3BC 47 2
text4 CODE 0 649 649 5 2
text5 CODE 0 5EA 5EA 1B 2
text6 CODE 0 605 605 1A 2
text7 CODE 0 74 74 20C 2
text8 CODE 0 4DC 4DC 21 2
text9 CODE 0 373 373 49 2
text10 CODE 0 53C 53C 1E 2
text11 CODE 0 596 596 1C 2
text12 CODE 0 471 471 24 2
text13 CODE 0 61F 61F 18 2
text14 CODE 0 403 403 39 2
text15 CODE 0 325 325 4E 2
text16 CODE 0 495 495 24 2
text17 CODE 0 4FD 4FD 21 2
text18 CODE 0 4B9 4B9 23 2
text20 CODE 0 55A 55A 1E 2
text21 CODE 0 5B2 5B2 1C 2
text22 CODE 0 578 578 1E 2
text23 CODE 0 5CE 5CE 1C 2
nvBANK0 BANK0 1 57 57 2 1
maintext CODE 0 43C 43C 35 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 26 1
cstackBANK1 BANK1 1 A0 A0 50 1
cstackBANK2 BANK2 1 160 160 A 1
intentry CODE 0 4 4 41 2
bssBANK0 BANK0 1 46 46 11 1
bssBANK2 BANK2 1 120 120 40 1
bssBANK3 BANK3 1 1A0 1A0 40 1
bssBANK4 BANK4 1 220 220 40 1
bssBANK5 BANK5 1 2A0 2A0 40 1
stringtext STRCODE 0 280 280 A5 2
clrtext CODE 0 643 643 6 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\ADMINI~1\AppData\Local\Temp\smj8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 45 45 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM 16A-16F 1
RAM 1E0-1EF 1
RAM 260-26F 1
RAM 2E0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
BANK0 59-6F 1
BANK2 16A-16F 1
BANK3 1E0-1EF 1
BANK4 260-26F 1
BANK5 2E0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 64E-3FFF 2
ENTRY 2-3 2
ENTRY 64E-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 21D0-25EF 1
CODE 2-3 2
CODE 64E-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BIGRAM 2000-25EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 64E-3FFF 2
STRING 2-3 2
STRING 64E-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\6528cop.X.production.obj
47 cinit CODE >4019:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
47 cinit CODE >4022:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
47 cinit CODE >4109:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
48 cinit CODE >4110:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
49 cinit CODE >4114:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
4A cinit CODE >4115:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
4B cinit CODE >4116:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
4C cinit CODE >4117:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
4D cinit CODE >4118:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
4E cinit CODE >4119:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
51 cinit CODE >4123:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
52 cinit CODE >4124:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
53 cinit CODE >4125:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
54 cinit CODE >4126:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
55 cinit CODE >4127:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
56 cinit CODE >4128:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
59 cinit CODE >4132:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
5A cinit CODE >4133:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
5B cinit CODE >4134:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
5C cinit CODE >4135:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
5D cinit CODE >4136:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
5E cinit CODE >4137:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
61 cinit CODE >4141:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
62 cinit CODE >4142:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
63 cinit CODE >4143:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
64 cinit CODE >4144:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
65 cinit CODE >4145:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
66 cinit CODE >4146:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
69 cinit CODE >4150:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
6A cinit CODE >4151:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
6B cinit CODE >4152:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
6C cinit CODE >4153:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
6D cinit CODE >4154:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
6E cinit CODE >4155:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
70 cinit CODE >4161:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
70 cinit CODE >4163:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
71 cinit CODE >4164:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
72 cinit CODE >4165:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
4 intentry CODE >141:C:\Users\Administrator\Desktop\6528cop.X\Common.c
4 intentry CODE >56:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >58:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >59:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >60:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >61:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
1C intentry CODE >62:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >63:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >64:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
2D intentry CODE >65:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
30 intentry CODE >72:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
34 intentry CODE >73:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
3C intentry CODE >74:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
3E intentry CODE >76:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
40 intentry CODE >79:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/interrupt_manager.c
5CE text23 CODE >162:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
5CE text23 CODE >163:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
5D1 text23 CODE >166:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
5D2 text23 CODE >167:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
5D3 text23 CODE >171:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
5E1 text23 CODE >172:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
5E4 text23 CODE >173:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
5E5 text23 CODE >175:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
5E9 text23 CODE >176:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
578 text22 CODE >148:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
578 text22 CODE >151:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
57D text22 CODE >152:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
58A text22 CODE >153:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
58D text22 CODE >154:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
58E text22 CODE >156:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
592 text22 CODE >157:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
593 text22 CODE >158:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
5B2 text21 CODE >162:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5B2 text21 CODE >163:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5B5 text21 CODE >166:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5B6 text21 CODE >167:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5B7 text21 CODE >171:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5C5 text21 CODE >172:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5C8 text21 CODE >173:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5C9 text21 CODE >175:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5CD text21 CODE >176:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
55A text20 CODE >148:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
55A text20 CODE >151:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
55F text20 CODE >152:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
56C text20 CODE >153:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
56F text20 CODE >154:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
570 text20 CODE >156:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
574 text20 CODE >157:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
575 text20 CODE >158:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
4B9 text18 CODE >135:C:\Users\Administrator\Desktop\6528cop.X\Common.c
4BA text18 CODE >137:C:\Users\Administrator\Desktop\6528cop.X\Common.c
4BF text18 CODE >138:C:\Users\Administrator\Desktop\6528cop.X\Common.c
4D2 text18 CODE >139:C:\Users\Administrator\Desktop\6528cop.X\Common.c
4D3 text18 CODE >138:C:\Users\Administrator\Desktop\6528cop.X\Common.c
4FD text17 CODE >112:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
4FD text17 CODE >113:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
4FE text17 CODE >115:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
502 text17 CODE >116:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
504 text17 CODE >115:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
504 text17 CODE >119:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
506 text17 CODE >121:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
514 text17 CODE >122:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
517 text17 CODE >123:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
518 text17 CODE >125:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
51A text17 CODE >126:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
51C text17 CODE >128:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
495 text16 CODE >15:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
497 text16 CODE >17:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
49C text16 CODE >18:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
4AB text16 CODE >19:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
4B4 text16 CODE >17:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
325 text15 CODE >44:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
326 text15 CODE >46:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
32F text15 CODE >47:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
352 text15 CODE >49:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
362 text15 CODE >50:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
364 text15 CODE >46:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
369 text15 CODE >52:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
371 text15 CODE >53:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
403 text14 CODE >33:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
404 text14 CODE >35:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
410 text14 CODE >36:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
42B text14 CODE >37:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
433 text14 CODE >38:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
435 text14 CODE >35:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
43A text14 CODE >41:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
61F text13 CODE >5:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
620 text13 CODE >7:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
625 text13 CODE >8:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
62C text13 CODE >9:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
633 text13 CODE >10:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
635 text13 CODE >12:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
471 text12 CODE >131:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
472 text12 CODE >132:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
476 text12 CODE >135:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
479 text12 CODE >136:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
47C text12 CODE >137:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
47D text12 CODE >138:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
47E text12 CODE >139:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
48B text12 CODE >140:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
48E text12 CODE >141:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
48F text12 CODE >143:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
492 text12 CODE >145:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
494 text12 CODE >146:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
596 text11 CODE >24:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
596 text11 CODE >25:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
598 text11 CODE >27:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
59D text11 CODE >28:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
5AC text11 CODE >27:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
53C text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
53C text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
540 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
547 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
54B text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
54C text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\strlen.c
373 text9 CODE >134:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
375 text9 CODE >136:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
37C text9 CODE >137:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
383 text9 CODE >138:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
38B text9 CODE >139:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
393 text9 CODE >140:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
3A6 text9 CODE >141:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
3AA text9 CODE >142:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
3B7 text9 CODE >143:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
4DC text8 CODE >112:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
4DC text8 CODE >113:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
4DD text8 CODE >115:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
4E1 text8 CODE >116:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
4E3 text8 CODE >115:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
4E3 text8 CODE >119:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
4E5 text8 CODE >121:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
4F3 text8 CODE >122:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
4F6 text8 CODE >123:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
4F7 text8 CODE >125:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
4F9 text8 CODE >126:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
4FB text8 CODE >128:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
74 text7 CODE >32:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
76 text7 CODE >36:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
7D text7 CODE >37:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
84 text7 CODE >38:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
85 text7 CODE >42:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
98 text7 CODE >43:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
9C text7 CODE >44:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
A9 text7 CODE >45:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
B2 text7 CODE >46:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
BA text7 CODE >47:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
CA text7 CODE >52:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
DD text7 CODE >53:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
E1 text7 CODE >54:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
EE text7 CODE >55:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
FF text7 CODE >60:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
112 text7 CODE >61:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
116 text7 CODE >62:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
123 text7 CODE >63:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
134 text7 CODE >68:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
147 text7 CODE >69:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
14B text7 CODE >70:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
158 text7 CODE >71:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
161 text7 CODE >72:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
169 text7 CODE >73:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
179 text7 CODE >78:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
18C text7 CODE >79:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
190 text7 CODE >80:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
19D text7 CODE >81:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
1A6 text7 CODE >82:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
1AE text7 CODE >83:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
1BE text7 CODE >96:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
1D1 text7 CODE >97:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
1D5 text7 CODE >98:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
1E2 text7 CODE >99:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
1EB text7 CODE >100:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
1F3 text7 CODE >101:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
203 text7 CODE >106:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
216 text7 CODE >107:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
21A text7 CODE >108:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
227 text7 CODE >109:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
23B text7 CODE >110:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
23C text7 CODE >114:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
24F text7 CODE >115:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
253 text7 CODE >116:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
260 text7 CODE >117:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
262 text7 CODE >38:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
265 text7 CODE >39:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
27F text7 CODE >38:C:\Users\Administrator\Desktop\6528cop.X\HL6528.c
605 text6 CODE >76:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
605 text6 CODE >78:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
607 text6 CODE >79:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
608 text6 CODE >84:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
60B text6 CODE >87:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
60D text6 CODE >90:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
60F text6 CODE >93:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
611 text6 CODE >96:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
612 text6 CODE >100:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
613 text6 CODE >101:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
615 text6 CODE >102:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
619 text6 CODE >104:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
61A text6 CODE >105:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
61B text6 CODE >106:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
61C text6 CODE >109:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
61E text6 CODE >110:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart1.c
5EA text5 CODE >76:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5EA text5 CODE >78:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5EC text5 CODE >79:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5ED text5 CODE >84:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5F0 text5 CODE >87:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5F2 text5 CODE >90:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5F4 text5 CODE >93:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5F6 text5 CODE >96:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5F8 text5 CODE >100:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5FA text5 CODE >101:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5FB text5 CODE >102:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
5FF text5 CODE >104:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
600 text5 CODE >105:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
601 text5 CODE >106:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
602 text5 CODE >109:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
604 text5 CODE >110:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/eusart2.c
649 text4 CODE >77:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/mcc.c
649 text4 CODE >79:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/mcc.c
64C text4 CODE >81:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/mcc.c
64D text4 CODE >84:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/mcc.c
3BC text3 CODE >50:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3BC text3 CODE >51:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3BE text3 CODE >52:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3C1 text3 CODE >53:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3C4 text3 CODE >55:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3C7 text3 CODE >56:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3CA text3 CODE >57:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3CD text3 CODE >58:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3CF text3 CODE >60:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3D1 text3 CODE >61:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3D2 text3 CODE >62:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3D3 text3 CODE >64:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3D5 text3 CODE >65:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3D8 text3 CODE >67:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3DA text3 CODE >68:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3DD text3 CODE >69:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3E0 text3 CODE >70:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3E2 text3 CODE >72:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3E4 text3 CODE >73:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3E7 text3 CODE >74:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3EA text3 CODE >75:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3EC text3 CODE >77:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3EE text3 CODE >78:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3F1 text3 CODE >79:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3F4 text3 CODE >81:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3F6 text3 CODE >82:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3F9 text3 CODE >83:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3FC text3 CODE >84:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
3FE text3 CODE >86:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
400 text3 CODE >88:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
402 text3 CODE >91:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/pin_manager.c
637 text2 CODE >69:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/mcc.c
637 text2 CODE >70:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/mcc.c
63A text2 CODE >71:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/mcc.c
63D text2 CODE >72:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/mcc.c
640 text2 CODE >73:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/mcc.c
642 text2 CODE >75:C:\Users\Administrator\Desktop\6528cop.X\mcc_generated_files/mcc.c
51E text1 CODE >24:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
51F text1 CODE >25:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
526 text1 CODE >26:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
52A text1 CODE >27:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
531 text1 CODE >28:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
536 text1 CODE >29:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
53B text1 CODE >31:C:\Users\Administrator\Desktop\6528cop.X\StringDeal.c
43C maintext CODE >58:C:\Users\Administrator\Desktop\6528cop.X\main.c
43C maintext CODE >60:C:\Users\Administrator\Desktop\6528cop.X\main.c
43F maintext CODE >61:C:\Users\Administrator\Desktop\6528cop.X\main.c
441 maintext CODE >66:C:\Users\Administrator\Desktop\6528cop.X\main.c
442 maintext CODE >69:C:\Users\Administrator\Desktop\6528cop.X\main.c
443 maintext CODE >77:C:\Users\Administrator\Desktop\6528cop.X\main.c
445 maintext CODE >78:C:\Users\Administrator\Desktop\6528cop.X\main.c
446 maintext CODE >79:C:\Users\Administrator\Desktop\6528cop.X\main.c
448 maintext CODE >80:C:\Users\Administrator\Desktop\6528cop.X\main.c
44C maintext CODE >81:C:\Users\Administrator\Desktop\6528cop.X\main.c
44E maintext CODE >82:C:\Users\Administrator\Desktop\6528cop.X\main.c
44F maintext CODE >84:C:\Users\Administrator\Desktop\6528cop.X\main.c
453 maintext CODE >88:C:\Users\Administrator\Desktop\6528cop.X\main.c
45A maintext CODE >89:C:\Users\Administrator\Desktop\6528cop.X\main.c
45D maintext CODE >90:C:\Users\Administrator\Desktop\6528cop.X\main.c
465 maintext CODE >91:C:\Users\Administrator\Desktop\6528cop.X\main.c
468 maintext CODE >92:C:\Users\Administrator\Desktop\6528cop.X\main.c
46C maintext CODE >93:C:\Users\Administrator\Desktop\6528cop.X\main.c
46E maintext CODE >94:C:\Users\Administrator\Desktop\6528cop.X\main.c
46F maintext CODE >95:C:\Users\Administrator\Desktop\6528cop.X\main.c
470 maintext CODE >87:C:\Users\Administrator\Desktop\6528cop.X\main.c
643 clrtext CODE >4098:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
643 clrtext CODE >4099:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
644 clrtext CODE >4100:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
644 clrtext CODE >4101:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
645 clrtext CODE >4102:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
646 clrtext CODE >4103:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
647 clrtext CODE >4104:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
648 clrtext CODE >4105:C:\Users\ADMINI~1\AppData\Local\Temp\smj8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\6528cop.X.production.obj
FindStringHead@scr_input 77 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
__size_of_Delay1s 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 2E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
SendDat2GPRS@cmdlgt 22 0 BANK0 1 cstackBANK0 dist/default/production\6528cop.X.production.obj
_EUSART1_Initialize C0A 0 CODE 0 text6 dist/default/production\6528cop.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_K3 634 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
_RecIsRight C3E 0 CODE 0 text13 dist/default/production\6528cop.X.production.obj
SendDat2GPRS@cnt 23 0 BANK0 1 cstackBANK0 dist/default/production\6528cop.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_CIMI 620 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
_CPIN 60A 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
_CREG 5F4 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_LATF 38C 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_LATG 38D 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_WPUD 20F 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_WPUG 48D 0 ABS 0 - dist/default/production\6528cop.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\smj8.obj
_main 878 0 CODE 0 maintext dist/default/production\6528cop.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\6528cop.X.production.obj
start 8A 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\smj8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_RC2STAbits 495 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__end_of_REC_OK 64A 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
__end_of_FindStringHead 878 0 CODE 0 text14 dist/default/production\6528cop.X.production.obj
_GPRSDialing E8 0 CODE 0 text7 dist/default/production\6528cop.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_EUSART2_Transmit_ISR AB4 0 CODE 0 text20 dist/default/production\6528cop.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
StringCmpInit@scr_input 72 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
__end_of_KTCPCFG 54C 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\smj8.obj
intlevel1 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\smj8.obj
intlevel2 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\smj8.obj
intlevel3 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\smj8.obj
intlevel4 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\smj8.obj
intlevel5 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\smj8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART2_Initialize C0A 0 CODE 0 text5 dist/default/production\6528cop.X.production.obj
main@RightID 45 0 BANK0 1 cstackBANK0 dist/default/production\6528cop.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\6528cop.X.production.obj
EUSART1_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
GPRSDialing@str1 A0 0 BANK1 1 cstackBANK1 dist/default/production\6528cop.X.production.obj
GetBuffer@str1 21 0 BANK0 1 cstackBANK0 dist/default/production\6528cop.X.production.obj
__end_of_RecIsRight C6E 0 CODE 0 text13 dist/default/production\6528cop.X.production.obj
_eusart2TxBuffer 220 0 BANK4 1 bssBANK4 dist/default/production\6528cop.X.production.obj
_EUSART1_Receive_ISR B9C 0 CODE 0 text23 dist/default/production\6528cop.X.production.obj
GPRSDialing@scr 2A 0 BANK0 1 cstackBANK0 dist/default/production\6528cop.X.production.obj
__end_of_Delay1s 9B8 0 CODE 0 text18 dist/default/production\6528cop.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_ANSELF 40C 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_ANSELG 40D 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__end_of_CmpString 6E6 0 CODE 0 text15 dist/default/production\6528cop.X.production.obj
__end_of_KTCPSTART 5AA 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
_ATString 51 0 BANK0 1 bssBANK0 dist/default/production\6528cop.X.production.obj
__size_of_CmpString 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0 intentry dist/default/production\6528cop.X.production.obj
GetBuffer@cnt 20 0 BANK0 1 cstackBANK0 dist/default/production\6528cop.X.production.obj
_EUSART2_Initialize BD4 0 CODE 0 text5 dist/default/production\6528cop.X.production.obj
_REC_CREG 5C4 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_CmpString 64A 0 CODE 0 text15 dist/default/production\6528cop.X.production.obj
_KTCPSTART 588 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
__end_of_REC_CREG 5DC 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
__end_of_CloseGPRS 778 0 CODE 0 text9 dist/default/production\6528cop.X.production.obj
?_strlen 72 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__size_of_CloseGPRS 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
Delay1s@time 72 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
_StringCmpInit A3C 0 CODE 0 text1 dist/default/production\6528cop.X.production.obj
RecIsRight@scr 78 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
CmpString@cnt 76 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
_PIN_MANAGER_Initialize 778 0 CODE 0 text3 dist/default/production\6528cop.X.production.obj
start_initialization 8E 0 CODE 0 cinit dist/default/production\6528cop.X.production.obj
_CloseGPRS 6E6 0 CODE 0 text9 dist/default/production\6528cop.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\6528cop.X.production.obj
SendDat2GPRS@ATcmd 20 0 BANK0 1 cstackBANK0 dist/default/production\6528cop.X.production.obj
_eusart2RxBuffer 2A0 0 BANK5 1 bssBANK5 dist/default/production\6528cop.X.production.obj
CloseGPRS@str1 25 0 BANK0 1 cstackBANK0 dist/default/production\6528cop.X.production.obj
_KCNXCFG 54C 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_RC2REG 491 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_RC2STA 495 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_REC_OK 644 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
__end_of_K3 644 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
__end_of_SYSTEM_Initialize C86 0 CODE 0 text2 dist/default/production\6528cop.X.production.obj
clear_ram0 C86 0 CODE 0 clrtext dist/default/production\6528cop.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\6528cop.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\6528cop.X.production.obj
__pcstackBANK2 160 0 BANK2 1 cstackBANK2 dist/default/production\6528cop.X.production.obj
_TRISE0 480 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_TX2REG 492 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_TX2STA 496 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_eusart2TxBufferRemaining 57 0 BANK0 1 nvBANK0 dist/default/production\6528cop.X.production.obj
__end_of_EUSART1_Receive_ISR BD4 0 CODE 0 text23 dist/default/production\6528cop.X.production.obj
__size_of_EUSART2_Receive_ISR 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\smj8.obj
_EUSART1_Write 8E2 0 CODE 0 text12 dist/default/production\6528cop.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit E8 0 CODE 0 cinit -
__end_of_strlen AB4 0 CODE 0 text10 dist/default/production\6528cop.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_BAUD2CON 497 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 8E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_eusart1TxBufferRemaining 58 0 BANK0 1 nvBANK0 dist/default/production\6528cop.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
FindStringHead@postion 76 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__end_of_EUSART1_Transmit_ISR B2C 0 CODE 0 text22 dist/default/production\6528cop.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 8A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 8A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 57 0 BANK0 1 nvBANK0 dist/default/production\6528cop.X.production.obj
__size_of_StringCmpInit 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
int$flags 7E 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_RE0 80 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 2E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
Delay1s@i 73 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
__size_of_RecIsRight 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_KTCPCFG 500 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
_EUSART2_Receive_ISR B64 0 CODE 0 text21 dist/default/production\6528cop.X.production.obj
__end_of_GPRSDialing 500 0 CODE 0 text7 dist/default/production\6528cop.X.production.obj
__size_of_FindStringHead 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_SYSTEM_Initialize C6E 0 CODE 0 text2 dist/default/production\6528cop.X.production.obj
__end_of_StringCmpInit A78 0 CODE 0 text1 dist/default/production\6528cop.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_Delay1s 972 0 CODE 0 text18 dist/default/production\6528cop.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
CmpString@scr_input 77 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMINI~1\AppData\Local\Temp\smj8.obj
strlen@s 72 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
__LbssBANK5 0 0 ABS 0 bssBANK5 -
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\6528cop.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_PIE4bits 94 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_SendDat2GPRS B2C 0 CODE 0 text11 dist/default/production\6528cop.X.production.obj
_IOCBFbits 396 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_IOCBNbits 395 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_eusart1RxHead 4F 0 BANK0 1 bssBANK0 dist/default/production\6528cop.X.production.obj
_eusart1RxTail 4E 0 BANK0 1 bssBANK0 dist/default/production\6528cop.X.production.obj
__ptext10 A78 0 CODE 0 text10 dist/default/production\6528cop.X.production.obj
__ptext11 B2C 0 CODE 0 text11 dist/default/production\6528cop.X.production.obj
__ptext12 8E2 0 CODE 0 text12 dist/default/production\6528cop.X.production.obj
__ptext13 C3E 0 CODE 0 text13 dist/default/production\6528cop.X.production.obj
__ptext14 806 0 CODE 0 text14 dist/default/production\6528cop.X.production.obj
__ptext15 64A 0 CODE 0 text15 dist/default/production\6528cop.X.production.obj
__ptext16 92A 0 CODE 0 text16 dist/default/production\6528cop.X.production.obj
__ptext17 9FA 0 CODE 0 text17 dist/default/production\6528cop.X.production.obj
__ptext18 972 0 CODE 0 text18 dist/default/production\6528cop.X.production.obj
__ptext20 AB4 0 CODE 0 text20 dist/default/production\6528cop.X.production.obj
__ptext21 B64 0 CODE 0 text21 dist/default/production\6528cop.X.production.obj
__ptext22 AF0 0 CODE 0 text22 dist/default/production\6528cop.X.production.obj
__ptext23 B9C 0 CODE 0 text23 dist/default/production\6528cop.X.production.obj
__end_of_PIN_MANAGER_Initialize 806 0 CODE 0 text3 dist/default/production\6528cop.X.production.obj
strlen@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 878 0 CODE 0 maintext dist/default/production\6528cop.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
_eusart1TxHead 7B 0 COMMON 1 bssCOMMON dist/default/production\6528cop.X.production.obj
_eusart1TxTail 50 0 BANK0 1 bssBANK0 dist/default/production\6528cop.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
TMR0_ISR@CountCallBack 46 0 BANK0 1 bssBANK0 dist/default/production\6528cop.X.production.obj
_EUSART1_Read 9FA 0 CODE 0 text17 dist/default/production\6528cop.X.production.obj
_EUSART2_Read 9B8 0 CODE 0 text8 dist/default/production\6528cop.X.production.obj
_strlen A78 0 CODE 0 text10 dist/default/production\6528cop.X.production.obj
__end_of_REC_CGREG 5C4 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
stackhi 25EF 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\smj8.obj
stacklo 21D0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\smj8.obj
__end_of_EUSART1_Write 92A 0 CODE 0 text12 dist/default/production\6528cop.X.production.obj
__end_of_GetBuffer 972 0 CODE 0 text16 dist/default/production\6528cop.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__end_of_EUSART2_Transmit_ISR AF0 0 CODE 0 text20 dist/default/production\6528cop.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__end_of_EUSART2_Receive_ISR B9C 0 CODE 0 text21 dist/default/production\6528cop.X.production.obj
__size_of_GetBuffer 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__size_of_SendDat2GPRS 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\6528cop.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
_PIR1bits 11 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_PIR4bits 14 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__Lend_init 8A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_eusart1TxBuffer 120 0 BANK2 1 bssBANK2 dist/default/production\6528cop.X.production.obj
end_of_initialization E0 0 CODE 0 cinit dist/default/production\6528cop.X.production.obj
EUSART1_Read@readValue 73 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
_REC_CGREG 5AA 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
__Hintentry 8A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_GetBuffer 92A 0 CODE 0 text16 dist/default/production\6528cop.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_EUSART2_Read 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__end_of_SendDat2GPRS B64 0 CODE 0 text11 dist/default/production\6528cop.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
__HbssBANK5 0 0 ABS 0 bssBANK5 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__size_of_GPRSDialing 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__ptext1 A3C 0 CODE 0 text1 dist/default/production\6528cop.X.production.obj
__ptext2 C6E 0 CODE 0 text2 dist/default/production\6528cop.X.production.obj
__ptext3 778 0 CODE 0 text3 dist/default/production\6528cop.X.production.obj
__ptext4 C92 0 CODE 0 text4 dist/default/production\6528cop.X.production.obj
__ptext5 BD4 0 CODE 0 text5 dist/default/production\6528cop.X.production.obj
__ptext6 C0A 0 CODE 0 text6 dist/default/production\6528cop.X.production.obj
__ptext7 E8 0 CODE 0 text7 dist/default/production\6528cop.X.production.obj
__ptext8 9B8 0 CODE 0 text8 dist/default/production\6528cop.X.production.obj
__ptext9 6E6 0 CODE 0 text9 dist/default/production\6528cop.X.production.obj
EUSART2_Read@readValue 73 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
CloseGPRS@scr 43 0 BANK0 1 cstackBANK0 dist/default/production\6528cop.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 500 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
__end_of_EUSART1_Read A3C 0 CODE 0 text17 dist/default/production\6528cop.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_EUSART2_Read 9FA 0 CODE 0 text8 dist/default/production\6528cop.X.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__end_of__initialization E0 0 CODE 0 cinit dist/default/production\6528cop.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
GPRSDialing@Dialing 24 0 BANK0 1 cstackBANK0 dist/default/production\6528cop.X.production.obj
_timer0ReloadVal 7A 0 COMMON 1 bssCOMMON dist/default/production\6528cop.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_SP2BRGH 494 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_SP2BRGL 493 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_eusart2RxCount 48 0 BANK0 1 bssBANK0 dist/default/production\6528cop.X.production.obj
_GPRSDialing$869 26 0 BANK0 1 cstackBANK0 dist/default/production\6528cop.X.production.obj
_GPRSDialing$870 28 0 BANK0 1 cstackBANK0 dist/default/production\6528cop.X.production.obj
_GPRSDialing$871 160 0 BANK2 1 cstackBANK2 dist/default/production\6528cop.X.production.obj
_GPRSDialing$872 162 0 BANK2 1 cstackBANK2 dist/default/production\6528cop.X.production.obj
_GPRSDialing$873 164 0 BANK2 1 cstackBANK2 dist/default/production\6528cop.X.production.obj
_GPRSDialing$874 166 0 BANK2 1 cstackBANK2 dist/default/production\6528cop.X.production.obj
_GPRSDialing$875 168 0 BANK2 1 cstackBANK2 dist/default/production\6528cop.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_eusart1RxBuffer 1A0 0 BANK3 1 bssBANK3 dist/default/production\6528cop.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
_EUSART1_Transmit_ISR AF0 0 CODE 0 text22 dist/default/production\6528cop.X.production.obj
__Hend_init 8E 0 CODE 0 end_init -
_eusart2RxHead 4A 0 BANK0 1 bssBANK0 dist/default/production\6528cop.X.production.obj
_eusart2RxTail 49 0 BANK0 1 bssBANK0 dist/default/production\6528cop.X.production.obj
__end_of_CIMI 634 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
__end_of_CPIN 620 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
__end_of_CREG 60A 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
__end_of_main 8E2 0 CODE 0 maintext dist/default/production\6528cop.X.production.obj
__end_of_CGREG 5F4 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
_CGREG 5DC 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
_LATB2 86A 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_LATD6 87E 0 ABS 0 - dist/default/production\6528cop.X.production.obj
GetBuffer@bytes 74 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_TRISF 30C 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_TRISG 30D 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_eusart2TxHead 4C 0 BANK0 1 bssBANK0 dist/default/production\6528cop.X.production.obj
_eusart2TxTail 4B 0 BANK0 1 bssBANK0 dist/default/production\6528cop.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
GetBuffer@uart_rec 75 0 COMMON 1 cstackCOMMON dist/default/production\6528cop.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
_eusart1RxCount 4D 0 BANK0 1 bssBANK0 dist/default/production\6528cop.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\6528cop.X.production.obj
__end_of_EUSART1_Initialize C3E 0 CODE 0 text6 dist/default/production\6528cop.X.production.obj
__end_of_OSCILLATOR_Initialize C9C 0 CODE 0 text4 dist/default/production\6528cop.X.production.obj
__initialization 8E 0 CODE 0 cinit dist/default/production\6528cop.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\6528cop.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\6528cop.X.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\6528cop.X.production.obj
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production\6528cop.X.production.obj
__pbssBANK5 2A0 0 BANK5 1 bssBANK5 dist/default/production\6528cop.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\6528cop.X.production.obj
__end_of_KCNXCFG 588 0 STRCODE 0 stringtext dist/default/production\6528cop.X.production.obj
_FindStringHead 806 0 CODE 0 text14 dist/default/production\6528cop.X.production.obj
_OSCILLATOR_Initialize C92 0 CODE 0 text4 dist/default/production\6528cop.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 325 64A 329 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 39 1
cstackBANK1 1 A0 A0 50 1
intentry 0 4 8 27C 2
reset_vec 0 0 0 2 2
bssBANK2 1 120 120 4A 1
bssBANK3 1 1A0 1A0 40 1
bssBANK4 1 220 220 40 1
bssBANK5 1 2A0 2A0 40 1
stringtext 0 280 500 A5 2
config 0 8007 1000E 2 2
