__CFG_WRT$OFF 0 0 ABS 0
_EUSART1_Receive_ISR 12E 0 CODE 0
_RB1 69 0 ABS 0
__S0 8009 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
_LATF 38C 0 ABS 0
_LATG 38D 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
_WPUG 48D 0 ABS 0
__end_of_PIN_MANAGER_Initialize D4 0 CODE 0
_main 42 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 27 0 CODE 0
_LATD5 87D 0 ABS 0
_LATD6 87E 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
_TRISF 30C 0 ABS 0
_TRISG 30D 0 ABS 0
_eusart1RxBuffer A0 0 BANK1 1
wtemp0 7E 0 ABS 0
_EUSART1_Write D4 0 CODE 0
__end_of_EUSART1_Initialize 12E 0 CODE 0
_eusart1TxBuffer 20 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB1 469 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_TRISD5 47D 0 ABS 0
_TRISD6 47E 0 ABS 0
_TRISD7 47F 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_RC1REG 199 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ANSELE 190 0 ABS 0
_TX1STA 19E 0 ABS 0
_ANSELF 40C 0 ABS 0
_ANSELG 40D 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
TMR0_ISR@CountCallBack 60 0 BANK0 1
_eusart1TxBufferRemaining 66 0 BANK0 1
_EUSART1_Initialize 114 0 CODE 0
_Flag_Time1 75 0 COMMON 1
_eusart1RxCount 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 25EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 62 0 BANK0 1
stacklo 2090 0 ABS 0
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__end_of_main 92 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 66 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize 16C 0 CODE 0
_SP1BRGL 19B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR F7 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 16C 0 CODE 0
__ptext2 15D 0 CODE 0
__ptext3 92 0 CODE 0
__ptext4 180 0 CODE 0
__ptext5 114 0 CODE 0
__ptext6 D4 0 CODE 0
__ptext8 148 0 CODE 0
__ptext9 185 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__end_of__initialization 3E 0 CODE 0
__end_of_TMR0_CallBack 18A 0 CODE 0
_TMR0_Initialize 15D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 42 0 CODE 0
__Lcinit 29 0 CODE 0
_eusart1RxHead 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 27 0 CODE 0
_eusart1TxHead 74 0 COMMON 1
__size_of_TMR0_CallBack 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 92 0 CODE 0
__end_of_EUSART1_Write F7 0 CODE 0
clear_ram0 17A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_EUSART1_Receive_ISR 148 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 185 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 17A 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F7 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 12E 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 185 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_RC1STAbits 19D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_eusart1RxTail 71 0 COMMON 1
_timer0ReloadVal 67 0 BANK0 1
_INTCONbits B 0 ABS 0
_eusart1TxTail 73 0 COMMON 1
__Hend_init 29 0 CODE 0
__Lend_init 27 0 CODE 0
_OSCILLATOR_Initialize 180 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 15D 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
_TMR0_ISR 148 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 29 0 CODE 0
__end_of_EUSART1_Transmit_ISR 114 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 42 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 29 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 16C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 313 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 67 BANK0 20 1
bssBANK1 A0 DF BANK1 A0 1
%locals
dist/default/production\UART2.X.production.obj
C:\Users\ADMINI~1\AppData\Local\Temp\s90g.
2834 29 0 CODE 0
2837 29 0 CODE 0
2891 29 0 CODE 0
2892 2A 0 CODE 0
2893 2B 0 CODE 0
2894 2C 0 CODE 0
2895 2D 0 CODE 0
2896 2E 0 CODE 0
2900 2F 0 CODE 0
2901 30 0 CODE 0
2902 31 0 CODE 0
2903 32 0 CODE 0
2904 33 0 CODE 0
2905 34 0 CODE 0
2909 37 0 CODE 0
2910 38 0 CODE 0
2911 39 0 CODE 0
2912 3A 0 CODE 0
2913 3B 0 CODE 0
2914 3C 0 CODE 0
2920 3E 0 CODE 0
2922 3E 0 CODE 0
2923 3F 0 CODE 0
2924 40 0 CODE 0
2880 17A 0 CODE 0
2881 17A 0 CODE 0
2882 17B 0 CODE 0
2883 17B 0 CODE 0
2884 17C 0 CODE 0
2885 17D 0 CODE 0
2886 17E 0 CODE 0
2887 17F 0 CODE 0
main.c
40 42 0 CODE 0
41 42 0 CODE 0
42 45 0 CODE 0
43 47 0 CODE 0
44 48 0 CODE 0
45 49 0 CODE 0
46 4A 0 CODE 0
47 4C 0 CODE 0
50 4D 0 CODE 0
51 50 0 CODE 0
52 53 0 CODE 0
53 54 0 CODE 0
60 57 0 CODE 0
64 59 0 CODE 0
65 5C 0 CODE 0
67 5D 0 CODE 0
68 61 0 CODE 0
69 65 0 CODE 0
70 69 0 CODE 0
71 6D 0 CODE 0
72 71 0 CODE 0
73 75 0 CODE 0
74 79 0 CODE 0
75 7D 0 CODE 0
76 81 0 CODE 0
77 85 0 CODE 0
78 89 0 CODE 0
79 8D 0 CODE 0
63 91 0 CODE 0
mcc_generated_files/mcc.c
69 16C 0 CODE 0
70 16C 0 CODE 0
71 16F 0 CODE 0
72 172 0 CODE 0
73 175 0 CODE 0
74 177 0 CODE 0
75 178 0 CODE 0
76 179 0 CODE 0
mcc_generated_files/tmr0.c
65 15D 0 CODE 0
69 15D 0 CODE 0
72 162 0 CODE 0
75 165 0 CODE 0
78 169 0 CODE 0
81 16A 0 CODE 0
82 16B 0 CODE 0
mcc_generated_files/pin_manager.c
50 92 0 CODE 0
51 92 0 CODE 0
52 94 0 CODE 0
53 97 0 CODE 0
55 9A 0 CODE 0
56 9C 0 CODE 0
57 9F 0 CODE 0
58 A2 0 CODE 0
60 A4 0 CODE 0
61 A6 0 CODE 0
63 A9 0 CODE 0
64 AB 0 CODE 0
65 AE 0 CODE 0
66 B1 0 CODE 0
68 B3 0 CODE 0
69 B5 0 CODE 0
70 B8 0 CODE 0
71 BB 0 CODE 0
73 BD 0 CODE 0
74 BF 0 CODE 0
75 C2 0 CODE 0
77 C5 0 CODE 0
78 C7 0 CODE 0
79 CA 0 CODE 0
80 CD 0 CODE 0
82 CF 0 CODE 0
84 D1 0 CODE 0
87 D3 0 CODE 0
mcc_generated_files/mcc.c
78 180 0 CODE 0
80 180 0 CODE 0
82 183 0 CODE 0
85 184 0 CODE 0
mcc_generated_files/eusart1.c
76 114 0 CODE 0
78 114 0 CODE 0
79 116 0 CODE 0
84 117 0 CODE 0
87 11A 0 CODE 0
90 11C 0 CODE 0
93 11E 0 CODE 0
96 120 0 CODE 0
100 121 0 CODE 0
101 122 0 CODE 0
102 123 0 CODE 0
104 128 0 CODE 0
105 129 0 CODE 0
106 12A 0 CODE 0
109 12B 0 CODE 0
110 12D 0 CODE 0
130 D4 0 CODE 0
131 D5 0 CODE 0
134 D9 0 CODE 0
135 DC 0 CODE 0
136 DF 0 CODE 0
137 E0 0 CODE 0
138 E1 0 CODE 0
139 ED 0 CODE 0
140 F0 0 CODE 0
142 F1 0 CODE 0
144 F4 0 CODE 0
145 F6 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
54 9 0 CODE 0
55 C 0 CODE 0
56 F 0 CODE 0
57 16 0 CODE 0
58 19 0 CODE 0
59 20 0 CODE 0
63 22 0 CODE 0
mcc_generated_files/tmr0.c
102 148 0 CODE 0
106 148 0 CODE 0
108 149 0 CODE 0
111 14C 0 CODE 0
113 157 0 CODE 0
116 159 0 CODE 0
122 185 0 CODE 0
125 185 0 CODE 0
126 189 0 CODE 0
mcc_generated_files/eusart1.c
155 F7 0 CODE 0
158 F7 0 CODE 0
159 FC 0 CODE 0
160 107 0 CODE 0
161 10A 0 CODE 0
163 10B 0 CODE 0
164 110 0 CODE 0
165 111 0 CODE 0
169 12E 0 CODE 0
170 12E 0 CODE 0
173 131 0 CODE 0
174 132 0 CODE 0
178 133 0 CODE 0
179 13F 0 CODE 0
180 142 0 CODE 0
182 143 0 CODE 0
183 147 0 CODE 0
