
# 1 "main.c"

# 26 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 49 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16lf1527.h"
extern volatile unsigned char INDF0 @ 0x000;

asm("INDF0 equ 00h");


typedef union {
struct {
unsigned INDF0 :8;
};
} INDF0bits_t;
extern volatile INDF0bits_t INDF0bits @ 0x000;

# 68
extern volatile unsigned char INDF1 @ 0x001;

asm("INDF1 equ 01h");


typedef union {
struct {
unsigned INDF1 :8;
};
} INDF1bits_t;
extern volatile INDF1bits_t INDF1bits @ 0x001;

# 87
extern volatile unsigned char PCL @ 0x002;

asm("PCL equ 02h");


typedef union {
struct {
unsigned PCL :8;
};
} PCLbits_t;
extern volatile PCLbits_t PCLbits @ 0x002;

# 106
extern volatile unsigned char STATUS @ 0x003;

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
};
struct {
unsigned CARRY :1;
unsigned :1;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0x003;

# 164
extern volatile unsigned short FSR0 @ 0x004;


extern volatile unsigned char FSR0L @ 0x004;

asm("FSR0L equ 04h");


typedef union {
struct {
unsigned FSR0L :8;
};
} FSR0Lbits_t;
extern volatile FSR0Lbits_t FSR0Lbits @ 0x004;

# 186
extern volatile unsigned char FSR0H @ 0x005;

asm("FSR0H equ 05h");


typedef union {
struct {
unsigned FSR0H :8;
};
} FSR0Hbits_t;
extern volatile FSR0Hbits_t FSR0Hbits @ 0x005;

# 205
extern volatile unsigned short FSR1 @ 0x006;


extern volatile unsigned char FSR1L @ 0x006;

asm("FSR1L equ 06h");


typedef union {
struct {
unsigned FSR1L :8;
};
} FSR1Lbits_t;
extern volatile FSR1Lbits_t FSR1Lbits @ 0x006;

# 227
extern volatile unsigned char FSR1H @ 0x007;

asm("FSR1H equ 07h");


typedef union {
struct {
unsigned FSR1H :8;
};
} FSR1Hbits_t;
extern volatile FSR1Hbits_t FSR1Hbits @ 0x007;

# 246
extern volatile unsigned char BSR @ 0x008;

asm("BSR equ 08h");


typedef union {
struct {
unsigned BSR :5;
};
struct {
unsigned BSR0 :1;
unsigned BSR1 :1;
unsigned BSR2 :1;
unsigned BSR3 :1;
unsigned BSR4 :1;
};
} BSRbits_t;
extern volatile BSRbits_t BSRbits @ 0x008;

# 297
extern volatile unsigned char WREG @ 0x009;

asm("WREG equ 09h");


typedef union {
struct {
unsigned WREG0 :8;
};
} WREGbits_t;
extern volatile WREGbits_t WREGbits @ 0x009;

# 316
extern volatile unsigned char PCLATH @ 0x00A;

asm("PCLATH equ 0Ah");


typedef union {
struct {
unsigned PCLATH :7;
};
} PCLATHbits_t;
extern volatile PCLATHbits_t PCLATHbits @ 0x00A;

# 335
extern volatile unsigned char INTCON @ 0x00B;

asm("INTCON equ 0Bh");


typedef union {
struct {
unsigned IOCIF :1;
unsigned INTF :1;
unsigned TMR0IF :1;
unsigned IOCIE :1;
unsigned INTE :1;
unsigned TMR0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned :2;
unsigned T0IF :1;
unsigned :2;
unsigned T0IE :1;
};
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits @ 0x00B;

# 412
extern volatile unsigned char PORTA @ 0x00C;

asm("PORTA equ 0Ch");


typedef union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
unsigned RA6 :1;
unsigned RA7 :1;
};
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits @ 0x00C;

# 473
extern volatile unsigned char PORTB @ 0x00D;

asm("PORTB equ 0Dh");


typedef union {
struct {
unsigned RB0 :1;
unsigned RB1 :1;
unsigned RB2 :1;
unsigned RB3 :1;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
} PORTBbits_t;
extern volatile PORTBbits_t PORTBbits @ 0x00D;

# 534
extern volatile unsigned char PORTC @ 0x00E;

asm("PORTC equ 0Eh");


typedef union {
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
} PORTCbits_t;
extern volatile PORTCbits_t PORTCbits @ 0x00E;

# 595
extern volatile unsigned char PORTD @ 0x00F;

asm("PORTD equ 0Fh");


typedef union {
struct {
unsigned RD0 :1;
unsigned RD1 :1;
unsigned RD2 :1;
unsigned RD3 :1;
unsigned RD4 :1;
unsigned RD5 :1;
unsigned RD6 :1;
unsigned RD7 :1;
};
} PORTDbits_t;
extern volatile PORTDbits_t PORTDbits @ 0x00F;

# 656
extern volatile unsigned char PORTE @ 0x010;

asm("PORTE equ 010h");


typedef union {
struct {
unsigned RE0 :1;
unsigned RE1 :1;
unsigned RE2 :1;
unsigned RE3 :1;
unsigned RE4 :1;
unsigned RE5 :1;
unsigned RE6 :1;
unsigned RE7 :1;
};
} PORTEbits_t;
extern volatile PORTEbits_t PORTEbits @ 0x010;

# 717
extern volatile unsigned char PIR1 @ 0x011;

asm("PIR1 equ 011h");


typedef union {
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned CCP1IF :1;
unsigned SSP1IF :1;
unsigned TX1IF :1;
unsigned RC1IF :1;
unsigned ADIF :1;
unsigned TMR1GIF :1;
};
struct {
unsigned :3;
unsigned SSPIF :1;
unsigned TXIF :1;
unsigned RCIF :1;
};
} PIR1bits_t;
extern volatile PIR1bits_t PIR1bits @ 0x011;

# 799
extern volatile unsigned char PIR2 @ 0x012;

asm("PIR2 equ 012h");


typedef union {
struct {
unsigned CCP2IF :1;
unsigned TMR8IF :1;
unsigned TMR10IF :1;
unsigned BCL1IF :1;
unsigned :1;
unsigned TMR3GIF :1;
unsigned TMR5GIF :1;
unsigned OSFIF :1;
};
struct {
unsigned :3;
unsigned BCLIF :1;
};
} PIR2bits_t;
extern volatile PIR2bits_t PIR2bits @ 0x012;

# 864
extern volatile unsigned char PIR3 @ 0x013;

asm("PIR3 equ 013h");


typedef union {
struct {
unsigned TMR3IF :1;
unsigned TMR4IF :1;
unsigned TMR5IF :1;
unsigned TMR6IF :1;
unsigned CCP3IF :1;
unsigned CCP4IF :1;
unsigned CCP5IF :1;
unsigned CCP6IF :1;
};
} PIR3bits_t;
extern volatile PIR3bits_t PIR3bits @ 0x013;

# 925
extern volatile unsigned char PIR4 @ 0x014;

asm("PIR4 equ 014h");


typedef union {
struct {
unsigned SSP2IF :1;
unsigned BCL2IF :1;
unsigned CCP7IF :1;
unsigned CCP8IF :1;
unsigned TX2IF :1;
unsigned RC2IF :1;
unsigned CCP9IF :1;
unsigned CCP10IF :1;
};
} PIR4bits_t;
extern volatile PIR4bits_t PIR4bits @ 0x014;

# 986
extern volatile unsigned char TMR0 @ 0x015;

asm("TMR0 equ 015h");


typedef union {
struct {
unsigned TMR0 :8;
};
} TMR0bits_t;
extern volatile TMR0bits_t TMR0bits @ 0x015;

# 1005
extern volatile unsigned short TMR1 @ 0x016;

asm("TMR1 equ 016h");



extern volatile unsigned char TMR1L @ 0x016;

asm("TMR1L equ 016h");


typedef union {
struct {
unsigned TMR1L :8;
};
} TMR1Lbits_t;
extern volatile TMR1Lbits_t TMR1Lbits @ 0x016;

# 1030
extern volatile unsigned char TMR1H @ 0x017;

asm("TMR1H equ 017h");


typedef union {
struct {
unsigned TMR1H :8;
};
} TMR1Hbits_t;
extern volatile TMR1Hbits_t TMR1Hbits @ 0x017;

# 1049
extern volatile unsigned char T1CON @ 0x018;

asm("T1CON equ 018h");


typedef union {
struct {
unsigned TMR1ON :1;
unsigned :1;
unsigned nT1SYNC :1;
unsigned SOSCEN :1;
unsigned T1CKPS :2;
unsigned TMR1CS :2;
};
struct {
unsigned :3;
unsigned T1OSCEN :1;
unsigned T1CKPS0 :1;
unsigned T1CKPS1 :1;
unsigned TMR1CS0 :1;
unsigned TMR1CS1 :1;
};
} T1CONbits_t;
extern volatile T1CONbits_t T1CONbits @ 0x018;

# 1126
extern volatile unsigned char T1GCON @ 0x019;

asm("T1GCON equ 019h");


typedef union {
struct {
unsigned T1GSS :2;
unsigned T1GVAL :1;
unsigned T1GGO_nDONE :1;
unsigned T1GSPM :1;
unsigned T1GTM :1;
unsigned T1GPOL :1;
unsigned TMR1GE :1;
};
struct {
unsigned T1GSS0 :1;
unsigned T1GSS1 :1;
};
} T1GCONbits_t;
extern volatile T1GCONbits_t T1GCONbits @ 0x019;

# 1195
extern volatile unsigned char TMR2 @ 0x01A;

asm("TMR2 equ 01Ah");


typedef union {
struct {
unsigned TMR2 :8;
};
} TMR2bits_t;
extern volatile TMR2bits_t TMR2bits @ 0x01A;

# 1214
extern volatile unsigned char PR2 @ 0x01B;

asm("PR2 equ 01Bh");


typedef union {
struct {
unsigned PR2 :8;
};
} PR2bits_t;
extern volatile PR2bits_t PR2bits @ 0x01B;

# 1233
extern volatile unsigned char T2CON @ 0x01C;

asm("T2CON equ 01Ch");


typedef union {
struct {
unsigned T2CKPS :2;
unsigned TMR2ON :1;
unsigned T2OUTPS :4;
};
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned :1;
unsigned T2OUTPS0 :1;
unsigned T2OUTPS1 :1;
unsigned T2OUTPS2 :1;
unsigned T2OUTPS3 :1;
};
} T2CONbits_t;
extern volatile T2CONbits_t T2CONbits @ 0x01C;

# 1303
extern volatile unsigned char TRISA @ 0x08C;

asm("TRISA equ 08Ch");


typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
unsigned TRISA6 :1;
unsigned TRISA7 :1;
};
} TRISAbits_t;
extern volatile TRISAbits_t TRISAbits @ 0x08C;

# 1364
extern volatile unsigned char TRISB @ 0x08D;

asm("TRISB equ 08Dh");


typedef union {
struct {
unsigned TRISB0 :1;
unsigned TRISB1 :1;
unsigned TRISB2 :1;
unsigned TRISB3 :1;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
} TRISBbits_t;
extern volatile TRISBbits_t TRISBbits @ 0x08D;

# 1425
extern volatile unsigned char TRISC @ 0x08E;

asm("TRISC equ 08Eh");


typedef union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
unsigned TRISC6 :1;
unsigned TRISC7 :1;
};
} TRISCbits_t;
extern volatile TRISCbits_t TRISCbits @ 0x08E;

# 1486
extern volatile unsigned char TRISD @ 0x08F;

asm("TRISD equ 08Fh");


typedef union {
struct {
unsigned TRISD0 :1;
unsigned TRISD1 :1;
unsigned TRISD2 :1;
unsigned TRISD3 :1;
unsigned TRISD4 :1;
unsigned TRISD5 :1;
unsigned TRISD6 :1;
unsigned TRISD7 :1;
};
} TRISDbits_t;
extern volatile TRISDbits_t TRISDbits @ 0x08F;

# 1547
extern volatile unsigned char TRISE @ 0x090;

asm("TRISE equ 090h");


typedef union {
struct {
unsigned TRISE0 :1;
unsigned TRISE1 :1;
unsigned TRISE2 :1;
unsigned TRISE3 :1;
unsigned TRISE4 :1;
unsigned TRISE5 :1;
unsigned TRISE6 :1;
unsigned TRISE7 :1;
};
} TRISEbits_t;
extern volatile TRISEbits_t TRISEbits @ 0x090;

# 1608
extern volatile unsigned char PIE1 @ 0x091;

asm("PIE1 equ 091h");


typedef union {
struct {
unsigned TMR1IE :1;
unsigned TMR2IE :1;
unsigned CCP1IE :1;
unsigned SSP1IE :1;
unsigned TX1IE :1;
unsigned RC1IE :1;
unsigned ADIE :1;
unsigned TMR1GIE :1;
};
struct {
unsigned :3;
unsigned SSPIE :1;
unsigned TXIE :1;
unsigned RCIE :1;
};
} PIE1bits_t;
extern volatile PIE1bits_t PIE1bits @ 0x091;

# 1690
extern volatile unsigned char PIE2 @ 0x092;

asm("PIE2 equ 092h");


typedef union {
struct {
unsigned CCP2IE :1;
unsigned TMR8IE :1;
unsigned TMR10IE :1;
unsigned BCL1IE :1;
unsigned :1;
unsigned TMR3GIE :1;
unsigned TMR5GIE :1;
unsigned OSFIE :1;
};
struct {
unsigned :3;
unsigned BCLIE :1;
};
} PIE2bits_t;
extern volatile PIE2bits_t PIE2bits @ 0x092;

# 1755
extern volatile unsigned char PIE3 @ 0x093;

asm("PIE3 equ 093h");


typedef union {
struct {
unsigned TMR3IE :1;
unsigned TMR4IE :1;
unsigned TMR5IE :1;
unsigned TMR6IE :1;
unsigned CCP3IE :1;
unsigned CCP4IE :1;
unsigned CCP5IE :1;
unsigned CCP6IE :1;
};
} PIE3bits_t;
extern volatile PIE3bits_t PIE3bits @ 0x093;

# 1816
extern volatile unsigned char PIE4 @ 0x094;

asm("PIE4 equ 094h");


typedef union {
struct {
unsigned SSP2IE :1;
unsigned BCL2IE :1;
unsigned CCP7IE :1;
unsigned CCP8IE :1;
unsigned TX2IE :1;
unsigned RC2IE :1;
unsigned CCP9IE :1;
unsigned CCP10IE :1;
};
} PIE4bits_t;
extern volatile PIE4bits_t PIE4bits @ 0x094;

# 1877
extern volatile unsigned char OPTION_REG @ 0x095;

asm("OPTION_REG equ 095h");


typedef union {
struct {
unsigned PS :3;
unsigned PSA :1;
unsigned TMR0SE :1;
unsigned TMR0CS :1;
unsigned INTEDG :1;
unsigned nWPUEN :1;
};
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
unsigned :1;
unsigned T0SE :1;
unsigned T0CS :1;
};
} OPTION_REGbits_t;
extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x095;

# 1959
extern volatile unsigned char PCON @ 0x096;

asm("PCON equ 096h");


typedef union {
struct {
unsigned nBOR :1;
unsigned nPOR :1;
unsigned nRI :1;
unsigned nRMCLR :1;
unsigned nRWDT :1;
unsigned :1;
unsigned STKUNF :1;
unsigned STKOVF :1;
};
} PCONbits_t;
extern volatile PCONbits_t PCONbits @ 0x096;

# 2015
extern volatile unsigned char WDTCON @ 0x097;

asm("WDTCON equ 097h");


typedef union {
struct {
unsigned SWDTEN :1;
unsigned WDTPS :5;
};
struct {
unsigned :1;
unsigned WDTPS0 :1;
unsigned WDTPS1 :1;
unsigned WDTPS2 :1;
unsigned WDTPS3 :1;
unsigned WDTPS4 :1;
};
} WDTCONbits_t;
extern volatile WDTCONbits_t WDTCONbits @ 0x097;

# 2073
extern volatile unsigned char OSCCON @ 0x099;

asm("OSCCON equ 099h");


typedef union {
struct {
unsigned SCS :2;
unsigned :1;
unsigned IRCF :4;
};
struct {
unsigned SCS0 :1;
unsigned SCS1 :1;
unsigned :1;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
unsigned IRCF2 :1;
unsigned IRCF3 :1;
};
} OSCCONbits_t;
extern volatile OSCCONbits_t OSCCONbits @ 0x099;

# 2138
extern volatile unsigned char OSCSTAT @ 0x09A;

asm("OSCSTAT equ 09Ah");


typedef union {
struct {
unsigned HFIOFS :1;
unsigned LFIOFR :1;
unsigned :2;
unsigned HFIOFR :1;
unsigned OSTS :1;
unsigned :1;
unsigned SOSCR :1;
};
struct {
unsigned :7;
unsigned T1OSCR :1;
};
} OSCSTATbits_t;
extern volatile OSCSTATbits_t OSCSTATbits @ 0x09A;

# 2192
extern volatile unsigned short ADRES @ 0x09B;

asm("ADRES equ 09Bh");



extern volatile unsigned char ADRESL @ 0x09B;

asm("ADRESL equ 09Bh");


typedef union {
struct {
unsigned ADRESL :8;
};
} ADRESLbits_t;
extern volatile ADRESLbits_t ADRESLbits @ 0x09B;

# 2217
extern volatile unsigned char ADRESH @ 0x09C;

asm("ADRESH equ 09Ch");


typedef union {
struct {
unsigned ADRESH :8;
};
} ADRESHbits_t;
extern volatile ADRESHbits_t ADRESHbits @ 0x09C;

# 2236
extern volatile unsigned char ADCON0 @ 0x09D;

asm("ADCON0 equ 09Dh");


typedef union {
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS :5;
};
struct {
unsigned :1;
unsigned ADGO :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
unsigned CHS4 :1;
};
struct {
unsigned :1;
unsigned GO :1;
};
} ADCON0bits_t;
extern volatile ADCON0bits_t ADCON0bits @ 0x09D;

# 2315
extern volatile unsigned char ADCON1 @ 0x09E;

asm("ADCON1 equ 09Eh");


typedef union {
struct {
unsigned ADPREF :2;
unsigned :2;
unsigned ADCS :3;
unsigned ADFM :1;
};
struct {
unsigned ADPREF0 :1;
unsigned ADPREF1 :1;
unsigned :2;
unsigned ADCS0 :1;
unsigned ADCS1 :1;
unsigned ADCS2 :1;
};
} ADCON1bits_t;
extern volatile ADCON1bits_t ADCON1bits @ 0x09E;

# 2380
extern volatile unsigned char LATA @ 0x10C;

asm("LATA equ 010Ch");


typedef union {
struct {
unsigned LATA0 :1;
unsigned LATA1 :1;
unsigned LATA2 :1;
unsigned LATA3 :1;
unsigned LATA4 :1;
unsigned LATA5 :1;
unsigned LATA6 :1;
unsigned LATA7 :1;
};
} LATAbits_t;
extern volatile LATAbits_t LATAbits @ 0x10C;

# 2441
extern volatile unsigned char LATB @ 0x10D;

asm("LATB equ 010Dh");


typedef union {
struct {
unsigned LATB0 :1;
unsigned LATB1 :1;
unsigned LATB2 :1;
unsigned LATB3 :1;
unsigned LATB4 :1;
unsigned LATB5 :1;
unsigned LATB6 :1;
unsigned LATB7 :1;
};
} LATBbits_t;
extern volatile LATBbits_t LATBbits @ 0x10D;

# 2502
extern volatile unsigned char LATC @ 0x10E;

asm("LATC equ 010Eh");


typedef union {
struct {
unsigned LATC0 :1;
unsigned LATC1 :1;
unsigned LATC2 :1;
unsigned LATC3 :1;
unsigned LATC4 :1;
unsigned LATC5 :1;
unsigned LATC6 :1;
unsigned LATC7 :1;
};
} LATCbits_t;
extern volatile LATCbits_t LATCbits @ 0x10E;

# 2563
extern volatile unsigned char LATD @ 0x10F;

asm("LATD equ 010Fh");


typedef union {
struct {
unsigned LATD0 :1;
unsigned LATD1 :1;
unsigned LATD2 :1;
unsigned LATD3 :1;
unsigned LATD4 :1;
unsigned LATD5 :1;
unsigned LATD6 :1;
unsigned LATD7 :1;
};
struct {
unsigned LATD :8;
};
} LATDbits_t;
extern volatile LATDbits_t LATDbits @ 0x10F;

# 2632
extern volatile unsigned char LATE @ 0x110;

asm("LATE equ 0110h");


typedef union {
struct {
unsigned LATE0 :1;
unsigned LATE1 :1;
unsigned LATE2 :1;
unsigned LATE3 :1;
unsigned LATE4 :1;
unsigned LATE5 :1;
unsigned LATE6 :1;
unsigned LATE7 :1;
};
} LATEbits_t;
extern volatile LATEbits_t LATEbits @ 0x110;

# 2693
extern volatile unsigned char BORCON @ 0x116;

asm("BORCON equ 0116h");


typedef union {
struct {
unsigned BORRDY :1;
unsigned :5;
unsigned BORFS :1;
unsigned SBOREN :1;
};
} BORCONbits_t;
extern volatile BORCONbits_t BORCONbits @ 0x116;

# 2725
extern volatile unsigned char FVRCON @ 0x117;

asm("FVRCON equ 0117h");


typedef union {
struct {
unsigned ADFVR :2;
unsigned :2;
unsigned TSRNG :1;
unsigned TSEN :1;
unsigned FVRRDY :1;
unsigned FVREN :1;
};
struct {
unsigned ADFVR0 :1;
unsigned ADFVR1 :1;
};
} FVRCONbits_t;
extern volatile FVRCONbits_t FVRCONbits @ 0x117;

# 2783
extern volatile unsigned char APFCON @ 0x11D;

asm("APFCON equ 011Dh");


typedef union {
struct {
unsigned CCP2SEL :1;
unsigned T3CKISEL :1;
};
} APFCONbits_t;
extern volatile APFCONbits_t APFCONbits @ 0x11D;

# 2808
extern volatile unsigned char ANSELA @ 0x18C;

asm("ANSELA equ 018Ch");


typedef union {
struct {
unsigned ANSA0 :1;
unsigned ANSA1 :1;
unsigned ANSA2 :1;
unsigned ANSA3 :1;
unsigned :1;
unsigned ANSA5 :1;
};
struct {
unsigned ANSELA :6;
};
} ANSELAbits_t;
extern volatile ANSELAbits_t ANSELAbits @ 0x18C;

# 2860
extern volatile unsigned char ANSELB @ 0x18D;

asm("ANSELB equ 018Dh");


typedef union {
struct {
unsigned ANSB0 :1;
unsigned ANSB1 :1;
unsigned ANSB2 :1;
unsigned ANSB3 :1;
unsigned ANSB4 :1;
unsigned ANSB5 :1;
};
struct {
unsigned ANSELB :6;
};
} ANSELBbits_t;
extern volatile ANSELBbits_t ANSELBbits @ 0x18D;

# 2917
extern volatile unsigned char ANSELD @ 0x18F;

asm("ANSELD equ 018Fh");


typedef union {
struct {
unsigned ANSD0 :1;
unsigned ANSD1 :1;
unsigned ANSD2 :1;
unsigned ANSD3 :1;
};
struct {
unsigned ANSELD :8;
};
} ANSELDbits_t;
extern volatile ANSELDbits_t ANSELDbits @ 0x18F;

# 2962
extern volatile unsigned char ANSELE @ 0x190;

asm("ANSELE equ 0190h");


typedef union {
struct {
unsigned ANSE0 :1;
unsigned ANSE1 :1;
unsigned ANSE2 :1;
};
struct {
unsigned ANSELE :3;
};
} ANSELEbits_t;
extern volatile ANSELEbits_t ANSELEbits @ 0x190;

# 3001
extern volatile unsigned short PMADR @ 0x191;

asm("PMADR equ 0191h");



extern volatile unsigned char PMADRL @ 0x191;

asm("PMADRL equ 0191h");


typedef union {
struct {
unsigned PMADRL :8;
};
} PMADRLbits_t;
extern volatile PMADRLbits_t PMADRLbits @ 0x191;

# 3026
extern volatile unsigned char PMADRH @ 0x192;

asm("PMADRH equ 0192h");


typedef union {
struct {
unsigned PMADRH :7;
};
} PMADRHbits_t;
extern volatile PMADRHbits_t PMADRHbits @ 0x192;

# 3045
extern volatile unsigned short PMDAT @ 0x193;

asm("PMDAT equ 0193h");



extern volatile unsigned char PMDATL @ 0x193;

asm("PMDATL equ 0193h");


typedef union {
struct {
unsigned PMDATL :8;
};
} PMDATLbits_t;
extern volatile PMDATLbits_t PMDATLbits @ 0x193;

# 3070
extern volatile unsigned char PMDATH @ 0x194;

asm("PMDATH equ 0194h");


typedef union {
struct {
unsigned PMDATH :6;
};
} PMDATHbits_t;
extern volatile PMDATHbits_t PMDATHbits @ 0x194;

# 3089
extern volatile unsigned char PMCON1 @ 0x195;

asm("PMCON1 equ 0195h");


typedef union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned FREE :1;
unsigned LWLO :1;
unsigned CFGS :1;
};
} PMCON1bits_t;
extern volatile PMCON1bits_t PMCON1bits @ 0x195;

# 3144
extern volatile unsigned char PMCON2 @ 0x196;

asm("PMCON2 equ 0196h");


typedef union {
struct {
unsigned PMCON2 :8;
};
} PMCON2bits_t;
extern volatile PMCON2bits_t PMCON2bits @ 0x196;

# 3163
extern volatile unsigned char RC1REG @ 0x199;

asm("RC1REG equ 0199h");


extern volatile unsigned char RCREG @ 0x199;

asm("RCREG equ 0199h");

extern volatile unsigned char RCREG1 @ 0x199;

asm("RCREG1 equ 0199h");


typedef union {
struct {
unsigned RC1REG :8;
};
} RC1REGbits_t;
extern volatile RC1REGbits_t RC1REGbits @ 0x199;

# 3190
typedef union {
struct {
unsigned RC1REG :8;
};
} RCREGbits_t;
extern volatile RCREGbits_t RCREGbits @ 0x199;

# 3202
typedef union {
struct {
unsigned RC1REG :8;
};
} RCREG1bits_t;
extern volatile RCREG1bits_t RCREG1bits @ 0x199;

# 3216
extern volatile unsigned char TX1REG @ 0x19A;

asm("TX1REG equ 019Ah");


extern volatile unsigned char TXREG @ 0x19A;

asm("TXREG equ 019Ah");

extern volatile unsigned char TXREG1 @ 0x19A;

asm("TXREG1 equ 019Ah");


typedef union {
struct {
unsigned TX1REG :8;
};
} TX1REGbits_t;
extern volatile TX1REGbits_t TX1REGbits @ 0x19A;

# 3243
typedef union {
struct {
unsigned TX1REG :8;
};
} TXREGbits_t;
extern volatile TXREGbits_t TXREGbits @ 0x19A;

# 3255
typedef union {
struct {
unsigned TX1REG :8;
};
} TXREG1bits_t;
extern volatile TXREG1bits_t TXREG1bits @ 0x19A;

# 3269
extern volatile unsigned short SP1BRG @ 0x19B;

asm("SP1BRG equ 019Bh");



extern volatile unsigned char SP1BRGL @ 0x19B;

asm("SP1BRGL equ 019Bh");


extern volatile unsigned char SPBRG @ 0x19B;

asm("SPBRG equ 019Bh");

extern volatile unsigned char SPBRGL @ 0x19B;

asm("SPBRGL equ 019Bh");

extern volatile unsigned char SPBRGL1 @ 0x19B;

asm("SPBRGL1 equ 019Bh");


typedef union {
struct {
unsigned SP1BRGL :8;
};
} SP1BRGLbits_t;
extern volatile SP1BRGLbits_t SP1BRGLbits @ 0x19B;

# 3306
typedef union {
struct {
unsigned SP1BRGL :8;
};
} SPBRGbits_t;
extern volatile SPBRGbits_t SPBRGbits @ 0x19B;

# 3318
typedef union {
struct {
unsigned SP1BRGL :8;
};
} SPBRGLbits_t;
extern volatile SPBRGLbits_t SPBRGLbits @ 0x19B;

# 3330
typedef union {
struct {
unsigned SP1BRGL :8;
};
} SPBRGL1bits_t;
extern volatile SPBRGL1bits_t SPBRGL1bits @ 0x19B;

# 3344
extern volatile unsigned char SP1BRGH @ 0x19C;

asm("SP1BRGH equ 019Ch");


extern volatile unsigned char SPBRGH @ 0x19C;

asm("SPBRGH equ 019Ch");

extern volatile unsigned char SPBRGH1 @ 0x19C;

asm("SPBRGH1 equ 019Ch");


typedef union {
struct {
unsigned SP1BRGH :8;
};
} SP1BRGHbits_t;
extern volatile SP1BRGHbits_t SP1BRGHbits @ 0x19C;

# 3371
typedef union {
struct {
unsigned SP1BRGH :8;
};
} SPBRGHbits_t;
extern volatile SPBRGHbits_t SPBRGHbits @ 0x19C;

# 3383
typedef union {
struct {
unsigned SP1BRGH :8;
};
} SPBRGH1bits_t;
extern volatile SPBRGH1bits_t SPBRGH1bits @ 0x19C;

# 3397
extern volatile unsigned char RC1STA @ 0x19D;

asm("RC1STA equ 019Dh");


extern volatile unsigned char RCSTA @ 0x19D;

asm("RCSTA equ 019Dh");

extern volatile unsigned char RCSTA1 @ 0x19D;

asm("RCSTA1 equ 019Dh");


typedef union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
} RC1STAbits_t;
extern volatile RC1STAbits_t RC1STAbits @ 0x19D;

# 3466
typedef union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
} RCSTAbits_t;
extern volatile RCSTAbits_t RCSTAbits @ 0x19D;

# 3520
typedef union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
} RCSTA1bits_t;
extern volatile RCSTA1bits_t RCSTA1bits @ 0x19D;

# 3576
extern volatile unsigned char TX1STA @ 0x19E;

asm("TX1STA equ 019Eh");


extern volatile unsigned char TXSTA @ 0x19E;

asm("TXSTA equ 019Eh");

extern volatile unsigned char TXSTA1 @ 0x19E;

asm("TXSTA1 equ 019Eh");


typedef union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned SENDB :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
} TX1STAbits_t;
extern volatile TX1STAbits_t TX1STAbits @ 0x19E;

# 3645
typedef union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned SENDB :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
} TXSTAbits_t;
extern volatile TXSTAbits_t TXSTAbits @ 0x19E;

# 3699
typedef union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned SENDB :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
} TXSTA1bits_t;
extern volatile TXSTA1bits_t TXSTA1bits @ 0x19E;

# 3755
extern volatile unsigned char BAUD1CON @ 0x19F;

asm("BAUD1CON equ 019Fh");


extern volatile unsigned char BAUDCON @ 0x19F;

asm("BAUDCON equ 019Fh");

extern volatile unsigned char BAUDCON1 @ 0x19F;

asm("BAUDCON1 equ 019Fh");


typedef union {
struct {
unsigned ABDEN :1;
unsigned WUE :1;
unsigned :1;
unsigned BRG16 :1;
unsigned SCKP :1;
unsigned :1;
unsigned RCIDL :1;
unsigned ABDOVF :1;
};
} BAUD1CONbits_t;
extern volatile BAUD1CONbits_t BAUD1CONbits @ 0x19F;

# 3814
typedef union {
struct {
unsigned ABDEN :1;
unsigned WUE :1;
unsigned :1;
unsigned BRG16 :1;
unsigned SCKP :1;
unsigned :1;
unsigned RCIDL :1;
unsigned ABDOVF :1;
};
} BAUDCONbits_t;
extern volatile BAUDCONbits_t BAUDCONbits @ 0x19F;

# 3858
typedef union {
struct {
unsigned ABDEN :1;
unsigned WUE :1;
unsigned :1;
unsigned BRG16 :1;
unsigned SCKP :1;
unsigned :1;
unsigned RCIDL :1;
unsigned ABDOVF :1;
};
} BAUDCON1bits_t;
extern volatile BAUDCON1bits_t BAUDCON1bits @ 0x19F;

# 3904
extern volatile unsigned char WPUB @ 0x20D;

asm("WPUB equ 020Dh");


typedef union {
struct {
unsigned WPUB0 :1;
unsigned WPUB1 :1;
unsigned WPUB2 :1;
unsigned WPUB3 :1;
unsigned WPUB4 :1;
unsigned WPUB5 :1;
unsigned WPUB6 :1;
unsigned WPUB7 :1;
};
struct {
unsigned WPUB :8;
};
} WPUBbits_t;
extern volatile WPUBbits_t WPUBbits @ 0x20D;

# 3973
extern volatile unsigned char WPUD @ 0x20F;

asm("WPUD equ 020Fh");


typedef union {
struct {
unsigned WPUD0 :1;
unsigned WPUD1 :1;
unsigned WPUD2 :1;
unsigned WPUD3 :1;
unsigned WPUD4 :1;
unsigned WPUD5 :1;
unsigned WPUD6 :1;
unsigned WPUD7 :1;
};
} WPUDbits_t;
extern volatile WPUDbits_t WPUDbits @ 0x20F;

# 4034
extern volatile unsigned char WPUE @ 0x210;

asm("WPUE equ 0210h");


typedef union {
struct {
unsigned WPUE0 :1;
unsigned WPUE1 :1;
unsigned WPUE2 :1;
unsigned WPUE3 :1;
unsigned WPUE4 :1;
unsigned WPUE5 :1;
unsigned WPUE6 :1;
unsigned WPUE7 :1;
};
} WPUEbits_t;
extern volatile WPUEbits_t WPUEbits @ 0x210;

# 4095
extern volatile unsigned char SSP1BUF @ 0x211;

asm("SSP1BUF equ 0211h");


extern volatile unsigned char SSPBUF @ 0x211;

asm("SSPBUF equ 0211h");


typedef union {
struct {
unsigned SSPBUF :8;
};
} SSP1BUFbits_t;
extern volatile SSP1BUFbits_t SSP1BUFbits @ 0x211;

# 4118
typedef union {
struct {
unsigned SSPBUF :8;
};
} SSPBUFbits_t;
extern volatile SSPBUFbits_t SSPBUFbits @ 0x211;

# 4132
extern volatile unsigned char SSP1ADD @ 0x212;

asm("SSP1ADD equ 0212h");


extern volatile unsigned char SSPADD @ 0x212;

asm("SSPADD equ 0212h");


typedef union {
struct {
unsigned SSPADD :8;
};
} SSP1ADDbits_t;
extern volatile SSP1ADDbits_t SSP1ADDbits @ 0x212;

# 4155
typedef union {
struct {
unsigned SSPADD :8;
};
} SSPADDbits_t;
extern volatile SSPADDbits_t SSPADDbits @ 0x212;

# 4169
extern volatile unsigned char SSP1MSK @ 0x213;

asm("SSP1MSK equ 0213h");


extern volatile unsigned char SSPMSK @ 0x213;

asm("SSPMSK equ 0213h");


typedef union {
struct {
unsigned SSPMSK :8;
};
} SSP1MSKbits_t;
extern volatile SSP1MSKbits_t SSP1MSKbits @ 0x213;

# 4192
typedef union {
struct {
unsigned SSPMSK :8;
};
} SSPMSKbits_t;
extern volatile SSPMSKbits_t SSPMSKbits @ 0x213;

# 4206
extern volatile unsigned char SSP1STAT @ 0x214;

asm("SSP1STAT equ 0214h");


extern volatile unsigned char SSPSTAT @ 0x214;

asm("SSPSTAT equ 0214h");


typedef union {
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
} SSP1STATbits_t;
extern volatile SSP1STATbits_t SSP1STATbits @ 0x214;

# 4271
typedef union {
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
} SSPSTATbits_t;
extern volatile SSPSTATbits_t SSPSTATbits @ 0x214;

# 4327
extern volatile unsigned char SSP1CON1 @ 0x215;

asm("SSP1CON1 equ 0215h");


extern volatile unsigned char SSPCON @ 0x215;

asm("SSPCON equ 0215h");

extern volatile unsigned char SSPCON1 @ 0x215;

asm("SSPCON1 equ 0215h");


typedef union {
struct {
unsigned SSPM :4;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
};
} SSP1CON1bits_t;
extern volatile SSP1CON1bits_t SSP1CON1bits @ 0x215;

# 4404
typedef union {
struct {
unsigned SSPM :4;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
};
} SSPCONbits_t;
extern volatile SSPCONbits_t SSPCONbits @ 0x215;

# 4466
typedef union {
struct {
unsigned SSPM :4;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
};
} SSPCON1bits_t;
extern volatile SSPCON1bits_t SSPCON1bits @ 0x215;

# 4530
extern volatile unsigned char SSP1CON2 @ 0x216;

asm("SSP1CON2 equ 0216h");


extern volatile unsigned char SSPCON2 @ 0x216;

asm("SSPCON2 equ 0216h");


typedef union {
struct {
unsigned SEN :1;
unsigned RSEN :1;
unsigned PEN :1;
unsigned RCEN :1;
unsigned ACKEN :1;
unsigned ACKDT :1;
unsigned ACKSTAT :1;
unsigned GCEN :1;
};
} SSP1CON2bits_t;
extern volatile SSP1CON2bits_t SSP1CON2bits @ 0x216;

# 4595
typedef union {
struct {
unsigned SEN :1;
unsigned RSEN :1;
unsigned PEN :1;
unsigned RCEN :1;
unsigned ACKEN :1;
unsigned ACKDT :1;
unsigned ACKSTAT :1;
unsigned GCEN :1;
};
} SSPCON2bits_t;
extern volatile SSPCON2bits_t SSPCON2bits @ 0x216;

# 4651
extern volatile unsigned char SSP1CON3 @ 0x217;

asm("SSP1CON3 equ 0217h");


extern volatile unsigned char SSPCON3 @ 0x217;

asm("SSPCON3 equ 0217h");


typedef union {
struct {
unsigned DHEN :1;
unsigned AHEN :1;
unsigned SBCDE :1;
unsigned SDAHT :1;
unsigned BOEN :1;
unsigned SCIE :1;
unsigned PCIE :1;
unsigned ACKTIM :1;
};
} SSP1CON3bits_t;
extern volatile SSP1CON3bits_t SSP1CON3bits @ 0x217;

# 4716
typedef union {
struct {
unsigned DHEN :1;
unsigned AHEN :1;
unsigned SBCDE :1;
unsigned SDAHT :1;
unsigned BOEN :1;
unsigned SCIE :1;
unsigned PCIE :1;
unsigned ACKTIM :1;
};
} SSPCON3bits_t;
extern volatile SSPCON3bits_t SSPCON3bits @ 0x217;

# 4772
extern volatile unsigned char SSP2BUF @ 0x219;

asm("SSP2BUF equ 0219h");


typedef union {
struct {
unsigned SSPBUF :8;
};
} SSP2BUFbits_t;
extern volatile SSP2BUFbits_t SSP2BUFbits @ 0x219;

# 4791
extern volatile unsigned char SSP2ADD @ 0x21A;

asm("SSP2ADD equ 021Ah");


typedef union {
struct {
unsigned SSPADD :8;
};
} SSP2ADDbits_t;
extern volatile SSP2ADDbits_t SSP2ADDbits @ 0x21A;

# 4810
extern volatile unsigned char SSP2MSK @ 0x21B;

asm("SSP2MSK equ 021Bh");


typedef union {
struct {
unsigned SSPMSK :8;
};
} SSP2MSKbits_t;
extern volatile SSP2MSKbits_t SSP2MSKbits @ 0x21B;

# 4829
extern volatile unsigned char SSP2STAT @ 0x21C;

asm("SSP2STAT equ 021Ch");


typedef union {
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
} SSP2STATbits_t;
extern volatile SSP2STATbits_t SSP2STATbits @ 0x21C;

# 4890
extern volatile unsigned char SSP2CON1 @ 0x21D;

asm("SSP2CON1 equ 021Dh");


typedef union {
struct {
unsigned SSPM :4;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
};
} SSP2CON1bits_t;
extern volatile SSP2CON1bits_t SSP2CON1bits @ 0x21D;

# 4959
extern volatile unsigned char SSP2CON2 @ 0x21E;

asm("SSP2CON2 equ 021Eh");


typedef union {
struct {
unsigned SEN :1;
unsigned RSEN :1;
unsigned PEN :1;
unsigned RCEN :1;
unsigned ACKEN :1;
unsigned ACKDT :1;
unsigned ACKSTAT :1;
unsigned GCEN :1;
};
} SSP2CON2bits_t;
extern volatile SSP2CON2bits_t SSP2CON2bits @ 0x21E;

# 5020
extern volatile unsigned char SSP2CON3 @ 0x21F;

asm("SSP2CON3 equ 021Fh");


typedef union {
struct {
unsigned DHEN :1;
unsigned AHEN :1;
unsigned SBCDE :1;
unsigned SDAHT :1;
unsigned BOEN :1;
unsigned SCIE :1;
unsigned PCIE :1;
unsigned ACKTIM :1;
};
} SSP2CON3bits_t;
extern volatile SSP2CON3bits_t SSP2CON3bits @ 0x21F;

# 5081
extern volatile unsigned char PORTF @ 0x28C;

asm("PORTF equ 028Ch");


typedef union {
struct {
unsigned RF0 :1;
unsigned RF1 :1;
unsigned RF2 :1;
unsigned RF3 :1;
unsigned RF4 :1;
unsigned RF5 :1;
unsigned RF6 :1;
unsigned RF7 :1;
};
} PORTFbits_t;
extern volatile PORTFbits_t PORTFbits @ 0x28C;

# 5142
extern volatile unsigned char PORTG @ 0x28D;

asm("PORTG equ 028Dh");


typedef union {
struct {
unsigned RG0 :1;
unsigned RG1 :1;
unsigned RG2 :1;
unsigned RG3 :1;
unsigned RG4 :1;
unsigned RG5 :1;
};
} PORTGbits_t;
extern volatile PORTGbits_t PORTGbits @ 0x28D;

# 5191
extern volatile unsigned short CCPR1 @ 0x291;

asm("CCPR1 equ 0291h");



extern volatile unsigned char CCPR1L @ 0x291;

asm("CCPR1L equ 0291h");


typedef union {
struct {
unsigned CCPR1L :8;
};
} CCPR1Lbits_t;
extern volatile CCPR1Lbits_t CCPR1Lbits @ 0x291;

# 5216
extern volatile unsigned char CCPR1H @ 0x292;

asm("CCPR1H equ 0292h");


typedef union {
struct {
unsigned CCPR1H :8;
};
} CCPR1Hbits_t;
extern volatile CCPR1Hbits_t CCPR1Hbits @ 0x292;

# 5235
extern volatile unsigned char CCP1CON @ 0x293;

asm("CCP1CON equ 0293h");


typedef union {
struct {
unsigned CCP1M :4;
unsigned DC1B :2;
};
struct {
unsigned CCP1M0 :1;
unsigned CCP1M1 :1;
unsigned CCP1M2 :1;
unsigned CCP1M3 :1;
unsigned DC1B0 :1;
unsigned DC1B1 :1;
};
} CCP1CONbits_t;
extern volatile CCP1CONbits_t CCP1CONbits @ 0x293;

# 5298
extern volatile unsigned short CCPR2 @ 0x298;

asm("CCPR2 equ 0298h");



extern volatile unsigned char CCPR2L @ 0x298;

asm("CCPR2L equ 0298h");


typedef union {
struct {
unsigned CCPR2L :8;
};
} CCPR2Lbits_t;
extern volatile CCPR2Lbits_t CCPR2Lbits @ 0x298;

# 5323
extern volatile unsigned char CCPR2H @ 0x299;

asm("CCPR2H equ 0299h");


typedef union {
struct {
unsigned CCPR2H :8;
};
} CCPR2Hbits_t;
extern volatile CCPR2Hbits_t CCPR2Hbits @ 0x299;

# 5342
extern volatile unsigned char CCP2CON @ 0x29A;

asm("CCP2CON equ 029Ah");


typedef union {
struct {
unsigned CCP2M :4;
unsigned DC2B :2;
};
struct {
unsigned CCP2M0 :1;
unsigned CCP2M1 :1;
unsigned CCP2M2 :1;
unsigned CCP2M3 :1;
unsigned DC2B0 :1;
unsigned DC2B1 :1;
};
} CCP2CONbits_t;
extern volatile CCP2CONbits_t CCP2CONbits @ 0x29A;

# 5405
extern volatile unsigned char CCPTMRS0 @ 0x29D;

asm("CCPTMRS0 equ 029Dh");


typedef union {
struct {
unsigned C1TSEL :2;
unsigned C2TSEL :2;
unsigned C3TSEL :2;
unsigned C4TSEL :2;
};
struct {
unsigned C1TSEL0 :1;
unsigned C1TSEL1 :1;
unsigned C2TSEL0 :1;
unsigned C2TSEL1 :1;
unsigned C3TSEL0 :1;
unsigned C3TSEL1 :1;
unsigned C4TSEL0 :1;
unsigned C4TSEL1 :1;
};
} CCPTMRS0bits_t;
extern volatile CCPTMRS0bits_t CCPTMRS0bits @ 0x29D;

# 5492
extern volatile unsigned char CCPTMRS1 @ 0x29E;

asm("CCPTMRS1 equ 029Eh");


typedef union {
struct {
unsigned C5TSEL :2;
unsigned C6TSEL :2;
unsigned C7TSEL :2;
unsigned C8TSEL :2;
};
struct {
unsigned C5TSEL0 :1;
unsigned C5TSEL1 :1;
unsigned C6TSEL0 :1;
unsigned C6TSEL1 :1;
unsigned C7TSEL0 :1;
unsigned C7TSEL1 :1;
unsigned C8TSEL0 :1;
unsigned C8TSEL1 :1;
};
} CCPTMRS1bits_t;
extern volatile CCPTMRS1bits_t CCPTMRS1bits @ 0x29E;

# 5579
extern volatile unsigned char CCPTMRS2 @ 0x29F;

asm("CCPTMRS2 equ 029Fh");


typedef union {
struct {
unsigned C9TSEL :2;
unsigned C10TSEL :2;
};
struct {
unsigned C9TSEL0 :1;
unsigned C9TSEL1 :1;
unsigned C10TSEL0 :1;
unsigned C10TSEL1 :1;
};
} CCPTMRS2bits_t;
extern volatile CCPTMRS2bits_t CCPTMRS2bits @ 0x29F;

# 5630
extern volatile unsigned char TRISF @ 0x30C;

asm("TRISF equ 030Ch");


typedef union {
struct {
unsigned TRISF0 :1;
unsigned TRISF1 :1;
unsigned TRISF2 :1;
unsigned TRISF3 :1;
unsigned TRISF4 :1;
unsigned TRISF5 :1;
unsigned TRISF6 :1;
unsigned TRISF7 :1;
};
} TRISFbits_t;
extern volatile TRISFbits_t TRISFbits @ 0x30C;

# 5691
extern volatile unsigned char TRISG @ 0x30D;

asm("TRISG equ 030Dh");


typedef union {
struct {
unsigned TRISG0 :1;
unsigned TRISG1 :1;
unsigned TRISG2 :1;
unsigned TRISG3 :1;
unsigned TRISG4 :1;
};
} TRISGbits_t;
extern volatile TRISGbits_t TRISGbits @ 0x30D;

# 5734
extern volatile unsigned short CCPR3 @ 0x311;

asm("CCPR3 equ 0311h");



extern volatile unsigned char CCPR3L @ 0x311;

asm("CCPR3L equ 0311h");


typedef union {
struct {
unsigned CCPR3L :8;
};
} CCPR3Lbits_t;
extern volatile CCPR3Lbits_t CCPR3Lbits @ 0x311;

# 5759
extern volatile unsigned char CCPR3H @ 0x312;

asm("CCPR3H equ 0312h");


typedef union {
struct {
unsigned CCPR3H :8;
};
} CCPR3Hbits_t;
extern volatile CCPR3Hbits_t CCPR3Hbits @ 0x312;

# 5778
extern volatile unsigned char CCP3CON @ 0x313;

asm("CCP3CON equ 0313h");


typedef union {
struct {
unsigned CCP3M :4;
unsigned DC3B :2;
};
struct {
unsigned CCP3M0 :1;
unsigned CCP3M1 :1;
unsigned CCP3M2 :1;
unsigned CCP3M3 :1;
unsigned DC3B0 :1;
unsigned DC3B1 :1;
};
} CCP3CONbits_t;
extern volatile CCP3CONbits_t CCP3CONbits @ 0x313;

# 5841
extern volatile unsigned short CCPR4 @ 0x318;

asm("CCPR4 equ 0318h");



extern volatile unsigned char CCPR4L @ 0x318;

asm("CCPR4L equ 0318h");


typedef union {
struct {
unsigned CCPR4L :8;
};
} CCPR4Lbits_t;
extern volatile CCPR4Lbits_t CCPR4Lbits @ 0x318;

# 5866
extern volatile unsigned char CCPR4H @ 0x319;

asm("CCPR4H equ 0319h");


typedef union {
struct {
unsigned CCPR4H :8;
};
} CCPR4Hbits_t;
extern volatile CCPR4Hbits_t CCPR4Hbits @ 0x319;

# 5885
extern volatile unsigned char CCP4CON @ 0x31A;

asm("CCP4CON equ 031Ah");


typedef union {
struct {
unsigned CCP4M :4;
unsigned DC4B :2;
};
struct {
unsigned CCP4M0 :1;
unsigned CCP4M1 :1;
unsigned CCP4M2 :1;
unsigned CCP4M3 :1;
unsigned DC4B0 :1;
unsigned DC4B1 :1;
};
} CCP4CONbits_t;
extern volatile CCP4CONbits_t CCP4CONbits @ 0x31A;

# 5948
extern volatile unsigned short CCPR5 @ 0x31C;

asm("CCPR5 equ 031Ch");



extern volatile unsigned char CCPR5L @ 0x31C;

asm("CCPR5L equ 031Ch");


typedef union {
struct {
unsigned CCPR5L :8;
};
} CCPR5Lbits_t;
extern volatile CCPR5Lbits_t CCPR5Lbits @ 0x31C;

# 5973
extern volatile unsigned char CCPR5H @ 0x31D;

asm("CCPR5H equ 031Dh");


typedef union {
struct {
unsigned CCPR5H :8;
};
} CCPR5Hbits_t;
extern volatile CCPR5Hbits_t CCPR5Hbits @ 0x31D;

# 5992
extern volatile unsigned char CCP5CON @ 0x31E;

asm("CCP5CON equ 031Eh");


typedef union {
struct {
unsigned CCP5M :4;
unsigned DC5B :2;
};
struct {
unsigned CCP5M0 :1;
unsigned CCP5M1 :1;
unsigned CCP5M2 :1;
unsigned CCP5M3 :1;
unsigned DC5B0 :1;
unsigned DC5B1 :1;
};
} CCP5CONbits_t;
extern volatile CCP5CONbits_t CCP5CONbits @ 0x31E;

# 6055
extern volatile unsigned char LATF @ 0x38C;

asm("LATF equ 038Ch");


typedef union {
struct {
unsigned LATF0 :1;
unsigned LATF1 :1;
unsigned LATF2 :1;
unsigned LATF3 :1;
unsigned LATF4 :1;
unsigned LATF5 :1;
unsigned LATF6 :1;
unsigned LATF7 :1;
};
} LATFbits_t;
extern volatile LATFbits_t LATFbits @ 0x38C;

# 6116
extern volatile unsigned char LATG @ 0x38D;

asm("LATG equ 038Dh");


typedef union {
struct {
unsigned LATG0 :1;
unsigned LATG1 :1;
unsigned LATG2 :1;
unsigned LATG3 :1;
unsigned LATG4 :1;
};
} LATGbits_t;
extern volatile LATGbits_t LATGbits @ 0x38D;

# 6159
extern volatile unsigned char IOCBP @ 0x394;

asm("IOCBP equ 0394h");


typedef union {
struct {
unsigned IOCBP0 :1;
unsigned IOCBP1 :1;
unsigned IOCBP2 :1;
unsigned IOCBP3 :1;
unsigned IOCBP4 :1;
unsigned IOCBP5 :1;
unsigned IOCBP6 :1;
unsigned IOCBP7 :1;
};
struct {
unsigned IOCBP :8;
};
} IOCBPbits_t;
extern volatile IOCBPbits_t IOCBPbits @ 0x394;

# 6228
extern volatile unsigned char IOCBN @ 0x395;

asm("IOCBN equ 0395h");


typedef union {
struct {
unsigned IOCBN0 :1;
unsigned IOCBN1 :1;
unsigned IOCBN2 :1;
unsigned IOCBN3 :1;
unsigned IOCBN4 :1;
unsigned IOCBN5 :1;
unsigned IOCBN6 :1;
unsigned IOCBN7 :1;
};
struct {
unsigned IOCBN :8;
};
} IOCBNbits_t;
extern volatile IOCBNbits_t IOCBNbits @ 0x395;

# 6297
extern volatile unsigned char IOCBF @ 0x396;

asm("IOCBF equ 0396h");


typedef union {
struct {
unsigned IOCBF0 :1;
unsigned IOCBF1 :1;
unsigned IOCBF2 :1;
unsigned IOCBF3 :1;
unsigned IOCBF4 :1;
unsigned IOCBF5 :1;
unsigned IOCBF6 :1;
unsigned IOCBF7 :1;
};
struct {
unsigned IOCBF :8;
};
} IOCBFbits_t;
extern volatile IOCBFbits_t IOCBFbits @ 0x396;

# 6366
extern volatile unsigned char ANSELF @ 0x40C;

asm("ANSELF equ 040Ch");


typedef union {
struct {
unsigned ANSF0 :1;
unsigned ANSF1 :1;
unsigned ANSF2 :1;
unsigned ANSF3 :1;
unsigned ANSF4 :1;
unsigned ANSF5 :1;
unsigned ANSF6 :1;
unsigned ANSF7 :1;
};
} ANSELFbits_t;
extern volatile ANSELFbits_t ANSELFbits @ 0x40C;

# 6427
extern volatile unsigned char ANSELG @ 0x40D;

asm("ANSELG equ 040Dh");


typedef union {
struct {
unsigned :1;
unsigned ANSG1 :1;
unsigned ANSG2 :1;
unsigned ANSG3 :1;
unsigned ANSG4 :1;
};
} ANSELGbits_t;
extern volatile ANSELGbits_t ANSELGbits @ 0x40D;

# 6465
extern volatile unsigned short TMR3 @ 0x411;

asm("TMR3 equ 0411h");



extern volatile unsigned char TMR3L @ 0x411;

asm("TMR3L equ 0411h");


typedef union {
struct {
unsigned TMR3L :8;
};
} TMR3Lbits_t;
extern volatile TMR3Lbits_t TMR3Lbits @ 0x411;

# 6490
extern volatile unsigned char TMR3H @ 0x412;

asm("TMR3H equ 0412h");


typedef union {
struct {
unsigned TMR3H :8;
};
} TMR3Hbits_t;
extern volatile TMR3Hbits_t TMR3Hbits @ 0x412;

# 6509
extern volatile unsigned char T3CON @ 0x413;

asm("T3CON equ 0413h");


typedef union {
struct {
unsigned TMR3ON :1;
unsigned :1;
unsigned nT3SYNC :1;
unsigned SOSCEN :1;
unsigned T3CKPS :2;
unsigned TMR3CS :2;
};
struct {
unsigned :3;
unsigned T3OSCEN :1;
unsigned T3CKPS0 :1;
unsigned T3CKPS1 :1;
unsigned TMR3CS0 :1;
unsigned TMR3CS1 :1;
};
} T3CONbits_t;
extern volatile T3CONbits_t T3CONbits @ 0x413;

# 6586
extern volatile unsigned char T3GCON @ 0x414;

asm("T3GCON equ 0414h");


typedef union {
struct {
unsigned T3GSS :2;
unsigned T3GVAL :1;
unsigned T3GGO_nDONE :1;
unsigned T3GSPM :1;
unsigned T3GTM :1;
unsigned T3GPOL :1;
unsigned TMR3GE :1;
};
struct {
unsigned T3GSS0 :1;
unsigned T3GSS1 :1;
};
} T3GCONbits_t;
extern volatile T3GCONbits_t T3GCONbits @ 0x414;

# 6655
extern volatile unsigned char TMR4 @ 0x415;

asm("TMR4 equ 0415h");


typedef union {
struct {
unsigned TMR4 :8;
};
} TMR4bits_t;
extern volatile TMR4bits_t TMR4bits @ 0x415;

# 6674
extern volatile unsigned char PR4 @ 0x416;

asm("PR4 equ 0416h");


typedef union {
struct {
unsigned PR4 :8;
};
} PR4bits_t;
extern volatile PR4bits_t PR4bits @ 0x416;

# 6693
extern volatile unsigned char T4CON @ 0x417;

asm("T4CON equ 0417h");


typedef union {
struct {
unsigned T4CKPS :2;
unsigned TMR4ON :1;
unsigned T4OUTPS :4;
};
struct {
unsigned T4CKPS0 :1;
unsigned T4CKPS1 :1;
unsigned :1;
unsigned T4OUTPS0 :1;
unsigned T4OUTPS1 :1;
unsigned T4OUTPS2 :1;
unsigned T4OUTPS3 :1;
};
} T4CONbits_t;
extern volatile T4CONbits_t T4CONbits @ 0x417;

# 6763
extern volatile unsigned short TMR5 @ 0x418;

asm("TMR5 equ 0418h");



extern volatile unsigned char TMR5L @ 0x418;

asm("TMR5L equ 0418h");


typedef union {
struct {
unsigned TMR5L :8;
};
} TMR5Lbits_t;
extern volatile TMR5Lbits_t TMR5Lbits @ 0x418;

# 6788
extern volatile unsigned char TMR5H @ 0x419;

asm("TMR5H equ 0419h");


typedef union {
struct {
unsigned TMR5H :8;
};
} TMR5Hbits_t;
extern volatile TMR5Hbits_t TMR5Hbits @ 0x419;

# 6807
extern volatile unsigned char T5CON @ 0x41A;

asm("T5CON equ 041Ah");


typedef union {
struct {
unsigned TMR5ON :1;
unsigned :1;
unsigned nT5SYNC :1;
unsigned SOSCEN :1;
unsigned T5CKPS :2;
unsigned TMR5CS :2;
};
struct {
unsigned :3;
unsigned T5OSCEN :1;
unsigned T5CKPS0 :1;
unsigned T5CKPS1 :1;
unsigned TMR5CS0 :1;
unsigned TMR5CS1 :1;
};
} T5CONbits_t;
extern volatile T5CONbits_t T5CONbits @ 0x41A;

# 6884
extern volatile unsigned char T5GCON @ 0x41B;

asm("T5GCON equ 041Bh");


typedef union {
struct {
unsigned T5GSS :2;
unsigned T5GVAL :1;
unsigned T5GGO_nDONE :1;
unsigned T5GSPM :1;
unsigned T5GTM :1;
unsigned T5GPOL :1;
unsigned TMR5GE :1;
};
struct {
unsigned T5GSS0 :1;
unsigned T5GSS1 :1;
};
} T5GCONbits_t;
extern volatile T5GCONbits_t T5GCONbits @ 0x41B;

# 6953
extern volatile unsigned char TMR6 @ 0x41C;

asm("TMR6 equ 041Ch");


typedef union {
struct {
unsigned TMR6 :8;
};
} TMR6bits_t;
extern volatile TMR6bits_t TMR6bits @ 0x41C;

# 6972
extern volatile unsigned char PR6 @ 0x41D;

asm("PR6 equ 041Dh");


typedef union {
struct {
unsigned PR6 :8;
};
} PR6bits_t;
extern volatile PR6bits_t PR6bits @ 0x41D;

# 6991
extern volatile unsigned char T6CON @ 0x41E;

asm("T6CON equ 041Eh");


typedef union {
struct {
unsigned T6CKPS :2;
unsigned TMR6ON :1;
unsigned T6OUTPS :4;
};
struct {
unsigned T6CKPS0 :1;
unsigned T6CKPS1 :1;
unsigned :1;
unsigned T6OUTPS0 :1;
unsigned T6OUTPS1 :1;
unsigned T6OUTPS2 :1;
unsigned T6OUTPS3 :1;
};
} T6CONbits_t;
extern volatile T6CONbits_t T6CONbits @ 0x41E;

# 7061
extern volatile unsigned char WPUG @ 0x48D;

asm("WPUG equ 048Dh");


typedef union {
struct {
unsigned :5;
unsigned WPUG5 :1;
};
} WPUGbits_t;
extern volatile WPUGbits_t WPUGbits @ 0x48D;

# 7081
extern volatile unsigned char RC2REG @ 0x491;

asm("RC2REG equ 0491h");


extern volatile unsigned char RCREG2 @ 0x491;

asm("RCREG2 equ 0491h");


typedef union {
struct {
unsigned RC2REG :8;
};
} RC2REGbits_t;
extern volatile RC2REGbits_t RC2REGbits @ 0x491;

# 7104
typedef union {
struct {
unsigned RC2REG :8;
};
} RCREG2bits_t;
extern volatile RCREG2bits_t RCREG2bits @ 0x491;

# 7118
extern volatile unsigned char TX2REG @ 0x492;

asm("TX2REG equ 0492h");


extern volatile unsigned char TXREG2 @ 0x492;

asm("TXREG2 equ 0492h");


typedef union {
struct {
unsigned TX2REG :8;
};
} TX2REGbits_t;
extern volatile TX2REGbits_t TX2REGbits @ 0x492;

# 7141
typedef union {
struct {
unsigned TX2REG :8;
};
} TXREG2bits_t;
extern volatile TXREG2bits_t TXREG2bits @ 0x492;

# 7155
extern volatile unsigned short SP2BRG @ 0x493;

asm("SP2BRG equ 0493h");



extern volatile unsigned char SP2BRGL @ 0x493;

asm("SP2BRGL equ 0493h");


extern volatile unsigned char SPBRGL2 @ 0x493;

asm("SPBRGL2 equ 0493h");


typedef union {
struct {
unsigned SP2BRGL :8;
};
} SP2BRGLbits_t;
extern volatile SP2BRGLbits_t SP2BRGLbits @ 0x493;

# 7184
typedef union {
struct {
unsigned SP2BRGL :8;
};
} SPBRGL2bits_t;
extern volatile SPBRGL2bits_t SPBRGL2bits @ 0x493;

# 7198
extern volatile unsigned char SP2BRGH @ 0x494;

asm("SP2BRGH equ 0494h");


extern volatile unsigned char SPBRGH2 @ 0x494;

asm("SPBRGH2 equ 0494h");


typedef union {
struct {
unsigned SP2BRGH :8;
};
} SP2BRGHbits_t;
extern volatile SP2BRGHbits_t SP2BRGHbits @ 0x494;

# 7221
typedef union {
struct {
unsigned SP2BRGH :8;
};
} SPBRGH2bits_t;
extern volatile SPBRGH2bits_t SPBRGH2bits @ 0x494;

# 7235
extern volatile unsigned char RC2STA @ 0x495;

asm("RC2STA equ 0495h");


extern volatile unsigned char RCSTA2 @ 0x495;

asm("RCSTA2 equ 0495h");


typedef union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
} RC2STAbits_t;
extern volatile RC2STAbits_t RC2STAbits @ 0x495;

# 7300
typedef union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
} RCSTA2bits_t;
extern volatile RCSTA2bits_t RCSTA2bits @ 0x495;

# 7356
extern volatile unsigned char TX2STA @ 0x496;

asm("TX2STA equ 0496h");


extern volatile unsigned char TXSTA2 @ 0x496;

asm("TXSTA2 equ 0496h");


typedef union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned SENDB :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
} TX2STAbits_t;
extern volatile TX2STAbits_t TX2STAbits @ 0x496;

# 7421
typedef union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned SENDB :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
} TXSTA2bits_t;
extern volatile TXSTA2bits_t TXSTA2bits @ 0x496;

# 7477
extern volatile unsigned char BAUD2CON @ 0x497;

asm("BAUD2CON equ 0497h");


extern volatile unsigned char BAUDCON2 @ 0x497;

asm("BAUDCON2 equ 0497h");


typedef union {
struct {
unsigned ABDEN :1;
unsigned WUE :1;
unsigned :1;
unsigned BRG16 :1;
unsigned SCKP :1;
unsigned :1;
unsigned RCIDL :1;
unsigned ABDOVF :1;
};
} BAUD2CONbits_t;
extern volatile BAUD2CONbits_t BAUD2CONbits @ 0x497;

# 7532
typedef union {
struct {
unsigned ABDEN :1;
unsigned WUE :1;
unsigned :1;
unsigned BRG16 :1;
unsigned SCKP :1;
unsigned :1;
unsigned RCIDL :1;
unsigned ABDOVF :1;
};
} BAUDCON2bits_t;
extern volatile BAUDCON2bits_t BAUDCON2bits @ 0x497;

# 7578
extern volatile unsigned char TMR8 @ 0x595;

asm("TMR8 equ 0595h");


typedef union {
struct {
unsigned TMR8 :8;
};
} TMR8bits_t;
extern volatile TMR8bits_t TMR8bits @ 0x595;

# 7597
extern volatile unsigned char PR8 @ 0x596;

asm("PR8 equ 0596h");


typedef union {
struct {
unsigned PR8 :8;
};
} PR8bits_t;
extern volatile PR8bits_t PR8bits @ 0x596;

# 7616
extern volatile unsigned char T8CON @ 0x597;

asm("T8CON equ 0597h");


typedef union {
struct {
unsigned T8CKPS :2;
unsigned TMR8ON :1;
unsigned T8OUTPS :4;
};
struct {
unsigned T8CKPS0 :1;
unsigned T8CKPS1 :1;
unsigned :1;
unsigned T8OUTPS0 :1;
unsigned T8OUTPS1 :1;
unsigned T8OUTPS2 :1;
unsigned T8OUTPS3 :1;
};
} T8CONbits_t;
extern volatile T8CONbits_t T8CONbits @ 0x597;

# 7686
extern volatile unsigned char TMR10 @ 0x59C;

asm("TMR10 equ 059Ch");


typedef union {
struct {
unsigned TMR10 :8;
};
} TMR10bits_t;
extern volatile TMR10bits_t TMR10bits @ 0x59C;

# 7705
extern volatile unsigned char PR10 @ 0x59D;

asm("PR10 equ 059Dh");


typedef union {
struct {
unsigned PR10 :8;
};
} PR10bits_t;
extern volatile PR10bits_t PR10bits @ 0x59D;

# 7724
extern volatile unsigned char T10CON @ 0x59E;

asm("T10CON equ 059Eh");


typedef union {
struct {
unsigned T10CKPS :2;
unsigned TMR10ON :1;
unsigned T10OUTPS :4;
};
struct {
unsigned T10CKPS0 :1;
unsigned T10CKPS1 :1;
unsigned :1;
unsigned T10OUTPS0 :1;
unsigned T10OUTPS1 :1;
unsigned T10OUTPS2 :1;
unsigned T10OUTPS3 :1;
};
} T10CONbits_t;
extern volatile T10CONbits_t T10CONbits @ 0x59E;

# 7794
extern volatile unsigned short CCPR6 @ 0x611;

asm("CCPR6 equ 0611h");



extern volatile unsigned char CCPR6L @ 0x611;

asm("CCPR6L equ 0611h");


typedef union {
struct {
unsigned CCPR6L :8;
};
} CCPR6Lbits_t;
extern volatile CCPR6Lbits_t CCPR6Lbits @ 0x611;

# 7819
extern volatile unsigned char CCPR6H @ 0x612;

asm("CCPR6H equ 0612h");


typedef union {
struct {
unsigned CCPR6H :8;
};
} CCPR6Hbits_t;
extern volatile CCPR6Hbits_t CCPR6Hbits @ 0x612;

# 7838
extern volatile unsigned char CCP6CON @ 0x613;

asm("CCP6CON equ 0613h");


typedef union {
struct {
unsigned CCP6M :4;
unsigned DC6B :2;
};
struct {
unsigned CCP6M0 :1;
unsigned CCP6M1 :1;
unsigned CCP6M2 :1;
unsigned CCP6M3 :1;
unsigned DC6B0 :1;
unsigned DC6B1 :1;
};
} CCP6CONbits_t;
extern volatile CCP6CONbits_t CCP6CONbits @ 0x613;

# 7901
extern volatile unsigned short CCPR7 @ 0x614;

asm("CCPR7 equ 0614h");



extern volatile unsigned char CCPR7L @ 0x614;

asm("CCPR7L equ 0614h");


typedef union {
struct {
unsigned CCPR7L :8;
};
} CCPR7Lbits_t;
extern volatile CCPR7Lbits_t CCPR7Lbits @ 0x614;

# 7926
extern volatile unsigned char CCPR7H @ 0x615;

asm("CCPR7H equ 0615h");


typedef union {
struct {
unsigned CCPR7H :8;
};
} CCPR7Hbits_t;
extern volatile CCPR7Hbits_t CCPR7Hbits @ 0x615;

# 7945
extern volatile unsigned char CCP7CON @ 0x616;

asm("CCP7CON equ 0616h");


typedef union {
struct {
unsigned CCP7M :4;
unsigned DC7B :2;
};
struct {
unsigned CCP7M0 :1;
unsigned CCP7M1 :1;
unsigned CCP7M2 :1;
unsigned CCP7M3 :1;
unsigned DC7B0 :1;
unsigned DC7B1 :1;
};
} CCP7CONbits_t;
extern volatile CCP7CONbits_t CCP7CONbits @ 0x616;

# 8008
extern volatile unsigned short CCPR8 @ 0x617;

asm("CCPR8 equ 0617h");



extern volatile unsigned char CCPR8L @ 0x617;

asm("CCPR8L equ 0617h");


typedef union {
struct {
unsigned CCPR8L :8;
};
} CCPR8Lbits_t;
extern volatile CCPR8Lbits_t CCPR8Lbits @ 0x617;

# 8033
extern volatile unsigned char CCPR8H @ 0x618;

asm("CCPR8H equ 0618h");


typedef union {
struct {
unsigned CCPR8H :8;
};
} CCPR8Hbits_t;
extern volatile CCPR8Hbits_t CCPR8Hbits @ 0x618;

# 8052
extern volatile unsigned char CCP8CON @ 0x619;

asm("CCP8CON equ 0619h");


typedef union {
struct {
unsigned CCP8M :4;
unsigned DC8B :2;
};
struct {
unsigned CCP8M0 :1;
unsigned CCP8M1 :1;
unsigned CCP8M2 :1;
unsigned CCP8M3 :1;
unsigned DC8B0 :1;
unsigned DC8B1 :1;
};
} CCP8CONbits_t;
extern volatile CCP8CONbits_t CCP8CONbits @ 0x619;

# 8115
extern volatile unsigned short CCPR9 @ 0x61A;

asm("CCPR9 equ 061Ah");



extern volatile unsigned char CCPR9L @ 0x61A;

asm("CCPR9L equ 061Ah");


typedef union {
struct {
unsigned CCPR9L :8;
};
} CCPR9Lbits_t;
extern volatile CCPR9Lbits_t CCPR9Lbits @ 0x61A;

# 8140
extern volatile unsigned char CCPR9H @ 0x61B;

asm("CCPR9H equ 061Bh");


typedef union {
struct {
unsigned CCPR9H :8;
};
} CCPR9Hbits_t;
extern volatile CCPR9Hbits_t CCPR9Hbits @ 0x61B;

# 8159
extern volatile unsigned char CCP9CON @ 0x61C;

asm("CCP9CON equ 061Ch");


typedef union {
struct {
unsigned CCP9M :4;
unsigned DC9B :2;
};
struct {
unsigned CCP9M0 :1;
unsigned CCP9M1 :1;
unsigned CCP9M2 :1;
unsigned CCP9M3 :1;
unsigned DC9B0 :1;
unsigned DC9B1 :1;
};
} CCP9CONbits_t;
extern volatile CCP9CONbits_t CCP9CONbits @ 0x61C;

# 8222
extern volatile unsigned short CCPR10 @ 0x61D;

asm("CCPR10 equ 061Dh");



extern volatile unsigned char CCPR10L @ 0x61D;

asm("CCPR10L equ 061Dh");


typedef union {
struct {
unsigned CCPR10L :8;
};
} CCPR10Lbits_t;
extern volatile CCPR10Lbits_t CCPR10Lbits @ 0x61D;

# 8247
extern volatile unsigned char CCPR10H @ 0x61E;

asm("CCPR10H equ 061Eh");


typedef union {
struct {
unsigned CCPR10H :8;
};
} CCPR10Hbits_t;
extern volatile CCPR10Hbits_t CCPR10Hbits @ 0x61E;

# 8266
extern volatile unsigned char CCP10CON @ 0x61F;

asm("CCP10CON equ 061Fh");


typedef union {
struct {
unsigned CCP10M :4;
unsigned DC10B :2;
};
struct {
unsigned CCP10M0 :1;
unsigned CCP10M1 :1;
unsigned CCP10M2 :1;
unsigned CCP10M3 :1;
unsigned DC10B0 :1;
unsigned DC10B1 :1;
};
} CCP10CONbits_t;
extern volatile CCP10CONbits_t CCP10CONbits @ 0x61F;

# 8329
extern volatile unsigned char STATUS_SHAD @ 0xFE4;

asm("STATUS_SHAD equ 0FE4h");


typedef union {
struct {
unsigned C_SHAD :1;
unsigned DC_SHAD :1;
unsigned Z_SHAD :1;
};
} STATUS_SHADbits_t;
extern volatile STATUS_SHADbits_t STATUS_SHADbits @ 0xFE4;

# 8360
extern volatile unsigned char WREG_SHAD @ 0xFE5;

asm("WREG_SHAD equ 0FE5h");


typedef union {
struct {
unsigned WREG_SHAD :8;
};
} WREG_SHADbits_t;
extern volatile WREG_SHADbits_t WREG_SHADbits @ 0xFE5;

# 8379
extern volatile unsigned char BSR_SHAD @ 0xFE6;

asm("BSR_SHAD equ 0FE6h");


typedef union {
struct {
unsigned BSR_SHAD :5;
};
} BSR_SHADbits_t;
extern volatile BSR_SHADbits_t BSR_SHADbits @ 0xFE6;

# 8398
extern volatile unsigned char PCLATH_SHAD @ 0xFE7;

asm("PCLATH_SHAD equ 0FE7h");


typedef union {
struct {
unsigned PCLATH_SHAD :7;
};
} PCLATH_SHADbits_t;
extern volatile PCLATH_SHADbits_t PCLATH_SHADbits @ 0xFE7;

# 8417
extern volatile unsigned char FSR0L_SHAD @ 0xFE8;

asm("FSR0L_SHAD equ 0FE8h");


typedef union {
struct {
unsigned FSR0L_SHAD :8;
};
} FSR0L_SHADbits_t;
extern volatile FSR0L_SHADbits_t FSR0L_SHADbits @ 0xFE8;

# 8436
extern volatile unsigned char FSR0H_SHAD @ 0xFE9;

asm("FSR0H_SHAD equ 0FE9h");


typedef union {
struct {
unsigned FSR0H_SHAD :8;
};
} FSR0H_SHADbits_t;
extern volatile FSR0H_SHADbits_t FSR0H_SHADbits @ 0xFE9;

# 8455
extern volatile unsigned char FSR1L_SHAD @ 0xFEA;

asm("FSR1L_SHAD equ 0FEAh");


typedef union {
struct {
unsigned FSR1L_SHAD :8;
};
} FSR1L_SHADbits_t;
extern volatile FSR1L_SHADbits_t FSR1L_SHADbits @ 0xFEA;

# 8474
extern volatile unsigned char FSR1H_SHAD @ 0xFEB;

asm("FSR1H_SHAD equ 0FEBh");


typedef union {
struct {
unsigned FSR1H_SHAD :8;
};
} FSR1H_SHADbits_t;
extern volatile FSR1H_SHADbits_t FSR1H_SHADbits @ 0xFEB;

# 8493
extern volatile unsigned char STKPTR @ 0xFED;

asm("STKPTR equ 0FEDh");


typedef union {
struct {
unsigned STKPTR :5;
};
} STKPTRbits_t;
extern volatile STKPTRbits_t STKPTRbits @ 0xFED;

# 8512
extern volatile unsigned char TOSL @ 0xFEE;

asm("TOSL equ 0FEEh");


typedef union {
struct {
unsigned TOSL :8;
};
} TOSLbits_t;
extern volatile TOSLbits_t TOSLbits @ 0xFEE;

# 8531
extern volatile unsigned char TOSH @ 0xFEF;

asm("TOSH equ 0FEFh");


typedef union {
struct {
unsigned TOSH :7;
};
} TOSHbits_t;
extern volatile TOSHbits_t TOSHbits @ 0xFEF;

# 8556
extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;

extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;

extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;

extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;

extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;

extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;

extern volatile __bit ADGO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;

extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;

extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;

extern volatile __bit ADPREF0 @ (((unsigned) &ADCON1)*8) + 0;

extern volatile __bit ADPREF1 @ (((unsigned) &ADCON1)*8) + 1;

extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;

extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;

extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;

extern volatile __bit ANSA3 @ (((unsigned) &ANSELA)*8) + 3;

extern volatile __bit ANSA5 @ (((unsigned) &ANSELA)*8) + 5;

extern volatile __bit ANSB0 @ (((unsigned) &ANSELB)*8) + 0;

extern volatile __bit ANSB1 @ (((unsigned) &ANSELB)*8) + 1;

extern volatile __bit ANSB2 @ (((unsigned) &ANSELB)*8) + 2;

extern volatile __bit ANSB3 @ (((unsigned) &ANSELB)*8) + 3;

extern volatile __bit ANSB4 @ (((unsigned) &ANSELB)*8) + 4;

extern volatile __bit ANSB5 @ (((unsigned) &ANSELB)*8) + 5;

extern volatile __bit ANSD0 @ (((unsigned) &ANSELD)*8) + 0;

extern volatile __bit ANSD1 @ (((unsigned) &ANSELD)*8) + 1;

extern volatile __bit ANSD2 @ (((unsigned) &ANSELD)*8) + 2;

extern volatile __bit ANSD3 @ (((unsigned) &ANSELD)*8) + 3;

extern volatile __bit ANSE0 @ (((unsigned) &ANSELE)*8) + 0;

extern volatile __bit ANSE1 @ (((unsigned) &ANSELE)*8) + 1;

extern volatile __bit ANSE2 @ (((unsigned) &ANSELE)*8) + 2;

extern volatile __bit ANSF0 @ (((unsigned) &ANSELF)*8) + 0;

extern volatile __bit ANSF1 @ (((unsigned) &ANSELF)*8) + 1;

extern volatile __bit ANSF2 @ (((unsigned) &ANSELF)*8) + 2;

extern volatile __bit ANSF3 @ (((unsigned) &ANSELF)*8) + 3;

extern volatile __bit ANSF4 @ (((unsigned) &ANSELF)*8) + 4;

extern volatile __bit ANSF5 @ (((unsigned) &ANSELF)*8) + 5;

extern volatile __bit ANSF6 @ (((unsigned) &ANSELF)*8) + 6;

extern volatile __bit ANSF7 @ (((unsigned) &ANSELF)*8) + 7;

extern volatile __bit ANSG1 @ (((unsigned) &ANSELG)*8) + 1;

extern volatile __bit ANSG2 @ (((unsigned) &ANSELG)*8) + 2;

extern volatile __bit ANSG3 @ (((unsigned) &ANSELG)*8) + 3;

extern volatile __bit ANSG4 @ (((unsigned) &ANSELG)*8) + 4;

extern volatile __bit BCL1IE @ (((unsigned) &PIE2)*8) + 3;

extern volatile __bit BCL1IF @ (((unsigned) &PIR2)*8) + 3;

extern volatile __bit BCL2IE @ (((unsigned) &PIE4)*8) + 1;

extern volatile __bit BCL2IF @ (((unsigned) &PIR4)*8) + 1;

extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;

extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;

extern volatile __bit BORFS @ (((unsigned) &BORCON)*8) + 6;

extern volatile __bit BORRDY @ (((unsigned) &BORCON)*8) + 0;

extern volatile __bit BSR0 @ (((unsigned) &BSR)*8) + 0;

extern volatile __bit BSR1 @ (((unsigned) &BSR)*8) + 1;

extern volatile __bit BSR2 @ (((unsigned) &BSR)*8) + 2;

extern volatile __bit BSR3 @ (((unsigned) &BSR)*8) + 3;

extern volatile __bit BSR4 @ (((unsigned) &BSR)*8) + 4;

extern volatile __bit C10TSEL0 @ (((unsigned) &CCPTMRS2)*8) + 2;

extern volatile __bit C10TSEL1 @ (((unsigned) &CCPTMRS2)*8) + 3;

extern volatile __bit C1TSEL0 @ (((unsigned) &CCPTMRS0)*8) + 0;

extern volatile __bit C1TSEL1 @ (((unsigned) &CCPTMRS0)*8) + 1;

extern volatile __bit C2TSEL0 @ (((unsigned) &CCPTMRS0)*8) + 2;

extern volatile __bit C2TSEL1 @ (((unsigned) &CCPTMRS0)*8) + 3;

extern volatile __bit C3TSEL0 @ (((unsigned) &CCPTMRS0)*8) + 4;

extern volatile __bit C3TSEL1 @ (((unsigned) &CCPTMRS0)*8) + 5;

extern volatile __bit C4TSEL0 @ (((unsigned) &CCPTMRS0)*8) + 6;

extern volatile __bit C4TSEL1 @ (((unsigned) &CCPTMRS0)*8) + 7;

extern volatile __bit C5TSEL0 @ (((unsigned) &CCPTMRS1)*8) + 0;

extern volatile __bit C5TSEL1 @ (((unsigned) &CCPTMRS1)*8) + 1;

extern volatile __bit C6TSEL0 @ (((unsigned) &CCPTMRS1)*8) + 2;

extern volatile __bit C6TSEL1 @ (((unsigned) &CCPTMRS1)*8) + 3;

extern volatile __bit C7TSEL0 @ (((unsigned) &CCPTMRS1)*8) + 4;

extern volatile __bit C7TSEL1 @ (((unsigned) &CCPTMRS1)*8) + 5;

extern volatile __bit C8TSEL0 @ (((unsigned) &CCPTMRS1)*8) + 6;

extern volatile __bit C8TSEL1 @ (((unsigned) &CCPTMRS1)*8) + 7;

extern volatile __bit C9TSEL0 @ (((unsigned) &CCPTMRS2)*8) + 0;

extern volatile __bit C9TSEL1 @ (((unsigned) &CCPTMRS2)*8) + 1;

extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit CCP10IE @ (((unsigned) &PIE4)*8) + 7;

extern volatile __bit CCP10IF @ (((unsigned) &PIR4)*8) + 7;

extern volatile __bit CCP10M0 @ (((unsigned) &CCP10CON)*8) + 0;

extern volatile __bit CCP10M1 @ (((unsigned) &CCP10CON)*8) + 1;

extern volatile __bit CCP10M2 @ (((unsigned) &CCP10CON)*8) + 2;

extern volatile __bit CCP10M3 @ (((unsigned) &CCP10CON)*8) + 3;

extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;

extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;

extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;

extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;

extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;

extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;

extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;

extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;

extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;

extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;

extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;

extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;

extern volatile __bit CCP2SEL @ (((unsigned) &APFCON)*8) + 0;

extern volatile __bit CCP3IE @ (((unsigned) &PIE3)*8) + 4;

extern volatile __bit CCP3IF @ (((unsigned) &PIR3)*8) + 4;

extern volatile __bit CCP3M0 @ (((unsigned) &CCP3CON)*8) + 0;

extern volatile __bit CCP3M1 @ (((unsigned) &CCP3CON)*8) + 1;

extern volatile __bit CCP3M2 @ (((unsigned) &CCP3CON)*8) + 2;

extern volatile __bit CCP3M3 @ (((unsigned) &CCP3CON)*8) + 3;

extern volatile __bit CCP4IE @ (((unsigned) &PIE3)*8) + 5;

extern volatile __bit CCP4IF @ (((unsigned) &PIR3)*8) + 5;

extern volatile __bit CCP4M0 @ (((unsigned) &CCP4CON)*8) + 0;

extern volatile __bit CCP4M1 @ (((unsigned) &CCP4CON)*8) + 1;

extern volatile __bit CCP4M2 @ (((unsigned) &CCP4CON)*8) + 2;

extern volatile __bit CCP4M3 @ (((unsigned) &CCP4CON)*8) + 3;

extern volatile __bit CCP5IE @ (((unsigned) &PIE3)*8) + 6;

extern volatile __bit CCP5IF @ (((unsigned) &PIR3)*8) + 6;

extern volatile __bit CCP5M0 @ (((unsigned) &CCP5CON)*8) + 0;

extern volatile __bit CCP5M1 @ (((unsigned) &CCP5CON)*8) + 1;

extern volatile __bit CCP5M2 @ (((unsigned) &CCP5CON)*8) + 2;

extern volatile __bit CCP5M3 @ (((unsigned) &CCP5CON)*8) + 3;

extern volatile __bit CCP6IE @ (((unsigned) &PIE3)*8) + 7;

extern volatile __bit CCP6IF @ (((unsigned) &PIR3)*8) + 7;

extern volatile __bit CCP6M0 @ (((unsigned) &CCP6CON)*8) + 0;

extern volatile __bit CCP6M1 @ (((unsigned) &CCP6CON)*8) + 1;

extern volatile __bit CCP6M2 @ (((unsigned) &CCP6CON)*8) + 2;

extern volatile __bit CCP6M3 @ (((unsigned) &CCP6CON)*8) + 3;

extern volatile __bit CCP7IE @ (((unsigned) &PIE4)*8) + 2;

extern volatile __bit CCP7IF @ (((unsigned) &PIR4)*8) + 2;

extern volatile __bit CCP7M0 @ (((unsigned) &CCP7CON)*8) + 0;

extern volatile __bit CCP7M1 @ (((unsigned) &CCP7CON)*8) + 1;

extern volatile __bit CCP7M2 @ (((unsigned) &CCP7CON)*8) + 2;

extern volatile __bit CCP7M3 @ (((unsigned) &CCP7CON)*8) + 3;

extern volatile __bit CCP8IE @ (((unsigned) &PIE4)*8) + 3;

extern volatile __bit CCP8IF @ (((unsigned) &PIR4)*8) + 3;

extern volatile __bit CCP8M0 @ (((unsigned) &CCP8CON)*8) + 0;

extern volatile __bit CCP8M1 @ (((unsigned) &CCP8CON)*8) + 1;

extern volatile __bit CCP8M2 @ (((unsigned) &CCP8CON)*8) + 2;

extern volatile __bit CCP8M3 @ (((unsigned) &CCP8CON)*8) + 3;

extern volatile __bit CCP9IE @ (((unsigned) &PIE4)*8) + 6;

extern volatile __bit CCP9IF @ (((unsigned) &PIR4)*8) + 6;

extern volatile __bit CCP9M0 @ (((unsigned) &CCP9CON)*8) + 0;

extern volatile __bit CCP9M1 @ (((unsigned) &CCP9CON)*8) + 1;

extern volatile __bit CCP9M2 @ (((unsigned) &CCP9CON)*8) + 2;

extern volatile __bit CCP9M3 @ (((unsigned) &CCP9CON)*8) + 3;

extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;

extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;

extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;

extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;

extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;

extern volatile __bit CHS4 @ (((unsigned) &ADCON0)*8) + 6;

extern volatile __bit C_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 0;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit DC10B0 @ (((unsigned) &CCP10CON)*8) + 4;

extern volatile __bit DC10B1 @ (((unsigned) &CCP10CON)*8) + 5;

extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;

extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;

extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;

extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;

extern volatile __bit DC3B0 @ (((unsigned) &CCP3CON)*8) + 4;

extern volatile __bit DC3B1 @ (((unsigned) &CCP3CON)*8) + 5;

extern volatile __bit DC4B0 @ (((unsigned) &CCP4CON)*8) + 4;

extern volatile __bit DC4B1 @ (((unsigned) &CCP4CON)*8) + 5;

extern volatile __bit DC5B0 @ (((unsigned) &CCP5CON)*8) + 4;

extern volatile __bit DC5B1 @ (((unsigned) &CCP5CON)*8) + 5;

extern volatile __bit DC6B0 @ (((unsigned) &CCP6CON)*8) + 4;

extern volatile __bit DC6B1 @ (((unsigned) &CCP6CON)*8) + 5;

extern volatile __bit DC7B0 @ (((unsigned) &CCP7CON)*8) + 4;

extern volatile __bit DC7B1 @ (((unsigned) &CCP7CON)*8) + 5;

extern volatile __bit DC8B0 @ (((unsigned) &CCP8CON)*8) + 4;

extern volatile __bit DC8B1 @ (((unsigned) &CCP8CON)*8) + 5;

extern volatile __bit DC9B0 @ (((unsigned) &CCP9CON)*8) + 4;

extern volatile __bit DC9B1 @ (((unsigned) &CCP9CON)*8) + 5;

extern volatile __bit DC_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 1;

extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;

extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 7;

extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 6;

extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;

extern volatile __bit HFIOFR @ (((unsigned) &OSCSTAT)*8) + 4;

extern volatile __bit HFIOFS @ (((unsigned) &OSCSTAT)*8) + 0;

extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;

extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;

extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;

extern volatile __bit IOCBF0 @ (((unsigned) &IOCBF)*8) + 0;

extern volatile __bit IOCBF1 @ (((unsigned) &IOCBF)*8) + 1;

extern volatile __bit IOCBF2 @ (((unsigned) &IOCBF)*8) + 2;

extern volatile __bit IOCBF3 @ (((unsigned) &IOCBF)*8) + 3;

extern volatile __bit IOCBF4 @ (((unsigned) &IOCBF)*8) + 4;

extern volatile __bit IOCBF5 @ (((unsigned) &IOCBF)*8) + 5;

extern volatile __bit IOCBF6 @ (((unsigned) &IOCBF)*8) + 6;

extern volatile __bit IOCBF7 @ (((unsigned) &IOCBF)*8) + 7;

extern volatile __bit IOCBN0 @ (((unsigned) &IOCBN)*8) + 0;

extern volatile __bit IOCBN1 @ (((unsigned) &IOCBN)*8) + 1;

extern volatile __bit IOCBN2 @ (((unsigned) &IOCBN)*8) + 2;

extern volatile __bit IOCBN3 @ (((unsigned) &IOCBN)*8) + 3;

extern volatile __bit IOCBN4 @ (((unsigned) &IOCBN)*8) + 4;

extern volatile __bit IOCBN5 @ (((unsigned) &IOCBN)*8) + 5;

extern volatile __bit IOCBN6 @ (((unsigned) &IOCBN)*8) + 6;

extern volatile __bit IOCBN7 @ (((unsigned) &IOCBN)*8) + 7;

extern volatile __bit IOCBP0 @ (((unsigned) &IOCBP)*8) + 0;

extern volatile __bit IOCBP1 @ (((unsigned) &IOCBP)*8) + 1;

extern volatile __bit IOCBP2 @ (((unsigned) &IOCBP)*8) + 2;

extern volatile __bit IOCBP3 @ (((unsigned) &IOCBP)*8) + 3;

extern volatile __bit IOCBP4 @ (((unsigned) &IOCBP)*8) + 4;

extern volatile __bit IOCBP5 @ (((unsigned) &IOCBP)*8) + 5;

extern volatile __bit IOCBP6 @ (((unsigned) &IOCBP)*8) + 6;

extern volatile __bit IOCBP7 @ (((unsigned) &IOCBP)*8) + 7;

extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 3;

extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 4;

extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 5;

extern volatile __bit IRCF3 @ (((unsigned) &OSCCON)*8) + 6;

extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;

extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;

extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;

extern volatile __bit LATA3 @ (((unsigned) &LATA)*8) + 3;

extern volatile __bit LATA4 @ (((unsigned) &LATA)*8) + 4;

extern volatile __bit LATA5 @ (((unsigned) &LATA)*8) + 5;

extern volatile __bit LATA6 @ (((unsigned) &LATA)*8) + 6;

extern volatile __bit LATA7 @ (((unsigned) &LATA)*8) + 7;

extern volatile __bit LATB0 @ (((unsigned) &LATB)*8) + 0;

extern volatile __bit LATB1 @ (((unsigned) &LATB)*8) + 1;

extern volatile __bit LATB2 @ (((unsigned) &LATB)*8) + 2;

extern volatile __bit LATB3 @ (((unsigned) &LATB)*8) + 3;

extern volatile __bit LATB4 @ (((unsigned) &LATB)*8) + 4;

extern volatile __bit LATB5 @ (((unsigned) &LATB)*8) + 5;

extern volatile __bit LATB6 @ (((unsigned) &LATB)*8) + 6;

extern volatile __bit LATB7 @ (((unsigned) &LATB)*8) + 7;

extern volatile __bit LATC0 @ (((unsigned) &LATC)*8) + 0;

extern volatile __bit LATC1 @ (((unsigned) &LATC)*8) + 1;

extern volatile __bit LATC2 @ (((unsigned) &LATC)*8) + 2;

extern volatile __bit LATC3 @ (((unsigned) &LATC)*8) + 3;

extern volatile __bit LATC4 @ (((unsigned) &LATC)*8) + 4;

extern volatile __bit LATC5 @ (((unsigned) &LATC)*8) + 5;

extern volatile __bit LATC6 @ (((unsigned) &LATC)*8) + 6;

extern volatile __bit LATC7 @ (((unsigned) &LATC)*8) + 7;

extern volatile __bit LATD0 @ (((unsigned) &LATD)*8) + 0;

extern volatile __bit LATD1 @ (((unsigned) &LATD)*8) + 1;

extern volatile __bit LATD2 @ (((unsigned) &LATD)*8) + 2;

extern volatile __bit LATD3 @ (((unsigned) &LATD)*8) + 3;

extern volatile __bit LATD4 @ (((unsigned) &LATD)*8) + 4;

extern volatile __bit LATD5 @ (((unsigned) &LATD)*8) + 5;

extern volatile __bit LATD6 @ (((unsigned) &LATD)*8) + 6;

extern volatile __bit LATD7 @ (((unsigned) &LATD)*8) + 7;

extern volatile __bit LATE0 @ (((unsigned) &LATE)*8) + 0;

extern volatile __bit LATE1 @ (((unsigned) &LATE)*8) + 1;

extern volatile __bit LATE2 @ (((unsigned) &LATE)*8) + 2;

extern volatile __bit LATE3 @ (((unsigned) &LATE)*8) + 3;

extern volatile __bit LATE4 @ (((unsigned) &LATE)*8) + 4;

extern volatile __bit LATE5 @ (((unsigned) &LATE)*8) + 5;

extern volatile __bit LATE6 @ (((unsigned) &LATE)*8) + 6;

extern volatile __bit LATE7 @ (((unsigned) &LATE)*8) + 7;

extern volatile __bit LATF0 @ (((unsigned) &LATF)*8) + 0;

extern volatile __bit LATF1 @ (((unsigned) &LATF)*8) + 1;

extern volatile __bit LATF2 @ (((unsigned) &LATF)*8) + 2;

extern volatile __bit LATF3 @ (((unsigned) &LATF)*8) + 3;

extern volatile __bit LATF4 @ (((unsigned) &LATF)*8) + 4;

extern volatile __bit LATF5 @ (((unsigned) &LATF)*8) + 5;

extern volatile __bit LATF6 @ (((unsigned) &LATF)*8) + 6;

extern volatile __bit LATF7 @ (((unsigned) &LATF)*8) + 7;

extern volatile __bit LATG0 @ (((unsigned) &LATG)*8) + 0;

extern volatile __bit LATG1 @ (((unsigned) &LATG)*8) + 1;

extern volatile __bit LATG2 @ (((unsigned) &LATG)*8) + 2;

extern volatile __bit LATG3 @ (((unsigned) &LATG)*8) + 3;

extern volatile __bit LATG4 @ (((unsigned) &LATG)*8) + 4;

extern volatile __bit LFIOFR @ (((unsigned) &OSCSTAT)*8) + 1;

extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;

extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;

extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;

extern volatile __bit OSTS @ (((unsigned) &OSCSTAT)*8) + 5;

extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;

extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;

extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;

extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;

extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;

extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;

extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;

extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;

extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;

extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;

extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;

extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;

extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;

extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;

extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;

extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;

extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;

extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;

extern volatile __bit RC1IE @ (((unsigned) &PIE1)*8) + 5;

extern volatile __bit RC1IF @ (((unsigned) &PIR1)*8) + 5;

extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;

extern volatile __bit RC2IE @ (((unsigned) &PIE4)*8) + 5;

extern volatile __bit RC2IF @ (((unsigned) &PIR4)*8) + 5;

extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;

extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;

extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;

extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;

extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;

extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;

extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;

extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;

extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;

extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;

extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;

extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;

extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;

extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;

extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;

extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;

extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;

extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;

extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;

extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;

extern volatile __bit RE4 @ (((unsigned) &PORTE)*8) + 4;

extern volatile __bit RE5 @ (((unsigned) &PORTE)*8) + 5;

extern volatile __bit RE6 @ (((unsigned) &PORTE)*8) + 6;

extern volatile __bit RE7 @ (((unsigned) &PORTE)*8) + 7;

extern volatile __bit RF0 @ (((unsigned) &PORTF)*8) + 0;

extern volatile __bit RF1 @ (((unsigned) &PORTF)*8) + 1;

extern volatile __bit RF2 @ (((unsigned) &PORTF)*8) + 2;

extern volatile __bit RF3 @ (((unsigned) &PORTF)*8) + 3;

extern volatile __bit RF4 @ (((unsigned) &PORTF)*8) + 4;

extern volatile __bit RF5 @ (((unsigned) &PORTF)*8) + 5;

extern volatile __bit RF6 @ (((unsigned) &PORTF)*8) + 6;

extern volatile __bit RF7 @ (((unsigned) &PORTF)*8) + 7;

extern volatile __bit RG0 @ (((unsigned) &PORTG)*8) + 0;

extern volatile __bit RG1 @ (((unsigned) &PORTG)*8) + 1;

extern volatile __bit RG2 @ (((unsigned) &PORTG)*8) + 2;

extern volatile __bit RG3 @ (((unsigned) &PORTG)*8) + 3;

extern volatile __bit RG4 @ (((unsigned) &PORTG)*8) + 4;

extern volatile __bit RG5 @ (((unsigned) &PORTG)*8) + 5;

extern volatile __bit SBOREN @ (((unsigned) &BORCON)*8) + 7;

extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;

extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;

extern volatile __bit SOSCR @ (((unsigned) &OSCSTAT)*8) + 7;

extern volatile __bit SSP1IE @ (((unsigned) &PIE1)*8) + 3;

extern volatile __bit SSP1IF @ (((unsigned) &PIR1)*8) + 3;

extern volatile __bit SSP2IE @ (((unsigned) &PIE4)*8) + 0;

extern volatile __bit SSP2IF @ (((unsigned) &PIR4)*8) + 0;

extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;

extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;

extern volatile __bit STKOVF @ (((unsigned) &PCON)*8) + 7;

extern volatile __bit STKUNF @ (((unsigned) &PCON)*8) + 6;

extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;

extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit T10CKPS0 @ (((unsigned) &T10CON)*8) + 0;

extern volatile __bit T10CKPS1 @ (((unsigned) &T10CON)*8) + 1;

extern volatile __bit T10OUTPS0 @ (((unsigned) &T10CON)*8) + 3;

extern volatile __bit T10OUTPS1 @ (((unsigned) &T10CON)*8) + 4;

extern volatile __bit T10OUTPS2 @ (((unsigned) &T10CON)*8) + 5;

extern volatile __bit T10OUTPS3 @ (((unsigned) &T10CON)*8) + 6;

extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;

extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;

extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;

extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;

extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;

extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;

extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;

extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;

extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;

extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;

extern volatile __bit T1OSCR @ (((unsigned) &OSCSTAT)*8) + 7;

extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;

extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;

extern volatile __bit T2OUTPS0 @ (((unsigned) &T2CON)*8) + 3;

extern volatile __bit T2OUTPS1 @ (((unsigned) &T2CON)*8) + 4;

extern volatile __bit T2OUTPS2 @ (((unsigned) &T2CON)*8) + 5;

extern volatile __bit T2OUTPS3 @ (((unsigned) &T2CON)*8) + 6;

extern volatile __bit T3CKISEL @ (((unsigned) &APFCON)*8) + 1;

extern volatile __bit T3CKPS0 @ (((unsigned) &T3CON)*8) + 4;

extern volatile __bit T3CKPS1 @ (((unsigned) &T3CON)*8) + 5;

extern volatile __bit T3GGO_nDONE @ (((unsigned) &T3GCON)*8) + 3;

extern volatile __bit T3GPOL @ (((unsigned) &T3GCON)*8) + 6;

extern volatile __bit T3GSPM @ (((unsigned) &T3GCON)*8) + 4;

extern volatile __bit T3GSS0 @ (((unsigned) &T3GCON)*8) + 0;

extern volatile __bit T3GSS1 @ (((unsigned) &T3GCON)*8) + 1;

extern volatile __bit T3GTM @ (((unsigned) &T3GCON)*8) + 5;

extern volatile __bit T3GVAL @ (((unsigned) &T3GCON)*8) + 2;

extern volatile __bit T3OSCEN @ (((unsigned) &T3CON)*8) + 3;

extern volatile __bit T4CKPS0 @ (((unsigned) &T4CON)*8) + 0;

extern volatile __bit T4CKPS1 @ (((unsigned) &T4CON)*8) + 1;

extern volatile __bit T4OUTPS0 @ (((unsigned) &T4CON)*8) + 3;

extern volatile __bit T4OUTPS1 @ (((unsigned) &T4CON)*8) + 4;

extern volatile __bit T4OUTPS2 @ (((unsigned) &T4CON)*8) + 5;

extern volatile __bit T4OUTPS3 @ (((unsigned) &T4CON)*8) + 6;

extern volatile __bit T5CKPS0 @ (((unsigned) &T5CON)*8) + 4;

extern volatile __bit T5CKPS1 @ (((unsigned) &T5CON)*8) + 5;

extern volatile __bit T5GGO_nDONE @ (((unsigned) &T5GCON)*8) + 3;

extern volatile __bit T5GPOL @ (((unsigned) &T5GCON)*8) + 6;

extern volatile __bit T5GSPM @ (((unsigned) &T5GCON)*8) + 4;

extern volatile __bit T5GSS0 @ (((unsigned) &T5GCON)*8) + 0;

extern volatile __bit T5GSS1 @ (((unsigned) &T5GCON)*8) + 1;

extern volatile __bit T5GTM @ (((unsigned) &T5GCON)*8) + 5;

extern volatile __bit T5GVAL @ (((unsigned) &T5GCON)*8) + 2;

extern volatile __bit T5OSCEN @ (((unsigned) &T5CON)*8) + 3;

extern volatile __bit T6CKPS0 @ (((unsigned) &T6CON)*8) + 0;

extern volatile __bit T6CKPS1 @ (((unsigned) &T6CON)*8) + 1;

extern volatile __bit T6OUTPS0 @ (((unsigned) &T6CON)*8) + 3;

extern volatile __bit T6OUTPS1 @ (((unsigned) &T6CON)*8) + 4;

extern volatile __bit T6OUTPS2 @ (((unsigned) &T6CON)*8) + 5;

extern volatile __bit T6OUTPS3 @ (((unsigned) &T6CON)*8) + 6;

extern volatile __bit T8CKPS0 @ (((unsigned) &T8CON)*8) + 0;

extern volatile __bit T8CKPS1 @ (((unsigned) &T8CON)*8) + 1;

extern volatile __bit T8OUTPS0 @ (((unsigned) &T8CON)*8) + 3;

extern volatile __bit T8OUTPS1 @ (((unsigned) &T8CON)*8) + 4;

extern volatile __bit T8OUTPS2 @ (((unsigned) &T8CON)*8) + 5;

extern volatile __bit T8OUTPS3 @ (((unsigned) &T8CON)*8) + 6;

extern volatile __bit TMR0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit TMR0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit TMR10IE @ (((unsigned) &PIE2)*8) + 2;

extern volatile __bit TMR10IF @ (((unsigned) &PIR2)*8) + 2;

extern volatile __bit TMR10ON @ (((unsigned) &T10CON)*8) + 2;

extern volatile __bit TMR1CS0 @ (((unsigned) &T1CON)*8) + 6;

extern volatile __bit TMR1CS1 @ (((unsigned) &T1CON)*8) + 7;

extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;

extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;

extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;

extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;

extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;

extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;

extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;

extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;

extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;

extern volatile __bit TMR3CS0 @ (((unsigned) &T3CON)*8) + 6;

extern volatile __bit TMR3CS1 @ (((unsigned) &T3CON)*8) + 7;

extern volatile __bit TMR3GE @ (((unsigned) &T3GCON)*8) + 7;

extern volatile __bit TMR3GIE @ (((unsigned) &PIE2)*8) + 5;

extern volatile __bit TMR3GIF @ (((unsigned) &PIR2)*8) + 5;

extern volatile __bit TMR3IE @ (((unsigned) &PIE3)*8) + 0;

extern volatile __bit TMR3IF @ (((unsigned) &PIR3)*8) + 0;

extern volatile __bit TMR3ON @ (((unsigned) &T3CON)*8) + 0;

extern volatile __bit TMR4IE @ (((unsigned) &PIE3)*8) + 1;

extern volatile __bit TMR4IF @ (((unsigned) &PIR3)*8) + 1;

extern volatile __bit TMR4ON @ (((unsigned) &T4CON)*8) + 2;

extern volatile __bit TMR5CS0 @ (((unsigned) &T5CON)*8) + 6;

extern volatile __bit TMR5CS1 @ (((unsigned) &T5CON)*8) + 7;

extern volatile __bit TMR5GE @ (((unsigned) &T5GCON)*8) + 7;

extern volatile __bit TMR5GIE @ (((unsigned) &PIE2)*8) + 6;

extern volatile __bit TMR5GIF @ (((unsigned) &PIR2)*8) + 6;

extern volatile __bit TMR5IE @ (((unsigned) &PIE3)*8) + 2;

extern volatile __bit TMR5IF @ (((unsigned) &PIR3)*8) + 2;

extern volatile __bit TMR5ON @ (((unsigned) &T5CON)*8) + 0;

extern volatile __bit TMR6IE @ (((unsigned) &PIE3)*8) + 3;

extern volatile __bit TMR6IF @ (((unsigned) &PIR3)*8) + 3;

extern volatile __bit TMR6ON @ (((unsigned) &T6CON)*8) + 2;

extern volatile __bit TMR8IE @ (((unsigned) &PIE2)*8) + 1;

extern volatile __bit TMR8IF @ (((unsigned) &PIR2)*8) + 1;

extern volatile __bit TMR8ON @ (((unsigned) &T8CON)*8) + 2;

extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;

extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;

extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;

extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;

extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;

extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;

extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;

extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;

extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;

extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;

extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;

extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;

extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;

extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;

extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;

extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;

extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;

extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;

extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;

extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;

extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;

extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;

extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;

extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;

extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;

extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;

extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;

extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;

extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;

extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;

extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;

extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;

extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;

extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;

extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;

extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;

extern volatile __bit TRISE4 @ (((unsigned) &TRISE)*8) + 4;

extern volatile __bit TRISE5 @ (((unsigned) &TRISE)*8) + 5;

extern volatile __bit TRISE6 @ (((unsigned) &TRISE)*8) + 6;

extern volatile __bit TRISE7 @ (((unsigned) &TRISE)*8) + 7;

extern volatile __bit TRISF0 @ (((unsigned) &TRISF)*8) + 0;

extern volatile __bit TRISF1 @ (((unsigned) &TRISF)*8) + 1;

extern volatile __bit TRISF2 @ (((unsigned) &TRISF)*8) + 2;

extern volatile __bit TRISF3 @ (((unsigned) &TRISF)*8) + 3;

extern volatile __bit TRISF4 @ (((unsigned) &TRISF)*8) + 4;

extern volatile __bit TRISF5 @ (((unsigned) &TRISF)*8) + 5;

extern volatile __bit TRISF6 @ (((unsigned) &TRISF)*8) + 6;

extern volatile __bit TRISF7 @ (((unsigned) &TRISF)*8) + 7;

extern volatile __bit TRISG0 @ (((unsigned) &TRISG)*8) + 0;

extern volatile __bit TRISG1 @ (((unsigned) &TRISG)*8) + 1;

extern volatile __bit TRISG2 @ (((unsigned) &TRISG)*8) + 2;

extern volatile __bit TRISG3 @ (((unsigned) &TRISG)*8) + 3;

extern volatile __bit TRISG4 @ (((unsigned) &TRISG)*8) + 4;

extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;

extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;

extern volatile __bit TX1IE @ (((unsigned) &PIE1)*8) + 4;

extern volatile __bit TX1IF @ (((unsigned) &PIR1)*8) + 4;

extern volatile __bit TX2IE @ (((unsigned) &PIE4)*8) + 4;

extern volatile __bit TX2IF @ (((unsigned) &PIR4)*8) + 4;

extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;

extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;

extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;

extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;

extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;

extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;

extern volatile __bit WDTPS4 @ (((unsigned) &WDTCON)*8) + 5;

extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;

extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;

extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;

extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;

extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;

extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;

extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;

extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;

extern volatile __bit WPUD0 @ (((unsigned) &WPUD)*8) + 0;

extern volatile __bit WPUD1 @ (((unsigned) &WPUD)*8) + 1;

extern volatile __bit WPUD2 @ (((unsigned) &WPUD)*8) + 2;

extern volatile __bit WPUD3 @ (((unsigned) &WPUD)*8) + 3;

extern volatile __bit WPUD4 @ (((unsigned) &WPUD)*8) + 4;

extern volatile __bit WPUD5 @ (((unsigned) &WPUD)*8) + 5;

extern volatile __bit WPUD6 @ (((unsigned) &WPUD)*8) + 6;

extern volatile __bit WPUD7 @ (((unsigned) &WPUD)*8) + 7;

extern volatile __bit WPUE0 @ (((unsigned) &WPUE)*8) + 0;

extern volatile __bit WPUE1 @ (((unsigned) &WPUE)*8) + 1;

extern volatile __bit WPUE2 @ (((unsigned) &WPUE)*8) + 2;

extern volatile __bit WPUE3 @ (((unsigned) &WPUE)*8) + 3;

extern volatile __bit WPUE4 @ (((unsigned) &WPUE)*8) + 4;

extern volatile __bit WPUE5 @ (((unsigned) &WPUE)*8) + 5;

extern volatile __bit WPUE6 @ (((unsigned) &WPUE)*8) + 6;

extern volatile __bit WPUE7 @ (((unsigned) &WPUE)*8) + 7;

extern volatile __bit WPUG5 @ (((unsigned) &WPUG)*8) + 5;

extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;

extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;

extern volatile __bit WRERR @ (((unsigned) &PMCON1)*8) + 3;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit Z_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 2;

extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;

extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;

extern volatile __bit nRI @ (((unsigned) &PCON)*8) + 2;

extern volatile __bit nRMCLR @ (((unsigned) &PCON)*8) + 3;

extern volatile __bit nRWDT @ (((unsigned) &PCON)*8) + 4;

extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;

extern volatile __bit nT3SYNC @ (((unsigned) &T3CON)*8) + 2;

extern volatile __bit nT5SYNC @ (((unsigned) &T5CON)*8) + 2;

extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;

extern volatile __bit nWPUEN @ (((unsigned) &OPTION_REG)*8) + 7;


# 27 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 77
extern unsigned int flash_read(unsigned short addr);


# 151
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);
#pragma intrinsic(_delaywdt)
extern __nonreentrant void _delaywdt(unsigned long);

#pragma intrinsic(_delay3)
extern __nonreentrant void _delay3(unsigned char);

# 192
extern unsigned char __resetbits;
extern __bit __powerdown;
extern __bit __timeout;

# 87 "mcc_generated_files/pin_manager.h"
void PIN_MANAGER_Initialize(void);

# 99
void PIN_MANAGER_IOC(void);

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\stdbool.h"
typedef unsigned char bool;

# 111 "mcc_generated_files/interrupt_manager.h"
void interrupt INTERRUPT_InterruptManager(void);

# 104 "mcc_generated_files/tmr0.h"
void TMR0_Initialize(void);

# 137
uint8_t TMR0_ReadTimer(void);

# 176
void TMR0_WriteTimer(uint8_t timerVal);

# 212
void TMR0_Reload(void);

# 230
void TMR0_ISR(void);

# 248
void TMR0_CallBack(void);

# 69 "mcc_generated_files/mcc.h"
void SYSTEM_Initialize(void);

# 82
void OSCILLATOR_Initialize(void);

# 52 "main.c"
void main(void) {

SYSTEM_Initialize();

# 60
(INTCONbits.GIE = 1);


(INTCONbits.PEIE = 1);

# 70
INTCONbits.TMR0IE = 1;
while (1) {

# 80
}
}

