<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC24FV32KA302" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="DIP28"/>
            <setting name="sorting" option="true"/>
            <resource customName="" digital="true" direction="INPUT" function="SDI2" ioc="0" module="SPI2" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="U1RX" digital="true" direction="INPUT" function="U1RX" ioc="0" module="UART1" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="" digital="true" direction="INPUT" function="SCK2" ioc="0" module="SPI2" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="" digital="true" direction="OUTPUT" function="SDO2" ioc="0" module="SPI2" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="U1TX" digital="true" direction="OUTPUT" function="U1TX" ioc="0" module="UART1" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="" digital="true" direction="INPUT" function="IC2" ioc="0" module="IC2" name="RB9" start="false" type="pin" wpu="false"/>
            <file checksum="3981777445" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="732086635" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="DOZE" option="1:8" register="CLKDIV"/>
                <setting name="DOZEN" option="disabled" register="CLKDIV"/>
                <setting name="RCDIV" option="FRC/1" register="CLKDIV"/>
                <setting name="ROI" option="disabled" register="CLKDIV"/>
                <additionalSetting name="soscEnable" option="OSCCONbits.SOSCEN = 1;"/>
            </initializer>
            <setting name="BSS" option="OFF"/>
            <setting name="BWRP" option="OFF"/>
            <setting name="GSS0" option="OFF"/>
            <setting name="GWRP" option="OFF"/>
            <setting name="LPRCSEL" option="HP"/>
            <setting name="IESO" option="ON"/>
            <setting name="FNOSC" option="FRC"/>
            <setting name="SOSCSRC" option="ANA"/>
            <setting name="POSCFREQ" option="HS"/>
            <setting name="POSCMOD" option="NONE"/>
            <setting name="SOSCSEL" option="SOSCHP"/>
            <setting name="OSCIOFNC" option="ON"/>
            <setting name="FCKSM" option="CSDCMD"/>
            <setting name="WDTPS" option="PS32768"/>
            <setting name="FWPSA" option="PR128"/>
            <setting name="WINDIS" option="OFF"/>
            <setting name="FWDTEN" option="ON"/>
            <setting name="I2C1SEL" option="PRI"/>
            <setting name="BOREN" option="BOR3"/>
            <setting name="LVRCFG" option="OFF"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="BORV" option="V20"/>
            <setting name="PWRTEN" option="ON"/>
            <setting name="ICS" option="PGx2"/>
            <setting name="DSWDTPS" option="DSWDTPSF"/>
            <setting name="DSWDTOSC" option="LPRC"/>
            <setting name="DSBOREN" option="ON"/>
            <setting name="DSWDTEN" option="ON"/>
            <setting name="Primary Oscillator" option="200000"/>
            <setting name="Secondary Oscillator" option="32768"/>
            <setting name="generateConfigBits" option="false"/>
            <file checksum="629327978" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="13970476" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <resource name="URXI" type="UART1" value="1"/>
            <resource name="UTXI" type="UART1" value="1"/>
            <resource name="UERI" type="UART1" value="1"/>
            <resource name="ICI_INT" type="IC2" value="1"/>
            <resource name="TI" type="TMR1" value="1"/>
            <resource name="RTCI" type="RTCC" value="1"/>
            <file checksum="3629841085" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="3228237867" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="UART1" name="URXI" priority="1"/>
            <interrupt module="UART1" name="UTXI" priority="1"/>
            <interrupt module="UART1" name="UERI" priority="1"/>
            <interrupt module="IC2" name="ICI_INT" priority="1"/>
            <interrupt module="TMR1" name="TI" priority="1"/>
            <interrupt module="RTCC" name="RTCI" priority="1"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="UART" name="UART1" order="0" reloadPin="auto" type="uart_irda">
            <initializer comment="" name="Initialize">
                <setting name="RTSMD" option="enabled" register="U1MODE"/>
                <setting name="BRGH" option="enabled" register="U1MODE"/>
                <setting name="UARTEN" option="enabled" register="U1MODE"/>
                <setting name="STSEL" option="1" register="U1MODE"/>
                <setting name="WAKE" option="disabled" register="U1MODE"/>
                <setting name="LPBACK" option="disabled" register="U1MODE"/>
                <setting name="PDSEL" option="8N" register="U1MODE"/>
                <setting name="USIDL" option="disabled" register="U1MODE"/>
                <setting name="ABAUD" option="disabled" register="U1MODE"/>
                <setting name="RXINV" option="disabled" register="U1MODE"/>
                <setting name="IREN" option="disabled" register="U1MODE"/>
                <setting name="UEN" option="TX_RX" register="U1MODE"/>
                <setting name="UTXINV" option="disabled" register="U1STA"/>
                <setting name="UTXEN" option="disabled" register="U1STA"/>
                <setting name="URXISEL" option="RX_ONE_CHAR" register="U1STA"/>
                <setting name="UTXISEL0" option="TX_ONE_CHAR" register="U1STA"/>
                <setting name="ADDEN" option="disabled" register="U1STA"/>
                <setting name="UTXBRK" option="COMPLETED" register="U1STA"/>
                <setting name="OERR" option="NO_ERROR_cleared" register="U1STA"/>
                <setting name="U1TXREG" option="0x0000" register="U1TXREG"/>
                <setting name="U1RXREG" option="0x0000" register="U1RXREG"/>
                <setting name="BRG" option="103" register="U1BRG"/>
                <additionalSetting name="baudRateInput" option="9600"/>
            </initializer>
            <setting name="URXI" option="true"/>
            <setting name="UTXI" option="true"/>
            <setting name="UERI" option="true"/>
            <setting name="rxBufSize" option="64"/>
            <setting name="txBufSize" option="64"/>
            <file checksum="2196692315" modified="false" name="uart1.c" path="mcc_generated_files/uart1.c"/>
            <file checksum="2869288268" modified="false" name="uart1.h" path="mcc_generated_files/uart1.h"/>
        </module>
        <module generated="true" mode="TMR" name="TMR1" order="2" reloadPin="auto" type="tmr_16b">
            <initializer comment="" name="Initialize">
                <setting name="TSIDL" option="disabled" register="T1CON"/>
                <setting name="TGATE" option="disabled" register="T1CON"/>
                <setting name="TCKPS" option="1:1" register="T1CON"/>
                <setting name="TSYNC" option="disabled" register="T1CON"/>
                <setting name="TCS" option="External" register="T1CON"/>
                <setting name="TECS" option="SOSC" register="T1CON"/>
                <setting name="TON" option="enabled" register="T1CON"/>
                <setting name="TMR1" option="0" register="TMR1"/>
                <setting name="PR1" option="32768" register="PR1"/>
                <additionalSetting name="timerFrequency" option="32768.0"/>
                <additionalSetting name="tmrReloadValue" option="0"/>
                <additionalSetting name="tmrPeriod" option="1.000 s"/>
                <additionalSetting name="tickerPeriod" option="100"/>
                <additionalSetting name="tmrPeriodValue" option="32768"/>
                <additionalSetting name="tickerInSec" option="100.000 s"/>
            </initializer>
            <setting name="TI" option="true"/>
            <setting name="tmrUpperHalf" option="0"/>
            <file checksum="3906666867" modified="false" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="263529038" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
        <module generated="true" mode="IC" name="IC2" order="1" reloadPin="auto" type="icap">
            <initializer comment="" name="Initialize">
                <setting name="ICM" option="Interrupt mode" register="IC2CON1"/>
                <setting name="ICSIDL" option="disabled" register="IC2CON1"/>
                <setting name="ICOV" option="disabled" register="IC2CON1"/>
                <setting name="IC2TSEL" option="TMR1" register="IC2CON1"/>
                <setting name="ICI" option="Every" register="IC2CON1"/>
                <setting name="ICBNE" option="disabled" register="IC2CON1"/>
                <setting name="IC32" option="disabled" register="IC2CON2"/>
                <setting name="ICTRIG" option="enabled" register="IC2CON2"/>
                <setting name="SYNCSEL" option="None" register="IC2CON2"/>
                <setting name="TRIGSTAT" option="disabled" register="IC2CON2"/>
                <setting name="IC2BUF" option="disabled" register="IC2BUF"/>
                <setting name="IC2TMR" option="disabled" register="IC2TMR"/>
            </initializer>
            <setting name="ICI_INT" option="true"/>
            <file checksum="2899114508" modified="false" name="ic2.c" path="mcc_generated_files/ic2.c"/>
            <file checksum="1049424856" modified="false" name="ic2.h" path="mcc_generated_files/ic2.h"/>
        </module>
        <module generated="true" mode="Master" name="SPI2" order="3" reloadPin="auto" type="spi">
            <initializer comment="" name="Initialize">
                <setting name="SMP" option="Sample at Middle" register="SPI2CON1"/>
                <setting name="PPRE" option="4:1" register="SPI2CON1"/>
                <setting name="DISSCK" option="disabled" register="SPI2CON1"/>
                <setting name="MODE16" option="disabled" register="SPI2CON1"/>
                <setting name="MSTEN" option="enabled" register="SPI2CON1"/>
                <setting name="CKE" option="Active to Idle" register="SPI2CON1"/>
                <setting name="SPRE" option="1:1" register="SPI2CON1"/>
                <setting name="DISSDO" option="disabled" register="SPI2CON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SPI2CON1"/>
                <setting name="SPIFPOL" option="disabled" register="SPI2CON2"/>
                <setting name="SPIBEN" option="enabled" register="SPI2CON2"/>
                <setting name="SPIFE" option="disabled" register="SPI2CON2"/>
                <setting name="SPIEN" option="enabled" register="SPI2STAT"/>
                <setting name="SISEL" option="SPI_INT_SPIRBF" register="SPI2STAT"/>
                <setting name="SPISIDL" option="disabled" register="SPI2STAT"/>
                <setting name="SPIROV" option="disabled" register="SPI2STAT"/>
            </initializer>
            <setting name="SPII" option="false"/>
            <setting name="SPFI" option="false"/>
            <file checksum="3746469482" modified="false" name="spi2.c" path="mcc_generated_files/spi2.c"/>
            <file checksum="1454510237" modified="false" name="spi2.h" path="mcc_generated_files/spi2.h"/>
        </module>
        <module generated="true" mode="RTCC" name="RTCC" order="4" reloadPin="auto" type="tmr_rtcc">
            <initializer comment="" name="Initialize">
                <setting name="ALRMEN" option="enabled" register="ALCFGRPT"/>
                <setting name="ARPT" option="0x00" register="ALCFGRPT"/>
                <setting name="AMASK" option="Every Half Second" register="ALCFGRPT"/>
                <setting name="CHIME" option="enabled" register="ALCFGRPT"/>
                <setting name="ALRMPTR" option="MIN_SEC" register="ALCFGRPT"/>
                <setting name="RTCVAL" option="0x0000" register="RTCVAL"/>
                <setting name="CAL" option="0x00" register="RCFGCAL"/>
                <setting name="RTCWREN" option="disabled" register="RCFGCAL"/>
                <setting name="RTCSYNC" option="disabled" register="RCFGCAL"/>
                <setting name="RTCOE" option="disabled" register="RCFGCAL"/>
                <setting name="RTCPTR" option="MIN_SEC" register="RCFGCAL"/>
                <setting name="HALFSEC" option="disabled" register="RCFGCAL"/>
                <setting name="RTCEN" option="enabled" register="RCFGCAL"/>
                <setting name="PADCFG1" option="0" register="PADCFG1"/>
                <setting name="PWCEN" option="disabled" register="RTCPWC"/>
                <setting name="PWCPOL" option="disabled" register="RTCPWC"/>
                <setting name="RTCOUT" option="Alarm Pulse" register="RTCPWC"/>
                <setting name="RTCCLK" option="SOSC" register="RTCPWC"/>
                <additionalSetting name="timerFrequency" option="-1.0"/>
                <additionalSetting name="RTCC_TIME" option="Tue Feb 28 17:08:06 CST 2017"/>
                <additionalSetting name="RTCLK" option="SOSC"/>
                <additionalSetting name="ALARM_TIME" option="Tue Feb 28 17:08:06 CST 2017"/>
            </initializer>
            <setting name="RTCI" option="true"/>
            <file checksum="4163744332" modified="false" name="rtcc_1.c" path="mcc_generated_files/rtcc_1.c"/>
            <file checksum="3815257761" modified="false" name="rtcc_1.h" path="mcc_generated_files/rtcc_1.h"/>
        </module>
    </modules>
</configuration>
