

2017.4.17
1、采集瞬间流量时间过长导致数值为0。

2017.3.25
1、添加切换频率(OK)
2、开关串口会导致设备接受到一串异常数据0x21
3、修改铁电存储的格式
4、添加了寄存器1的缓冲区1和缓冲区2
5、优化测试通道
6、添加REG1的参数        
7、修改0x200寄存器的起始地址为0x00
        
2017.3.17（待测试）
1、避免1分钟等待，模块才进入休眠模式(OK)
2、添加批量导出数据、设置GPRS参数、离线升级GPRS等功能
3、数据组中添加数据校验和
4、添加AD电压采集功能

2017.3.10（待测试）
1、添加GPRS的参数修改等指令
2、完善上位机功能
3、修改工况瞬间量过大的情况, 修改监测流程(待测试)
4、取消复位
5、添加主循环中FLagArgbits.SleepExitFlag = 0；

2017.2.25
1、修改MIOT1601里面最小的时间单位为分钟
2、MIOT1601的设定运行时间设定的时间统一为UTC时间 删除了
3、修改发送数据溢出的情况
4、修改了上线发送的次数
5、修改了发送的次序发送一次接受一次，添加接受字节数据判断
6、修改了最大采集时间间隔为1440
2017.2.24
1、添加获取参数成功后把上传累计时间等于采集时间
2、修改采集最大和最小值
3、关闭修改参数的功能
2017.2.22
1、删除校时功能
2017.2.18
1、报警值为0了，还是会报警
2017.2.17
1、测试报警, 如何测试，根据上次采集的数据来处理，
1、获取到的数据，如果遇到了报警，数据是否会清除 答 不会
2、报警是否会多次相应 答 单词 因为在循环发送中采集 所以导致接受到5组数据
3、确保采集数据和报警数据的独立性 答 独立
4、确保采集数据和报警数据是否正确 答 确保采集数据正确（采集数据正确 24组发送测试正常）
2、使用局部变量发送数据24 * 42 + 19 = 1027
不可 因为会导致陷阱错误
发送的数据

2017.2.16
1、添加发送时间间隔500ms
2、添加报警数据专用通道

2017.2.15
1、UART2接受数据溢出导致串口假死

2017.2.14
修改T3Delay10ms为可重写函数

2017.2.13
1、使用3个断点
2、如果使用第4个会存在“在当前PC 0x0处未找到任何源代码行”


2017.2.11
1、调试上线程序
2、调试获取时间的程序

2017.2.10
1、上传时间还是接受到的数据有问题。格式问题 单片机内部统一使用0x20表示
2、SPI通讯发送接受和UART通讯发送的时间有问题。
开启/*UART1和*/UART2的发送中断 SPI通讯使用校验和的方式或是放在RTCC的中断中处理
3、获取时间的程序需要添加。

2017.2.9
1、推荐使用中断发送，优先级要高，避免发送数据过程中被打断 ：中断接受中使用循环，避免速度过快导致接受数据丢失
//2、将T2定时器取消，使用T1的定时器作为延时判断
3、关于低功耗的问题 : 采集时间前1分钟开启定时器T1，采集完数据后关闭
？
1、UART1接受数据问题：接受完数据后直接进入睡眠，而没有即使开启Wake
2、接受到的数据存在问题：a、格式问题 BCD格式：2进制表示10进制，8421表示法，遇10进1。b、读取时候，时间不是在安全域之内 写bcd直接写，直接读 数据位16进制数
比如：0x17写入 0001 0111 直接变成BCD，读取时候也是直接读取0x17

2017.2.6
1、使用1.7版本GPRS
？
1、仪表获取的时间有问题 : 时间格式有问题 BCD 4位2进制数表示10进制数
2、脉冲数始终大于实际的数据

确定中断优先级：
UART2 RX = 5 TX = 4
ICN 4
T1定时器 6
485通讯 6
T2定时器2//采集数据
T3定时器 1//定时
RTCC 5//时间主轴
T4定时器 3//
error 7

2017.2.4
1、删除多余程序
2017.1.18
1、使用GPRS新的程序版本V17.1
2、修改了添加了NTP获取的方式

2017.1.16
1、修改时间为1分钟
2、添加UART设置程序
3、U2 Bardrate 9600

2017.1.8
1、存在复位的情况 累计脉冲数据归零 建议还是在上线最后的3分钟复位了

2017.1.5
1、添加了掉电保存时间的功能

2、初始时间通过上位机测试

3、优化队列输入

2016.12.28
1、添加复位设置，复位条件是设备。如果连续2小时没有上线传输数据，设备复位处理 通过Reset()

2、通过状态机，了解程序的故障

3、通过上次的数据，判断脉冲输入 做阀值判断

2016.12.22
1、添加GPRS_ON增强的驱动能力，GPRS_EN没有置高的情况, 每隔500ms GPRS_ON 数字输入（OK）

2、修改开机10s修改参数的方式，使用随时可以修改 通过485通讯（OK）

3、读取FROM中的数据，并且将完善上位机(OK)

4、添加软件版本号 (OK)

5、通过状态机，了解程序的故障

6、开启BOR模块 单片机最低的工作电压位 2 - 5.5V 通过读取上次的数据+上次的脉冲数+这次的脉冲数，避免数据复位归零，需要掉电检测
关闭BOR 通过INT监测即可

7、修改SPI通讯，使用硬件通讯方式 （pass）

8、优化时间 （OK）

9、将S2口设置为下拉 用于测试（OK）

/*
2016.6.2
1、移植程序到mplabV8.89
2、配置位没有写进去原因在于没有保存
3、注意添加linker文件，在C30的安装目录下的support


2016.6.3
1、UART程序写好了，没有通讯是IO口复用没有开启  不存在复用寄存器设置 接收一定要设置IO口为数字类型
2、UART的发送测试通过，Fcy参数设置过大
3、UART的接收待测试    OK bardrate 不能过大，是否完成需要看指定的标志位
4、晶振大小 8Mhz/2/2=2Mhz CLKDIV

2016.6.4 RTC  FOSCSEL的SOSC必须是模拟
1、RTC寄存器参数没有设置正确 
2、参数没有写入 解锁需要使用汇编指令见数据手册
3、添加闹钟程序 待测试 中断入口地址


2016.6.6 RTC 闹钟 ｛3｝
1、RTCC 闹钟中断OK 40s
2、例如     现在时间2014年7月19日星期六，0：05：30   
            设置闹钟时间2014年7月19日，0：05：59
                设置半秒：则每半秒都会产生中断     
                设置10秒：前两个中断在40s，50s，然后59s，9s...
                设置1分：中断发生在05：59，06：59...       
                设置10分：中断在05：59，15：59…
3、时间需要修正 RTC校验  待定
4、TIM2定时器程序已经写好 待测试 没进中断

2016.6.7 TIM
1、定时器有启动 全局变量设置有问题  就3位数 不可能加10  T2IPC
2、test OK
3、SPI通讯程序写好 待测试
4、SPI通讯尝试用SS1  
5、确定FIFO 
6、写好25L04B驱动 待测试


2016.6.8 SPI
1、SPI有输出，
2、25L04B没输出，可能原因
 1）SPImode:mode 0
 2）SPI通讯时序问题 right
 3) MSB LSB问题
原因：标志位判断错误 while(SPI1STATbits.SPITBF);读和写的判断方式均有问题
      SPI频率要求
3、SPI连续输入有错误
4、SPI读取有问题  
  读取OK  数据一写入 SPI1BUF 寄存器发送 （和接收）就会立即开始。

2016.6.11 UART1
1、UART1 485通讯测试  RA4不能输出高电平 配置位没有设置 编译器不一样 波特率设置不对 19200
2、ICN 中断 测试通过  
3、485接收问题:接收前先发送
        
这种方式接收没有问题
        RS485Send('a');
        RS485Receive(&dat);
        RS485Send(dat);
        
这种方式有问题
        RS485Receive(&dat);
        RS485Send(dat);



2016.6.12 CRC校验
1、FOCS=8MHZ FRC



2016.6.13 -2016.6.19 GPRS 200个

2016.6.21 
1、软件SPI测试通过 不要一直读取数值
2、CRC检验
3、485通讯接收 A-A B-B 测试OK
Q:在接收的结尾添加发送指令   

2016.6.22 CRC OK

2016.6.24 仪表

2016.6.27 GPRS
1、GPRS有一段时间接收延时
2、？LK不是很准 类似按键  需要先写入
3、输入口需要先读取一次


2016.7.1 
1、RTCC需要拔掉烧录器 X 是内部晶振的问题


2016.7.4
1、添加了深度睡眠模式
2、添加了天信协议1.3


2016.7.5
1、添加了RTC校验程序 待测试

2016.7.11
RTCC
1、RTCC需要从新上电
2、FPOR 开启上电延时
3、时序要求 先开锁 见初始化
4、设置配置位为高精度
GPRS
1、下拉电阻R23为3.6K 5K 避免模块错误上线


2016.7.13
1、LK电压悬空，对应IO口设置位下拉 RB8
2、时间未刷新，原因上次数据未清除

2016.7.14
1、优化上线

2016.7.15
1、添加其他协议

2016.7.16 
1、测试其他协议
2、修改IO口 MP_CON-RA4

2016.7.18
1、仪表未连接，设置状态为A.1


2016.7.20
1、完成PC与模块通讯程序
2、测试：
    1、模块是否10s内未成功写入参数 则退出设置           OK   11s左右
    2、模块是否10s内成功写入参数 则挂起状态                     
    3、模块功能测试

2016.7.22
1、完成PC与模块通讯，以及协议
2、测试通过


2016.8.6
1、优化程序

2016.8.10
1、添加Json格式数据发送
2、删除一些通讯V12 A1 A2
3、数据使用结构体

2016.8.11
1、时间戳：2010.1.1 0：0：0开始计算到2099.1.1


2016.8.15
1、修改通讯方式
    1.1 


2016.8.18
1、添加主动上次模式

2016.8.20
1、串口中断切换
2、分配FM25L64B内存
数据包范围    0x0000 0x002A  0x0054  0x007E  0x00A8  0x00D2  0x00FC  0x0126  0x0150  0x017A  0x01A4  0x01CE  0x01F8
       0x1FF：最新数据包编号  //0x1FE：数据包是否溢出，用于判断是否读取12个数据包


2016.8.22
1、关于FM25L64B（简称FROM）的处理方法
    1、读取函数 有读取一次函数和 读取12次函数
    2、写函数 只有写入一次函数
    3、模块在指定的区域内读取和写入，见上 内存分配


2016.8.29
1、添加去读12组数据包
2、测试退出功能
3、GPRS上线 上位机处理处理
待处理程序：
1、脉冲输入 2个程序


2016.9.8
1、添加UDP协议

2016.9.19
1、禁止TCP协议
2、独立的UDP协议


2016.10.12
1、添加协议UDP A2 Length

2016.10.14
1、修改RTCC时间为秒中断
2、优化判断条件，删除定时校验时间标志

2016.10.17
1、校准采集时间戳的时间，
2、将采集任务放在中断里面

2016.10.19
1、将上传标志为放在中断中


2016.10.22
1、使用K302芯片
2、使用外部晶振2
3、使用SOSC作为辅助晶振
4、修改IO的映射
需要修该的地方：
1、SPI使用硬件方式
2、使用休眠模式
3、见输入捕获换成ICN（电平变化）


2016.10.24
1、合并通讯方式

2016.10.28
 * 1、定时器分开T2、T3

2016.10.31
 * 1、添加UTC时间
 * 2、添加看门狗
 * 
 * 
 2016.11.1
 * 1、添加10s修改参数
 * 2、修改判断报警的地方

 * 
 * 
 2016.11.19
 * 1、添加重发功能
 * 
 *

2016.11.23
1、删除修改参数后，计数归零，避免没有晚上时间校验  
2、需要多测试，上线失败后，如何处理 
3、天线问题还是存在
4、关于开机流量瞬间值高达16的原因：没有把时间值写入值FROM中，单片机内部建立一个队列(长度为5)，存放数据，
   FROM中存放数据参数，仅供参考一边参考 
5、添加测试按键，功能如下：可以通过这个按键判断是否GPRS是否能正常上线；通过这个按键设置初始工况总量
6、排除01错误出现的可能性
7、电池采用eve 341245电池
8、模拟信号差的环境
9、软件中添加，gAlarmCount的数据、上次采集数据
10、开机流量的问题，通过软件设置或是后台设置，及可
11、使用单精度浮点数
12、清除获取定时器值，避免流量为0时，有数字显示
 * 
 * 
 * 2016.12.8
 * 修改初始化脉冲值大于100000的错误情况
配置位

2016.12.13
1、更换时间校验的方式 采用UDP的STNP服务器





 