<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC24F32KA302" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="DIP28"/>
            <setting name="sorting" option="true"/>
            <resource customName="" digital="true" direction="INPUT" function="SDI2" ioc="0" module="SPI2" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="" digital="true" direction="INPUT" function="SCK2" ioc="0" module="SPI2" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="" digital="true" direction="OUTPUT" function="SDO2" ioc="0" module="SPI2" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="SS" digital="true" direction="OUTPUT" function="RB12" ioc="0" module="GPIO" name="RB12" start="false" type="pin" wpu="false"/>
            <resource customName="LK" digital="true" direction="OUTPUT" function="RB13" ioc="0" module="GPIO" name="RB13" start="false" type="pin" wpu="false"/>
            <file checksum="1040128487" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2053881633" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="DOZE" option="1:8" register="CLKDIV"/>
                <setting name="DOZEN" option="disabled" register="CLKDIV"/>
                <setting name="RCDIV" option="FRC/1" register="CLKDIV"/>
                <setting name="ROI" option="disabled" register="CLKDIV"/>
            </initializer>
            <setting name="BSS" option="OFF"/>
            <setting name="BWRP" option="OFF"/>
            <setting name="GSS0" option="OFF"/>
            <setting name="GWRP" option="OFF"/>
            <setting name="LPRCSEL" option="LP"/>
            <setting name="IESO" option="ON"/>
            <setting name="FNOSC" option="FRCPLL"/>
            <setting name="SOSCSRC" option="ANA"/>
            <setting name="POSCFREQ" option="HS"/>
            <setting name="POSCMOD" option="NONE"/>
            <setting name="SOSCSEL" option="SOSCHP"/>
            <setting name="OSCIOFNC" option="ON"/>
            <setting name="FCKSM" option="CSDCMD"/>
            <setting name="WDTPS" option="PS32768"/>
            <setting name="FWPSA" option="PR128"/>
            <setting name="WINDIS" option="OFF"/>
            <setting name="FWDTEN" option="OFF"/>
            <setting name="I2C1SEL" option="PRI"/>
            <setting name="BOREN" option="BOR3"/>
            <setting name="LVRCFG" option="OFF"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="BORV" option="V18"/>
            <setting name="PWRTEN" option="OFF"/>
            <setting name="ICS" option="PGx2"/>
            <setting name="DSWDTPS" option="DSWDTPSF"/>
            <setting name="DSWDTOSC" option="LPRC"/>
            <setting name="DSBOREN" option="OFF"/>
            <setting name="DSWDTEN" option="OFF"/>
            <setting name="Primary Oscillator" option="200000"/>
            <setting name="Secondary Oscillator" option="31000"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="2774498417" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3678347457" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <resource name="TI" type="TMR1" value="3"/>
            <resource name="TI" type="TMR2" value="1"/>
            <file checksum="3978730562" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="957021978" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="TMR1" name="TI" priority="3"/>
            <interrupt module="TMR2" name="TI" priority="1"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="LK" digital="true" direction="OUTPUT" function="RB13" ioc="0" module="GPIO" name="RB13" start="false" type="pin" wpu="false"/>
            <resource customName="SS" digital="true" direction="OUTPUT" function="RB12" ioc="0" module="GPIO" name="RB12" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Master" name="SPI2" order="1" reloadPin="auto" type="spi">
            <initializer comment="" name="Initialize">
                <setting name="SMP" option="Sample at Middle" register="SPI2CON1"/>
                <setting name="PPRE" option="1:1" register="SPI2CON1"/>
                <setting name="DISSCK" option="disabled" register="SPI2CON1"/>
                <setting name="MODE16" option="disabled" register="SPI2CON1"/>
                <setting name="MSTEN" option="enabled" register="SPI2CON1"/>
                <setting name="CKE" option="Active to Idle" register="SPI2CON1"/>
                <setting name="SPRE" option="1:1" register="SPI2CON1"/>
                <setting name="DISSDO" option="disabled" register="SPI2CON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SPI2CON1"/>
                <setting name="SPIFPOL" option="disabled" register="SPI2CON2"/>
                <setting name="SPIBEN" option="enabled" register="SPI2CON2"/>
                <setting name="SPIFE" option="disabled" register="SPI2CON2"/>
                <setting name="SPIEN" option="enabled" register="SPI2STAT"/>
                <setting name="SISEL" option="SPI_INT_SPIRBF" register="SPI2STAT"/>
                <setting name="SPISIDL" option="disabled" register="SPI2STAT"/>
                <setting name="SPIROV" option="disabled" register="SPI2STAT"/>
            </initializer>
            <setting name="SPII" option="false"/>
            <setting name="SPFI" option="false"/>
            <file checksum="931436104" modified="false" name="spi2.c" path="mcc_generated_files/spi2.c"/>
            <file checksum="2133528647" modified="false" name="spi2.h" path="mcc_generated_files/spi2.h"/>
        </module>
        <module generated="true" mode="TMR" name="TMR1" order="2" reloadPin="auto" type="tmr_16b">
            <initializer comment="" name="Initialize">
                <setting name="TSIDL" option="disabled" register="T1CON"/>
                <setting name="TGATE" option="disabled" register="T1CON"/>
                <setting name="TCKPS" option="1:256" register="T1CON"/>
                <setting name="TSYNC" option="disabled" register="T1CON"/>
                <setting name="TCS" option="FOSC/2" register="T1CON"/>
                <setting name="TECS" option="SOSC" register="T1CON"/>
                <setting name="TON" option="enabled" register="T1CON"/>
                <setting name="TMR1" option="0" register="TMR1"/>
                <setting name="PR1" option="15625" register="PR1"/>
                <additionalSetting name="timerFrequency" option="4000000.0"/>
                <additionalSetting name="tmrReloadValue" option="0"/>
                <additionalSetting name="tmrPeriod" option="1.000 s"/>
                <additionalSetting name="tickerPeriod" option="1"/>
                <additionalSetting name="tmrPeriodValue" option="15625"/>
                <additionalSetting name="tickerInSec" option="1.000 s"/>
            </initializer>
            <setting name="TI" option="true"/>
            <setting name="tmrUpperHalf" option="0"/>
            <file checksum="536798980" modified="true" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="3175489944" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
        <module generated="true" mode="TMR" name="TMR2" order="3" reloadPin="auto" type="tmr_32b">
            <initializer comment="" name="Initialize">
                <setting name="TSIDL" option="disabled" register="T2CON"/>
                <setting name="TGATE" option="disabled" register="T2CON"/>
                <setting name="TCKPS" option="1:1" register="T2CON"/>
                <setting name="TCS" option="FOSC/2" register="T2CON"/>
                <setting name="T32" option="disabled" register="T2CON"/>
                <setting name="TON" option="enabled" register="T2CON"/>
                <setting name="TMR2" option="0" register="TMR2"/>
                <setting name="PR2" option="80" register="PR2"/>
                <additionalSetting name="timerFrequency" option="4000000.0"/>
                <additionalSetting name="tmrReloadValue" option="0"/>
                <additionalSetting name="tmrPeriod" option="20.000 us"/>
                <additionalSetting name="tickerPeriod" option="1"/>
                <additionalSetting name="tmrPeriodValue" option="80"/>
                <additionalSetting name="tickerInSec" option="20.000 us"/>
            </initializer>
            <setting name="TI" option="true"/>
            <setting name="tmrUpperHalf" option="0"/>
            <file checksum="44557027" modified="true" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="3698008541" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
    </modules>
</configuration>
