%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC16LF1823.X.debug.obj
cinit CODE 0 13 13 5 2
text1 CODE 0 65 65 4 2
text2 CODE 0 46 46 F 2
text3 CODE 0 18 18 1B 2
text4 CODE 0 55 55 6 2
text6 CODE 0 33 33 13 2
text7 CODE 0 5B 5B 6 2
nvCOMMON COMMON 1 74 74 1 1
maintext CODE 0 61 61 4 2
cstackCOMMON COMMON 1 72 72 2 1
intentry CODE 0 4 4 E 2
bssCOMMON COMMON 1 70 70 2 1
$C:\Users\ADMINI~1\AppData\Local\Temp\s25g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 12 12 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-AF 1
BANK0 20-6F 1
BANK1 A0-AF 1
CONST 2-3 2
CONST 69-7FF 2
ENTRY 2-3 2
ENTRY 69-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-205F 1
CODE 2-3 2
CODE 69-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
COMMON 75-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 69-7FF 2
STRING 2-3 2
STRING 69-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC16LF1823.X.debug.obj
13 cinit CODE >1348:C:\Users\ADMINI~1\AppData\Local\Temp\s25g.
13 cinit CODE >1351:C:\Users\ADMINI~1\AppData\Local\Temp\s25g.
13 cinit CODE >1363:C:\Users\ADMINI~1\AppData\Local\Temp\s25g.
14 cinit CODE >1364:C:\Users\ADMINI~1\AppData\Local\Temp\s25g.
15 cinit CODE >1370:C:\Users\ADMINI~1\AppData\Local\Temp\s25g.
15 cinit CODE >1372:C:\Users\ADMINI~1\AppData\Local\Temp\s25g.
16 cinit CODE >1373:C:\Users\ADMINI~1\AppData\Local\Temp\s25g.
17 cinit CODE >1374:C:\Users\ADMINI~1\AppData\Local\Temp\s25g.
4 intentry CODE >52:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >55:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >59:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/interrupt_manager.c
5B text7 CODE >121:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
5B text7 CODE >124:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
60 text7 CODE >125:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
33 text6 CODE >101:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
33 text6 CODE >105:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
34 text6 CODE >107:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
37 text6 CODE >110:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
42 text6 CODE >112:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
43 text6 CODE >115:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
55 text4 CODE >76:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/mcc.c
55 text4 CODE >78:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/mcc.c
58 text4 CODE >80:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/mcc.c
59 text4 CODE >82:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/mcc.c
5A text4 CODE >85:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/mcc.c
18 text3 CODE >50:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/pin_manager.c
18 text3 CODE >51:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/pin_manager.c
1B text3 CODE >52:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/pin_manager.c
1E text3 CODE >53:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/pin_manager.c
21 text3 CODE >54:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/pin_manager.c
23 text3 CODE >56:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/pin_manager.c
26 text3 CODE >57:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/pin_manager.c
29 text3 CODE >58:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/pin_manager.c
2C text3 CODE >59:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/pin_manager.c
2E text3 CODE >61:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/pin_manager.c
30 text3 CODE >63:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/pin_manager.c
32 text3 CODE >66:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/pin_manager.c
46 text2 CODE >64:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
46 text2 CODE >68:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
4B text2 CODE >71:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
4E text2 CODE >74:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
52 text2 CODE >77:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
53 text2 CODE >80:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
54 text2 CODE >81:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/tmr0.c
65 text1 CODE >70:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/mcc.c
65 text1 CODE >71:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/mcc.c
66 text1 CODE >72:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/mcc.c
67 text1 CODE >73:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/mcc.c
68 text1 CODE >74:C:\Users\Administrator\Desktop\PIC16LF1823.X\mcc_generated_files/mcc.c
61 maintext CODE >52:C:\Users\Administrator\Desktop\PIC16LF1823.X\main.c
61 maintext CODE >54:C:\Users\Administrator\Desktop\PIC16LF1823.X\main.c
62 maintext CODE >60:C:\Users\Administrator\Desktop\PIC16LF1823.X\main.c
63 maintext CODE >63:C:\Users\Administrator\Desktop\PIC16LF1823.X\main.c
64 maintext CODE >71:C:\Users\Administrator\Desktop\PIC16LF1823.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
_WPUC 20E 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s25g.obj
_main C2 0 CODE 0 maintext dist/default/debug\PIC16LF1823.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
start 24 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s25g.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s25g.obj
intlevel1 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s25g.obj
intlevel2 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s25g.obj
intlevel3 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s25g.obj
intlevel4 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s25g.obj
intlevel5 0 0 CODE 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s25g.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
_APFCON 11D 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__end_of_INTERRUPT_InterruptManager 24 0 CODE 0 intentry dist/default/debug\PIC16LF1823.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 95 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 30 0 CODE 0 text3 dist/default/debug\PIC16LF1823.X.debug.obj
start_initialization 26 0 CODE 0 cinit dist/default/debug\PIC16LF1823.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__end_of_SYSTEM_Initialize D2 0 CODE 0 text1 dist/default/debug\PIC16LF1823.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s25g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__pnvCOMMON 74 0 COMMON 1 nvCOMMON dist/default/debug\PIC16LF1823.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
_TMR0_CallBack B6 0 CODE 0 text7 dist/default/debug\PIC16LF1823.X.debug.obj
_SYSTEM_Initialize CA 0 CODE 0 text1 dist/default/debug\PIC16LF1823.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMINI~1\AppData\Local\Temp\s25g.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\PIC16LF1823.X.debug.obj
_TMR0_ISR 66 0 CODE 0 text6 dist/default/debug\PIC16LF1823.X.debug.obj
__end_of_PIN_MANAGER_Initialize 66 0 CODE 0 text3 dist/default/debug\PIC16LF1823.X.debug.obj
__end_of_TMR0_Initialize AA 0 CODE 0 text2 dist/default/debug\PIC16LF1823.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C2 0 CODE 0 maintext dist/default/debug\PIC16LF1823.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__end_of_TMR0_ISR 8C 0 CODE 0 text6 dist/default/debug\PIC16LF1823.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
TMR0_ISR@CountCallBack 70 0 COMMON 1 bssCOMMON dist/default/debug\PIC16LF1823.X.debug.obj
stackhi 205F 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s25g.obj
stacklo 2000 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s25g.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\PIC16LF1823.X.debug.obj
__Lend_init 24 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/debug\PIC16LF1823.X.debug.obj
_TMR0_Initialize 8C 0 CODE 0 text2 dist/default/debug\PIC16LF1823.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 CA 0 CODE 0 text1 dist/default/debug\PIC16LF1823.X.debug.obj
__ptext2 8C 0 CODE 0 text2 dist/default/debug\PIC16LF1823.X.debug.obj
__ptext3 30 0 CODE 0 text3 dist/default/debug\PIC16LF1823.X.debug.obj
__ptext4 AA 0 CODE 0 text4 dist/default/debug\PIC16LF1823.X.debug.obj
__ptext6 66 0 CODE 0 text6 dist/default/debug\PIC16LF1823.X.debug.obj
__ptext7 B6 0 CODE 0 text7 dist/default/debug\PIC16LF1823.X.debug.obj
__end_of_TMR0_CallBack C2 0 CODE 0 text7 dist/default/debug\PIC16LF1823.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/default/debug\PIC16LF1823.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 74 0 COMMON 1 nvCOMMON dist/default/debug\PIC16LF1823.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16LF1823.X.debug.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main CA 0 CODE 0 maintext dist/default/debug\PIC16LF1823.X.debug.obj
_PORTC E 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\PIC16LF1823.X.debug.obj
__end_of_OSCILLATOR_Initialize B6 0 CODE 0 text4 dist/default/debug\PIC16LF1823.X.debug.obj
__initialization 26 0 CODE 0 cinit dist/default/debug\PIC16LF1823.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PIC16LF1823.X.debug.obj
_OSCILLATOR_Initialize AA 0 CODE 0 text4 dist/default/debug\PIC16LF1823.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 65 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 5 1
config 0 8007 1000E 2 2
