
# 1 "StringDeal.c"

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\stdbool.h"
typedef unsigned char bool;

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 4 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\__size_t.h"
typedef unsigned size_t;

# 7 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\stdarg.h"
typedef void * va_list[1];

#pragma intrinsic(__va_start)
extern void * __va_start(void);

#pragma intrinsic(__va_arg)
extern void * __va_arg(void *, ...);

# 43 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\stdio.h"
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 29 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\errno.h"
extern int errno;

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\conio.h"
extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern __bit kbhit(void);

# 23
extern char * cgets(char *);
extern void cputs(const char *);

# 88 "C:\Program Files (x86)\Microchip\xc8\v1.41\include\stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);


# 180
#pragma printf_check(vprintf) const
#pragma printf_check(vsprintf) const

extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);

# 8 "StringDeal.h"
typedef uint8_t(*pFun)(void);

struct StringCmpResult {
uint8_t* inputstring;
uint8_t inputlgt;
uint8_t* cmpstring;
uint8_t cmplgt;
uint8_t cmpPzt;

};
extern struct StringCmpResult ATString;

bool FindStringHead(struct StringCmpResult* scr_input);

bool CmpString(struct StringCmpResult* scr_input);
void StringCmpInit(struct StringCmpResult* scr_input);
bool RecIsRight(struct StringCmpResult*scr) ;
void GetBuffer(uint8_t* str1, uint8_t bytes,pFun uart_rec) ;
void StringCmpInit(struct StringCmpResult* scr_input);

# 3 "StringDeal.c"
struct StringCmpResult ATString;

bool RecIsRight(struct StringCmpResult*scr) {

scr->cmpPzt = 0;
while (FindStringHead(scr)) {
if (CmpString(scr))
return 1;
}
return 0;
}

void GetBuffer(uint8_t* str1, uint8_t bytes,pFun uart_rec) {
uint8_t cnt;
for (cnt = 0; cnt < bytes; cnt++) {
*(str1 + cnt) = uart_rec();
if (!(*(str1 + cnt)))
break;
}
}

void StringCmpInit(struct StringCmpResult* scr_input) {
scr_input->cmpstring = (0);
scr_input->inputlgt = 0;
scr_input->cmpstring = (0);
scr_input->cmplgt = 0;
scr_input->cmpPzt = 0;

}

bool FindStringHead(struct StringCmpResult* scr_input) {
uint8_t postion;
for (postion = scr_input->cmpPzt; postion < scr_input->inputlgt; postion++) {
if (*(scr_input->inputstring + postion) == *scr_input->cmpstring) {
scr_input->cmpPzt = postion;
return 1;
}
}
return 0;
}

bool CmpString(struct StringCmpResult* scr_input) {
uint8_t cnt;
for (cnt = 0; cnt < scr_input->cmplgt; cnt++) {
if (*(scr_input->cmpstring + cnt) != *(scr_input->inputstring + cnt + scr_input->cmpPzt))
break;
else if (cnt == scr_input->cmplgt - 1)
return 1;
}
scr_input->cmpPzt += 1;
return 0;
}

