C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32_m6310.pbd
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\main.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_msp.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_it.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\system_stm32l0xx.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_cortex.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_dma.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_flash.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_flash_ex.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_flash_ramfunc.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_gpio.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_i2c.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_i2c_ex.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_pwr.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_pwr_ex.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_rcc.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_rcc_ex.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_tim.pbi
C:\Users\Administrator\Desktop\code\GPRS STM32\CubeMX\stm32_m6310\EWARM\stm32_m6310\Obj\stm32l0xx_hal_tim_ex.pbi
